2026-04-13T04:26:45.613117965Z [inf]  ✅ Web server listening on 8080
2026-04-13T04:26:45.613122368Z [inf]  🔥 Firebase initialized successfully
2026-04-13T04:26:45.613127865Z [inf]  🔐 Firebase session store active
2026-04-13T04:26:45.630864624Z [inf]  ✅ WhatsApp/bot core modules loaded
2026-04-13T04:26:45.656040024Z [inf]  🔥 Loading data from Firebase...
2026-04-13T04:26:45.945809853Z [inf]  🧹 Starting temp file cleanup system...
2026-04-13T04:26:45.945814738Z [inf]  ✅ Cleanup system started (runs every 10 minutes)
2026-04-13T04:26:45.945819003Z [inf]  ✅ All modules loaded successfully
2026-04-13T04:26:45.972151313Z [inf]  ⏳ Waiting 8s before connecting sessions (letting old instance close)...
2026-04-13T04:26:46.275589823Z [inf]  Starting Container
2026-04-13T04:26:46.944518219Z [inf]  📥 Loaded 2 sessions from Firebase
2026-04-13T04:26:47.178003693Z [inf]  📥 Loaded 9 dashboard users from Firebase
2026-04-13T04:26:47.795699865Z [inf]  Starting Container
2026-04-13T04:26:47.937072211Z [inf]  📥 Loaded 86 group settings from Firebase
2026-04-13T04:26:48.422008976Z [inf]  ⏳ Waiting 8s before connecting sessions (letting old instance close)...
2026-04-13T04:26:48.422009479Z [inf]  🔥 Firebase initialized successfully
2026-04-13T04:26:48.422015955Z [inf]  🔐 Firebase session store active
2026-04-13T04:26:48.422021372Z [inf]  ✅ WhatsApp/bot core modules loaded
2026-04-13T04:26:48.422027539Z [inf]  🔥 Loading data from Firebase...
2026-04-13T04:26:48.422035642Z [inf]  🧹 Starting temp file cleanup system...
2026-04-13T04:26:48.422042589Z [inf]  ✅ Cleanup system started (runs every 10 minutes)
2026-04-13T04:26:48.422049496Z [inf]  ✅ All modules loaded successfully
2026-04-13T04:26:48.422053772Z [inf]  ✅ Web server listening on 8080
2026-04-13T04:26:48.688847335Z [inf]  ✅ Global settings loaded into cache
2026-04-13T04:26:48.688853074Z [inf]  🔴 Firebase real-time listeners attached (live sync active)
2026-04-13T04:26:49.521875902Z [inf]  📥 Loaded 2 sessions from Firebase
2026-04-13T04:26:49.749825774Z [inf]  📥 Loaded 9 dashboard users from Firebase
2026-04-13T04:26:50.484642275Z [inf]  📥 Loaded 86 group settings from Firebase
2026-04-13T04:26:50.917947873Z [inf]  ✅ Global settings loaded into cache
2026-04-13T04:26:50.920528453Z [inf]  🔴 Firebase real-time listeners attached (live sync active)
2026-04-13T04:26:53.975909805Z [inf]  💓 Self-ping keepalive started
2026-04-13T04:26:53.975915264Z [inf]  🏥 Session health monitor started (checks every 5 min)
2026-04-13T04:26:53.975921222Z [inf]  ♻️ Auto-reconnecting session: BOTBOY
2026-04-13T04:26:54.023635701Z [inf]  ♻️ Auto-reconnecting session: qr_94770612011_1776053689924
2026-04-13T04:26:56.435087060Z [inf]  🏥 Session health monitor started (checks every 5 min)
2026-04-13T04:26:56.435095666Z [inf]  ♻️ Auto-reconnecting session: BOTBOY
2026-04-13T04:26:56.435101074Z [inf]  ♻️ Auto-reconnecting session: qr_94770612011_1776053689924
2026-04-13T04:26:56.435132367Z [inf]  💓 Self-ping keepalive started
2026-04-13T04:26:56.636343476Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:26:57.634421485Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 1/8, delay 20s)...
2026-04-13T04:26:58.671762802Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:27:01.529742893Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T04:27:01.771292673Z [inf]    },
2026-04-13T04:27:01.771299467Z [inf]    indexInfo: {
2026-04-13T04:27:01.771313796Z [inf]      baseKeyType: 1,
2026-04-13T04:27:01.771321500Z [inf]      closed: -1,
2026-04-13T04:27:01.771327763Z [inf]      used: 1776054421512,
2026-04-13T04:27:01.771334500Z [inf]      created: 1776054421512,
2026-04-13T04:27:01.771349591Z [inf]    },
2026-04-13T04:27:01.771372050Z [inf]  Closing session: SessionEntry {
2026-04-13T04:27:01.771385516Z [inf]      BcSbMkWQl226U8IANNXcCPZNBevVhgVeyGxDSjf5kvkJ: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T04:27:01.771392522Z [inf]    },
2026-04-13T04:27:01.771399317Z [inf]    registrationId: 141,
2026-04-13T04:27:01.771406192Z [inf]    currentRatchet: {
2026-04-13T04:27:01.771414159Z [inf]      ephemeralKeyPair: {
2026-04-13T04:27:01.771420533Z [inf]        pubKey: <Buffer 05 c4 9b 32 45 90 97 6d ba 53 c2 00 34 d5 dc 08 f6 4d 05 eb d5 86 05 5e c8 6c 43 4a 37 f9 92 f9 09>,
2026-04-13T04:27:01.771427117Z [inf]        privKey: <Buffer d8 b6 15 68 bd ec 0f 0a 06 69 98 f3 5c 68 cf a1 5f 03 4a fd d5 49 8a db 29 6a 70 80 0c 92 ce 53>
2026-04-13T04:27:01.771433814Z [inf]      },
2026-04-13T04:27:01.771440373Z [inf]      lastRemoteEphemeralKey: <Buffer 05 5c b0 e6 6c ff 49 da f5 7a fe 08 e8 62 d0 4a c0 8e 19 bd da a0 3e b4 82 08 ac ff fd 29 cc af 52>,
2026-04-13T04:27:01.773814078Z [inf]    pendingPreKey: {
2026-04-13T04:27:01.773821240Z [inf]      signedKeyId: 1,
2026-04-13T04:27:01.773840616Z [inf]    }
2026-04-13T04:27:01.773855260Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T04:27:21.774887104Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 1/8, delay 20s)...
2026-04-13T04:27:27.465927915Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:27:41.774953563Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:27:47.466451931Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 2/8, delay 40s)...
2026-04-13T04:28:21.779618068Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 2/8, delay 40s)...
2026-04-13T04:28:27.473274321Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:29:07.473405258Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 3/8, delay 60s)...
2026-04-13T04:29:11.844492522Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:29:37.476332399Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T04:29:41.526132554Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T04:30:07.482650477Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:30:11.525356841Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 3/8, delay 60s)...
2026-04-13T04:30:27.483585360Z [inf]  Interactive send: {
2026-04-13T04:30:27.483590404Z [inf]    type: 'native_flow',
2026-04-13T04:30:27.483594679Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T04:30:27.483600289Z [inf]    private: true,
2026-04-13T04:30:27.483604807Z [inf]    aimode: false
2026-04-13T04:30:27.483608898Z [inf]  }
2026-04-13T04:30:33.182620786Z [inf]  Interactive send: {
2026-04-13T04:30:33.182624921Z [inf]    type: 'native_flow',
2026-04-13T04:30:33.182629021Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T04:30:33.182632797Z [inf]    private: true,
2026-04-13T04:30:33.182636842Z [inf]    aimode: false
2026-04-13T04:30:33.182641268Z [inf]  }
2026-04-13T04:30:53.182091169Z [inf]  Interactive send: {
2026-04-13T04:30:53.182096788Z [inf]    type: 'native_flow',
2026-04-13T04:30:53.182102512Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T04:30:53.182107515Z [inf]    private: true,
2026-04-13T04:30:53.182112707Z [inf]    aimode: false
2026-04-13T04:30:53.182117216Z [inf]  }
2026-04-13T04:31:02.873463878Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 4/8, delay 80s)...
2026-04-13T04:31:11.535932588Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:31:11.748198041Z [err]  Failed to decrypt message with any known session...
2026-04-13T04:31:11.748206183Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:31:11.748212123Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:31:11.748218482Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:31:11.748224930Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:31:11.748230644Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:31:11.748237232Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:31:13.756704807Z [err]  Failed to decrypt message with any known session...
2026-04-13T04:31:13.756709771Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:31:13.756715183Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:31:13.756719624Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:31:13.756723947Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:31:13.756734541Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:31:15.762610580Z [err]  Failed to decrypt message with any known session...
2026-04-13T04:31:15.762617588Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:31:15.762624284Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:31:15.762630936Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:31:15.762637107Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:31:15.762643482Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:31:15.762652192Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:31:24.478037662Z [inf]    _chains: {
2026-04-13T04:31:24.478111802Z [inf]    },
2026-04-13T04:31:24.478130506Z [inf]      ephemeralKeyPair: {
2026-04-13T04:31:24.478136441Z [inf]        pubKey: <Buffer 05 e5 1f a9 3b 9a 4b 0f bf f8 66 cf e6 35 54 ed aa df 50 06 33 2d 5b cc 0b d9 fe 55 4c c9 6e df 65>,
2026-04-13T04:31:24.478151684Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T04:31:24.478180579Z [inf]      baseKey: <Buffer 05 99 2a 0b 8c 42 34 d5 1f fd d4 18 14 02 25 de c8 8c 18 84 ae 5a 3b ac 48 ca 06 46 f6 a6 c5 03 73>,
2026-04-13T04:31:24.478185433Z [inf]      baseKeyType: 1,
2026-04-13T04:31:24.478915474Z [inf]    pendingPreKey: {
2026-04-13T04:31:24.478925651Z [inf]      signedKeyId: 5442174,
2026-04-13T04:31:24.478933299Z [inf]      baseKey: <Buffer 05 99 2a 0b 8c 42 34 d5 1f fd d4 18 14 02 25 de c8 8c 18 84 ae 5a 3b ac 48 ca 06 46 f6 a6 c5 03 73>,
2026-04-13T04:31:24.478944557Z [inf]      preKeyId: 4573040
2026-04-13T04:31:24.478965371Z [err]  Closing open session in favor of incoming prekey bundle
2026-04-13T04:31:24.479001796Z [inf]    registrationId: 2119910922,
2026-04-13T04:31:24.479007614Z [inf]    currentRatchet: {
2026-04-13T04:31:24.479027732Z [inf]        privKey: <Buffer a8 ac 38 cd f5 ad 99 be e8 a8 a2 64 5b 1a d1 39 21 73 96 43 2c 1a e8 5a f6 e5 0d 19 8f 60 f4 53>
2026-04-13T04:31:24.479046934Z [inf]      previousCounter: 0,
2026-04-13T04:31:24.479053019Z [inf]      rootKey: <Buffer 29 22 93 29 3d 33 ce 9e e3 8f 46 ca c8 2b 0e ea c3 7a 2d 96 8d 01 16 e6 2c 49 4e d6 13 84 f5 82>
2026-04-13T04:31:24.479572874Z [inf]        pubKey: <Buffer 05 15 dc 86 a9 b0 d6 85 2f 4b a6 6d 63 de 7c 05 cb 70 a5 d4 0c f4 bc ab 3b 45 80 b4 ed 2d 67 4c 14>,
2026-04-13T04:31:24.479583082Z [inf]        privKey: <Buffer 20 3e 64 0c 0e de ab 4e 10 e5 6a b4 45 98 dc c3 06 61 d6 b6 c0 71 f8 04 53 25 1e 12 54 19 a1 6f>
2026-04-13T04:31:24.479644744Z [inf]      closed: -1,
2026-04-13T04:31:24.479651855Z [inf]      used: 1776054682035,
2026-04-13T04:31:24.479668850Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T04:31:24.479713549Z [inf]    }
2026-04-13T04:31:24.479720156Z [inf]  }
2026-04-13T04:31:24.479726259Z [err]  Closing open session in favor of incoming prekey bundle
2026-04-13T04:31:24.479744992Z [inf]      'BaGvQ/k9uKRCp4n3s1kgvDldzNvwtfywiDhrKQXRIR8l': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T04:31:24.480077371Z [inf]    registrationId: 2119910922,
2026-04-13T04:31:24.480095641Z [inf]      baseKeyType: 2,
2026-04-13T04:31:24.480139746Z [inf]  Closing session: SessionEntry {
2026-04-13T04:31:24.480159303Z [inf]    },
2026-04-13T04:31:24.480717340Z [inf]      previousCounter: 0,
2026-04-13T04:31:24.480737733Z [inf]    indexInfo: {
2026-04-13T04:31:24.480754198Z [inf]      closed: -1,
2026-04-13T04:31:24.485987698Z [err]  Decrypted message with closed session.
2026-04-13T04:31:28.223426292Z [inf]        privKey: <Buffer a0 a0 f4 c4 5f ee 58 e1 f3 e6 77 dd 27 00 5f 45 db e6 83 ad 62 20 2f ce d9 79 eb 04 8a 3f 4f 64>
2026-04-13T04:31:28.223437242Z [inf]      'BXihe0V08MLyv8gEvBRvaOZ2xHLH+RvOJHXms6rEH0su': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T04:31:28.223445419Z [inf]      lastRemoteEphemeralKey: <Buffer 05 87 80 ca e5 9d 48 f4 e4 95 f7 bf 97 e8 15 3b e7 4f 96 b3 3a f9 72 6a 13 36 f2 38 79 04 ca 8f 2f>,
2026-04-13T04:31:28.223450408Z [inf]      'BYeAyuWdSPTklfe/l+gVO+dPlrM6+XJqEzbyOHkEyo8v': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T04:31:28.223455807Z [inf]      previousCounter: 1,
2026-04-13T04:31:28.223459245Z [inf]      used: 1776054682058,
2026-04-13T04:31:28.223465879Z [inf]      rootKey: <Buffer df 51 a8 d8 63 ba 20 24 6d 1d e8 8d cc 1f 3e 5b d5 05 10 d5 c8 f9 2f 18 45 42 2f e9 24 4a 15 6b>
2026-04-13T04:31:28.223470818Z [inf]    },
2026-04-13T04:31:28.223475028Z [inf]    },
2026-04-13T04:31:28.223479780Z [inf]    registrationId: 2119910922,
2026-04-13T04:31:28.223484382Z [inf]    indexInfo: {
2026-04-13T04:31:28.223488346Z [inf]    currentRatchet: {
2026-04-13T04:31:28.223497620Z [inf]      ephemeralKeyPair: {
2026-04-13T04:31:28.223500640Z [inf]  Closing session: SessionEntry {
2026-04-13T04:31:28.223506590Z [inf]    _chains: {
2026-04-13T04:31:28.224567087Z [inf]      created: 1776054682058,
2026-04-13T04:31:28.224572878Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T04:31:28.224584750Z [inf]    }
2026-04-13T04:31:28.224591478Z [inf]  }
2026-04-13T04:31:57.936826135Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T04:32:02.875475351Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T04:32:02.875479821Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T04:32:22.878516425Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T04:32:24.651187253Z [inf]    indexInfo: {
2026-04-13T04:32:24.651195438Z [inf]      baseKey: <Buffer 05 60 a4 2f 8f ee eb 75 2a 4f 50 0f 18 18 92 32 ed 25 4b b4 ea 3e 22 1e 64 d3 79 2b 65 fd 12 84 4a>,
2026-04-13T04:32:24.651200976Z [inf]  Closing session: SessionEntry {
2026-04-13T04:32:24.651201868Z [inf]      baseKeyType: 1,
2026-04-13T04:32:24.651219893Z [inf]      used: 1776054735648,
2026-04-13T04:32:24.651224073Z [inf]      'BaSpH/uyI8QVPjLFeFg6LmI2v1wtamRKFelP55QXXxYt': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T04:32:24.651244134Z [inf]    },
2026-04-13T04:32:24.651255800Z [inf]    currentRatchet: {
2026-04-13T04:32:24.651266693Z [inf]        pubKey: <Buffer 05 fe 10 b2 da 88 3f 16 fc 85 1c 59 4e 10 78 ba 63 f5 01 9e 3c 75 a8 c2 9b 96 27 e0 ab 0a 83 65 6d>,
2026-04-13T04:32:24.653508244Z [inf]      baseKeyType: 1,
2026-04-13T04:32:24.653519004Z [inf]      closed: -1,
2026-04-13T04:32:24.653521079Z [inf]      created: 1776054688053,
2026-04-13T04:32:24.653538462Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T04:32:24.653545269Z [inf]    }
2026-04-13T04:32:24.653550392Z [inf]      ephemeralKeyPair: {
2026-04-13T04:32:24.653550961Z [inf]  }
2026-04-13T04:32:24.653557273Z [inf]  Closing session: SessionEntry {
2026-04-13T04:32:24.653575346Z [inf]        privKey: <Buffer 30 a4 14 10 c1 c2 cd 95 db 66 30 31 0d 47 48 4f 27 da 98 0e a8 12 50 98 6a 0e 3c 56 11 b5 c0 56>
2026-04-13T04:32:24.653579557Z [inf]    },
2026-04-13T04:32:24.653596936Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T04:32:24.653616091Z [inf]    },
2026-04-13T04:32:24.653621021Z [inf]    indexInfo: {
2026-04-13T04:32:24.653626511Z [inf]      baseKey: <Buffer 05 a1 53 77 60 f1 7a f3 04 1c 41 84 f7 7a 46 83 c5 e7 a7 d1 99 d2 ce c1 4d f5 21 b0 03 87 e3 48 62>,
2026-04-13T04:32:24.655173436Z [inf]      created: 1776054737407,
2026-04-13T04:32:24.655187324Z [inf]    },
2026-04-13T04:32:24.655194064Z [inf]    pendingPreKey: {
2026-04-13T04:32:24.655199561Z [inf]      signedKeyId: 5442174,
2026-04-13T04:32:24.655211841Z [inf]      preKeyId: 4572991
2026-04-13T04:32:24.655222101Z [inf]  }
2026-04-13T04:32:24.655226709Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T04:32:24.655231237Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 4/8, delay 80s)...
2026-04-13T04:32:25.312510890Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:32:33.756723496Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:32:33.756729466Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:32:35.765779401Z [err]  Failed to decrypt message with any known session...
2026-04-13T04:32:35.765790182Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:32:35.765795420Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:32:35.765810208Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:33:05.768241525Z [inf]  Interactive send: {
2026-04-13T04:33:05.768253701Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T04:33:05.768265821Z [inf]    aimode: false
2026-04-13T04:33:05.768271428Z [inf]  }
2026-04-13T04:33:45.773961374Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 5/8, delay 100s)...
2026-04-13T04:34:05.774996390Z [inf]  Download attempt 1 failed, retrying in 5s...
2026-04-13T04:34:45.779780001Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T04:34:45.779785011Z [inf]  Download attempt 2 failed, retrying in 5s...
2026-04-13T04:34:54.776557699Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T04:35:05.780427669Z [err]  Song plugin error: Connection Closed
2026-04-13T04:35:05.780432928Z [err]  Error executing command song: Error: Connection Closed
2026-04-13T04:35:05.780433131Z [err]        message: 'Connection Closed'
2026-04-13T04:35:05.780438152Z [err]      at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:50:19)
2026-04-13T04:35:05.780444497Z [err]      at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:69:16)
2026-04-13T04:35:05.780446738Z [err]      },
2026-04-13T04:35:05.780450654Z [err]      at file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:729:19
2026-04-13T04:35:05.780457449Z [err]      at async file:///app/node_modules/@whiskeysockets/baileys/lib/Utils/auth-utils.js:220:36 {
2026-04-13T04:35:05.780457896Z [err]      headers: {}
2026-04-13T04:35:05.780463083Z [err]    data: null,
2026-04-13T04:35:05.780468305Z [err]    }
2026-04-13T04:35:05.780471478Z [err]    isBoom: true,
2026-04-13T04:35:05.780479280Z [err]  }
2026-04-13T04:35:05.780479988Z [err]    isServer: false,
2026-04-13T04:35:05.780485956Z [err]    output: {
2026-04-13T04:35:05.780489933Z [err]      statusCode: 428,
2026-04-13T04:35:05.780493838Z [err]      payload: {
2026-04-13T04:35:05.780497651Z [err]        statusCode: 428,
2026-04-13T04:35:05.780502448Z [err]        error: 'Precondition Required',
2026-04-13T04:35:09.188688342Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T04:35:14.459241135Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T04:35:29.189075673Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:35:34.462300379Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 5/8, delay 100s)...
2026-04-13T04:36:39.203070672Z [inf]  Interactive send: {
2026-04-13T04:36:39.203095402Z [inf]    private: true,
2026-04-13T04:36:39.203109954Z [inf]  }
2026-04-13T04:36:43.317818510Z [inf]  Interactive send: {
2026-04-13T04:36:43.317824946Z [inf]    type: 'native_flow',
2026-04-13T04:36:43.317831253Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T04:36:43.317836799Z [inf]    private: true,
2026-04-13T04:36:43.317842263Z [inf]    aimode: false
2026-04-13T04:36:43.317848282Z [inf]  }
2026-04-13T04:37:03.317126192Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T04:37:03.317143853Z [inf]    type: 'native_flow',
2026-04-13T04:37:03.317151152Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T04:37:03.317158141Z [inf]    private: true,
2026-04-13T04:37:03.317172516Z [inf]  }
2026-04-13T04:37:04.476896116Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T04:37:06.074058570Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T04:37:06.275307157Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 1/8, delay 20s)...
2026-04-13T04:37:07.231206492Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:37:27.231750520Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.231759386Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.231765189Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.231773382Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.231781941Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.231791476Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.231792081Z [err]  Failed to decrypt message with any known session...
2026-04-13T04:37:27.231800059Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.231802543Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.231806539Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.231811334Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.231812975Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.231819886Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.231820639Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.231827110Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.231830101Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.231835556Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.233530894Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.233539815Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.233547577Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.233553394Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.233558355Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.233562846Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.233568124Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.233572878Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.233577383Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.233581662Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.233585844Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.233590159Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.233594756Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.233605585Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.233610042Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.233613979Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.235071642Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.235077886Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.235082270Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.235088347Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.235092481Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.235097481Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.235101904Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.235110773Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.235115071Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.235119443Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.235123625Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.235128032Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.235136786Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.235142645Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.235148286Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.235154314Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.236873130Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.236881402Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.236889218Z [err]  Failed to decrypt message with any known session...
2026-04-13T04:37:27.236889435Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.236895051Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.236898377Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.236901588Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.236904310Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.236908902Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.236913061Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.236917751Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.236923135Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.236927178Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.236932285Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.236936453Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.236940774Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.236945348Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.238722166Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.238732432Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.238740322Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.238745649Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.238747470Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.238754928Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.238761767Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.238767563Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.238772059Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.238778391Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.238783340Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.238789067Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.238794216Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.238798678Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.238803177Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.238807408Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.241120364Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.241129706Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.241136749Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.241143502Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.241150021Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.241157817Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.241163905Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.241170210Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.241175619Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.241182151Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.241189362Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:27.241195120Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:27.241200795Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T04:37:27.241206856Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:27.241213023Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:27.241218769Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:27.243027289Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 1/8, delay 20s)...
2026-04-13T04:37:27.977473289Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:37:31.330759611Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T04:37:47.974834677Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:47.974837078Z [inf]  Interactive send: {
2026-04-13T04:37:47.974843310Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:47.974849582Z [err]  Failed to decrypt message with any known session...
2026-04-13T04:37:47.974856640Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:47.974879302Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T04:37:47.974882210Z [inf]    aimode: false
2026-04-13T04:37:47.974888910Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T04:37:47.974892904Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:47.974899469Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T04:37:47.974907068Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T04:37:47.974924077Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T04:37:47.975840354Z [inf]  }
2026-04-13T04:37:47.983396132Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 2/8, delay 40s)...
2026-04-13T04:37:51.331171097Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:38:11.361975494Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...