2026-04-12T04:23:31.379944103Z [inf]  
2026-04-12T04:23:35.749888338Z [inf]  [35m[Region: asia-southeast1][0m
2026-04-12T04:23:35.762377162Z [err]  INFO No package manager inferred, using npm default
2026-04-12T04:23:35.762399631Z [err]  
2026-04-12T04:23:35.797958759Z [inf]  
2026-04-12T04:23:35.798022201Z [inf]  [38;2;125;86;243m╭─────────────────╮[0m
2026-04-12T04:23:35.798029238Z [inf]  [38;2;125;86;243m│[0m Railpack 0.23.0 [38;2;125;86;243m│[0m
2026-04-12T04:23:35.798032839Z [inf]  [38;2;125;86;243m╰─────────────────╯[0m
2026-04-12T04:23:35.798037339Z [inf]  
2026-04-12T04:23:35.798041090Z [inf]  [97m↳ Detected Node[0m
2026-04-12T04:23:35.798044299Z [inf]  [97m↳ Using npm package manager[0m
2026-04-12T04:23:35.798047701Z [inf]  [97m↳ Installing puppeteer dependencies[0m
2026-04-12T04:23:35.798050702Z [inf]  [97m↳ Found web command in Procfile[0m
2026-04-12T04:23:35.798054044Z [inf]  
2026-04-12T04:23:35.798057025Z [inf]  [1mPackages[0m
2026-04-12T04:23:35.798059935Z [inf]  [38;5;238m──────────[0m
2026-04-12T04:23:35.798062910Z [inf]  [95mnode[0m  [38;5;238m│[0m  [96m22.22.2[0m  [38;5;238m│[0m  railpack default (22)
2026-04-12T04:23:35.798065785Z [inf]  
2026-04-12T04:23:35.798068615Z [inf]  [1mSteps[0m
2026-04-12T04:23:35.798071612Z [inf]  [38;5;238m──────────[0m
2026-04-12T04:23:35.798074355Z [inf]  [95m▸ install[0m
2026-04-12T04:23:35.798077048Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-04-12T04:23:35.798079977Z [inf]  
2026-04-12T04:23:35.798082913Z [inf]  [1mDeploy[0m
2026-04-12T04:23:35.798085926Z [inf]  [38;5;238m──────────[0m
2026-04-12T04:23:35.798088895Z [inf]  [38;5;245m$[0m [1mnode index.js[0m
2026-04-12T04:23:35.798092131Z [inf]  
2026-04-12T04:23:35.798095360Z [inf]  
2026-04-12T04:23:35.799368978Z [inf]  Successfully prepared Railpack plan for build
2026-04-12T04:23:35.799401455Z [inf]  
2026-04-12T04:23:35.799406510Z [inf]  
2026-04-12T04:23:35.799714728Z [inf]  context: 7zl3-xdy
2026-04-12T04:23:35.943817571Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-12T04:23:35.943865410Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-12T04:23:35.944005607Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-12T04:23:35.955668467Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-12T04:23:35.957164029Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0
2026-04-12T04:23:36.505143493Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0
2026-04-12T04:23:36.505200357Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-12T04:23:36.505222808Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-12T04:23:36.509617712Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-12T04:23:36.510211863Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-12T04:23:36.608638729Z [inf]  load build definition from railpack-plan.json
2026-04-12T04:23:36.608681471Z [inf]  load build definition from railpack-plan.json
2026-04-12T04:23:36.608956768Z [inf]  load build definition from railpack-plan.json
2026-04-12T04:23:36.618253645Z [inf]  load build definition from railpack-plan.json
2026-04-12T04:23:40.575671328Z [inf]  copy /etc/mise/config.toml
2026-04-12T04:23:40.575707081Z [inf]  copy /usr/local/bin/mise
2026-04-12T04:23:40.575713669Z [inf]  copy /mise/installs
2026-04-12T04:23:40.575719916Z [inf]  copy /mise/shims
2026-04-12T04:23:40.575727505Z [inf]  install mise packages: node
2026-04-12T04:23:40.575734424Z [inf]  create mise config
2026-04-12T04:23:40.575739646Z [inf]  mkdir /etc/mise
2026-04-12T04:23:40.575745478Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-12T04:23:40.575766748Z [inf]  install apt packages: ca-certificates fonts-liberation gconf-service libappindicator1 libasound2 libatk1.0-0 libatomic1 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils xvfb
2026-04-12T04:23:40.575773086Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-12T04:23:40.575810811Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-04-12T04:23:40.575818586Z [inf]  copy /app
2026-04-12T04:23:40.575824307Z [inf]  copy /root/.cache
2026-04-12T04:23:40.575830494Z [inf]  copy /app/node_modules
2026-04-12T04:23:40.575836560Z [inf]  copy / /app
2026-04-12T04:23:40.575842441Z [inf]  npm ci
2026-04-12T04:23:40.575848024Z [inf]  copy package.json
2026-04-12T04:23:40.575854681Z [inf]  copy package-lock.json
2026-04-12T04:23:40.575862377Z [inf]  copy .npmrc
2026-04-12T04:23:40.575867976Z [inf]  loading .
2026-04-12T04:23:40.575872968Z [inf]  mkdir -p /app/node_modules/.cache
2026-04-12T04:23:40.575878218Z [inf]  copy /root/.local/state/mise
2026-04-12T04:23:40.575892519Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-12T04:23:40.575897955Z [inf]  loading .
2026-04-12T04:23:40.575907594Z [inf]  loading .
2026-04-12T04:23:40.575915210Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-12T04:23:41.060961515Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-12T04:23:41.065447587Z [inf]  loading .
2026-04-12T04:23:41.090581453Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-12T04:23:41.091566295Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-12T04:23:41.091605879Z [inf]  mkdir /etc/mise
2026-04-12T04:23:41.091618713Z [inf]  create mise config
2026-04-12T04:23:41.091630444Z [inf]  install mise packages: node
2026-04-12T04:23:41.091641659Z [inf]  copy /mise/shims
2026-04-12T04:23:41.091653659Z [inf]  copy /mise/installs
2026-04-12T04:23:41.091664496Z [inf]  copy /usr/local/bin/mise
2026-04-12T04:23:41.091671748Z [inf]  copy /etc/mise/config.toml
2026-04-12T04:23:41.091677964Z [inf]  copy /root/.local/state/mise
2026-04-12T04:23:41.091696455Z [inf]  install apt packages: ca-certificates fonts-liberation gconf-service libappindicator1 libasound2 libatk1.0-0 libatomic1 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils xvfb
2026-04-12T04:23:41.252841841Z [inf]  Hit:1 http://deb.debian.org/debian bookworm InRelease
Hit:2 http://deb.debian.org/debian bookworm-updates InRelease

2026-04-12T04:23:41.252854654Z [inf]  Hit:3 http://deb.debian.org/debian-security bookworm-security InRelease

2026-04-12T04:23:41.388179944Z [inf]  Reading package lists...
2026-04-12T04:23:41.560559498Z [inf]  loading .
2026-04-12T04:23:41.563543872Z [inf]  mkdir -p /app/node_modules/.cache
2026-04-12T04:23:41.563564365Z [inf]  copy .npmrc
2026-04-12T04:23:41.563573128Z [inf]  copy package-lock.json
2026-04-12T04:23:41.563584486Z [inf]  copy package.json
2026-04-12T04:23:41.814449857Z [inf]  

2026-04-12T04:23:41.82953001Z [inf]  Reading package lists...
2026-04-12T04:23:42.241752364Z [inf]  

2026-04-12T04:23:42.253059335Z [inf]  Building dependency tree...
2026-04-12T04:23:42.342241497Z [inf]  
Reading state information...
2026-04-12T04:23:42.342580486Z [inf]  

2026-04-12T04:23:42.460699396Z [inf]  ca-certificates is already the newest version (20230311+deb12u1).
libc6 is already the newest version (2.36-9+deb12u13).
libc6 set to manually installed.
libgcc-s1 is already the newest version (12.2.0-14+deb12u1).
libgcc-s1 set to manually installed.
libstdc++6 is already the newest version (12.2.0-14+deb12u1).
libstdc++6 set to manually installed.
The following additional packages will be installed:
  adwaita-icon-theme alsa-topology-conf alsa-ucm-conf at-spi2-common
  at-spi2-core cpp cpp-12 dbus dbus-bin dbus-daemon dbus-session-bus-common
  dbus-system-bus-common dbus-user-session dconf-gsettings-backend

2026-04-12T04:23:42.460788626Z [inf]    dconf-service dmsetup fontconfig fontconfig-config gconf2-common

2026-04-12T04:23:42.460811737Z [inf]    gsettings-desktop-schemas gtk-update-icon-cache hicolor-icon-theme

2026-04-12T04:23:42.46081719Z [inf]    krb5-locales libapparmor1 libargon2-1 libasound2-data libatk-bridge2.0-0
  libatspi2.0-0 libauthen-sasl-perl libavahi-client3 libavahi-common-data

2026-04-12T04:23:42.460865234Z [inf]    libavahi-common3 libayatana-indicator7 libbrotli1 libbsd0 libcairo-gobject2
  libclone-perl libcolord2 libcryptsetup12 libdata-dump-perl libdatrie1
  libdbus-glib-1-2 libdbusmenu-glib4 libdbusmenu-gtk4 libdconf1 libdeflate0

2026-04-12T04:23:42.460872315Z [inf]    libdevmapper1.02.1 libdrm-amdgpu1 libdrm-common libdrm-intel1

2026-04-12T04:23:42.460904894Z [inf]    libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2 libegl-mesa0 libegl1 libelf1
  libencode-locale-perl libepoxy0 libfdisk1 libfile-basedir-perl
  libfile-desktopentry-perl libfile-listing-perl libfile-mimeinfo-perl
  libfont-afm-perl libfontenc1 libfreetype6 libfribidi0 libgail-common
  libgail18 libgdbm-compat4 libgdbm6 libgdk-pixbuf-2.0-0

2026-04-12T04:23:42.460959627Z [inf]    libgdk-pixbuf-xlib-2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgl1
  libgl1-mesa-dri libglapi-mesa libgles2 libglib2.0-data libglvnd0
  libglx-mesa0 libglx0 libgpm2 libgraphite2-3 libgssapi-krb5-2 libgtk-3-bin

2026-04-12T04:23:42.460968905Z [inf]    libgtk-3-common libgtk2.0-0 libgtk2.0-bin libgtk2.0-common libharfbuzz0b
  libhtml-form-perl libhtml-format-perl libhtml-parser-perl

2026-04-12T04:23:42.460972062Z [inf]    libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl
  libhttp-daemon-perl libhttp-date-perl libhttp-message-perl

2026-04-12T04:23:42.460987462Z [inf]    libhttp-negotiate-perl libice6 libicu72 libio-html-perl
  libio-socket-ssl-perl libio-stringy-perl libip4tc2 libipc-system-simple-perl

2026-04-12T04:23:42.461007858Z [inf]    libisl23 libjbig0 libjpeg62-turbo libjson-c5 libk5crypto3 libkeyutils1

2026-04-12T04:23:42.461011904Z [inf]    libkmod2 libkrb5-3 libkrb5support0 liblcms2-2 libldap-2.5-0 libldap-common

2026-04-12T04:23:42.461041735Z [inf]    liblerc4 libllvm15 liblwp-mediatypes-perl liblwp-protocol-https-perl

2026-04-12T04:23:42.461046108Z [inf]    libmailtools-perl libmpc3 libmpfr6 libncursesw6 libnet-dbus-perl

2026-04-12T04:23:42.461071833Z [inf]    libnet-http-perl libnet-smtp-ssl-perl libnet-ssleay-perl libnss-systemd

2026-04-12T04:23:42.461074886Z [inf]    libpam-systemd libpangoft2-1.0-0 libpciaccess0 libperl5.36 libpixman-1-0

2026-04-12T04:23:42.461105949Z [inf]    libpng16-16 libproc2-0 libpsl5 libregexp-ipv6-perl librsvg2-2

2026-04-12T04:23:42.461438895Z [inf]    librsvg2-common libsasl2-2 libsasl2-modules libsasl2-modules-db
  libsensors-config libsensors5 libsm6 libsqlite3-0 libsystemd-shared
  libtext-iconv-perl libthai-data libthai0 libtie-ixhash-perl libtiff6
  libtimedate-perl libtry-tiny-perl libunwind8 liburi-perl libwayland-client0
  libwayland-cursor0 libwayland-egl1 libwayland-server0 libwebp7 libwww-perl
  libwww-robotrules-perl libx11-data libx11-protocol-perl libxau6 libxaw7
  libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0
  libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0
  libxdmcp6 libxfont2 libxft2 libxinerama1 libxkbcommon0 libxkbfile1
  libxml-parser-perl libxml-twig-perl libxml-xpathengine-perl libxml2 libxmu6
  libxmuu1 libxpm4 libxshmfence1 libxt6 libxv1 libxxf86dga1 libxxf86vm1
  libz3-4 netbase perl perl-modules-5.36 perl-openssl-defaults procps psmisc

2026-04-12T04:23:42.461566788Z [inf]    publicsuffix sensible-utils shared-mime-info systemd systemd-sysv
  systemd-timesyncd ucf x11-common x11-utils x11-xkb-utils x11-xserver-utils
  xauth xdg-user-dirs xfonts-base xfonts-encodings xfonts-utils xkb-data
  xserver-common zutty

2026-04-12T04:23:42.462451263Z [inf]  Suggested packages:
  cpp-doc gcc-12-locales cpp-12-doc libasound2-plugins alsa-utils
  libdigest-hmac-perl libgssapi-perl colord cups-common gdbm-l10n
  low-memory-monitor gpm krb5-doc krb5-user gvfs liblcms2-utils
  libcrypt-ssleay-perl pciutils librsvg2-bin libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql lm-sensors libsub-name-perl libbusiness-isbn-perl
  libauthen-ntlm-perl libunicode-map8-perl libunicode-string-perl
  xml-twig-tools perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl debhelper
  systemd-container systemd-homed systemd-userdbd systemd-boot
  systemd-resolved libfido2-1 libqrencode4 libtss2-esys-3.0.2-0 libtss2-mu0
  libtss2-rc0 polkitd | policykit-1 mesa-utils nickle cairo-5c xorg-docs-core

2026-04-12T04:23:43.361311986Z [inf]  The following NEW packages will be installed:
  adwaita-icon-theme alsa-topology-conf alsa-ucm-conf at-spi2-common
  at-spi2-core cpp cpp-12 dbus dbus-bin dbus-daemon dbus-session-bus-common
  dbus-system-bus-common dbus-user-session dconf-gsettings-backend

2026-04-12T04:23:43.361383381Z [inf]    dconf-service dmsetup fontconfig fontconfig-config fonts-liberation

2026-04-12T04:23:43.361429265Z [inf]    gconf-service gconf2-common gsettings-desktop-schemas gtk-update-icon-cache

2026-04-12T04:23:43.361485637Z [inf]    hicolor-icon-theme krb5-locales libapparmor1 libargon2-1 libasound2
  libasound2-data libatk-bridge2.0-0 libatk1.0-0 libatomic1 libatspi2.0-0
  libauthen-sasl-perl libavahi-client3 libavahi-common-data libavahi-common3

2026-04-12T04:23:43.36150995Z [inf]    libayatana-appindicator1 libayatana-indicator7 libbrotli1 libbsd0

2026-04-12T04:23:43.361561488Z [inf]    libcairo-gobject2 libcairo2 libclone-perl libcolord2 libcryptsetup12
  libcups2 libdata-dump-perl libdatrie1 libdbus-1-3 libdbus-glib-1-2
  libdbusmenu-glib4 libdbusmenu-gtk4 libdconf1 libdeflate0 libdevmapper1.02.1
  libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
  libdrm2 libedit2 libegl-mesa0 libegl1 libelf1 libencode-locale-perl
  libepoxy0 libexpat1 libfdisk1 libfile-basedir-perl libfile-desktopentry-perl
  libfile-listing-perl libfile-mimeinfo-perl libfont-afm-perl libfontconfig1

2026-04-12T04:23:43.361582462Z [inf]    libfontenc1 libfreetype6 libfribidi0 libgail-common libgail18 libgbm1
  libgconf-2-4 libgdbm-compat4 libgdbm6 libgdk-pixbuf-2.0-0
  libgdk-pixbuf-xlib-2.0-0 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-bin

2026-04-12T04:23:43.361673108Z [inf]    libgdk-pixbuf2.0-common libgl1 libgl1-mesa-dri libglapi-mesa libgles2
  libglib2.0-0 libglib2.0-data libglvnd0 libglx-mesa0 libglx0 libgpm2
  libgraphite2-3 libgssapi-krb5-2 libgtk-3-0 libgtk-3-bin libgtk-3-common
  libgtk2.0-0 libgtk2.0-bin libgtk2.0-common libharfbuzz0b libhtml-form-perl
  libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl
  libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl

2026-04-12T04:23:43.361676864Z [inf]    libhttp-message-perl libhttp-negotiate-perl libice6 libicu72 libio-html-perl
  libio-socket-ssl-perl libio-stringy-perl libip4tc2 libipc-system-simple-perl

2026-04-12T04:23:43.361725724Z [inf]    libisl23 libjbig0 libjpeg62-turbo libjson-c5 libk5crypto3 libkeyutils1
  libkmod2 libkrb5-3 libkrb5support0 liblcms2-2 libldap-2.5-0 libldap-common

2026-04-12T04:23:43.36173678Z [inf]    liblerc4 libllvm15 liblwp-mediatypes-perl liblwp-protocol-https-perl

2026-04-12T04:23:43.361787645Z [inf]    libmailtools-perl libmpc3 libmpfr6 libncursesw6 libnet-dbus-perl
  libnet-http-perl libnet-smtp-ssl-perl libnet-ssleay-perl libnspr4

2026-04-12T04:23:43.361819829Z [inf]    libnss-systemd libnss3 libpam-systemd libpango-1.0-0 libpangocairo-1.0-0

2026-04-12T04:23:43.361832053Z [inf]    libpangoft2-1.0-0 libpciaccess0 libperl5.36 libpixman-1-0 libpng16-16

2026-04-12T04:23:43.362114914Z [inf]    libproc2-0 libpsl5 libregexp-ipv6-perl librsvg2-2 librsvg2-common libsasl2-2
  libsasl2-modules libsasl2-modules-db libsensors-config libsensors5 libsm6

2026-04-12T04:23:43.36214135Z [inf]    libsqlite3-0 libsystemd-shared libtext-iconv-perl libthai-data libthai0

2026-04-12T04:23:43.362151016Z [inf]    libtie-ixhash-perl libtiff6 libtimedate-perl libtry-tiny-perl libunwind8

2026-04-12T04:23:43.362162469Z [inf]    liburi-perl libwayland-client0 libwayland-cursor0 libwayland-egl1
  libwayland-server0 libwebp7 libwww-perl libwww-robotrules-perl libx11-6

2026-04-12T04:23:43.362184091Z [inf]    libx11-data libx11-protocol-perl libx11-xcb1 libxau6 libxaw7 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-render0
  libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxcomposite1
  libxcursor1 libxdamage1 libxdmcp6 libxext6 libxfixes3 libxfont2 libxft2

2026-04-12T04:23:43.362208725Z [inf]    libxi6 libxinerama1 libxkbcommon0 libxkbfile1 libxml-parser-perl
  libxml-twig-perl libxml-xpathengine-perl libxml2 libxmu6 libxmuu1 libxpm4
  libxrandr2 libxrender1 libxshmfence1 libxss1 libxt6 libxtst6 libxv1

2026-04-12T04:23:43.362367985Z [inf]    libxxf86dga1 libxxf86vm1 libz3-4 lsb-release netbase perl perl-modules-5.36

2026-04-12T04:23:43.362546891Z [inf]    perl-openssl-defaults procps psmisc publicsuffix sensible-utils

2026-04-12T04:23:43.362612422Z [inf]    shared-mime-info systemd systemd-sysv systemd-timesyncd ucf wget x11-common
  x11-utils x11-xkb-utils x11-xserver-utils xauth xdg-user-dirs xdg-utils

2026-04-12T04:23:43.362618745Z [inf]    xfonts-base xfonts-encodings xfonts-utils xkb-data xserver-common xvfb zutty

2026-04-12T04:23:43.382118012Z [inf]  0 upgraded, 265 newly installed, 0 to remove and 2 not upgraded.
Need to get 136 MB of archives.
After this operation, 539 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libargon2-1 amd64 0~20171227-0.3+deb12u1 [19.4 kB]

2026-04-12T04:23:43.38419952Z [inf]  Get:2 http://deb.debian.org/debian bookworm/main amd64 dmsetup amd64 2:1.02.185-2 [82.0 kB]

2026-04-12T04:23:43.386267381Z [inf]  Get:3 http://deb.debian.org/debian bookworm/main amd64 libdevmapper1.02.1 amd64 2:1.02.185-2 [133 kB]

2026-04-12T04:23:43.389168681Z [inf]  Get:4 http://deb.debian.org/debian bookworm/main amd64 libjson-c5 amd64 0.16-2 [44.1 kB]

2026-04-12T04:23:43.389535635Z [inf]  Get:5 http://deb.debian.org/debian bookworm/main amd64 libcryptsetup12 amd64 2:2.6.1-4~deb12u2 [223 kB]

2026-04-12T04:23:43.390798289Z [inf]  Get:6 http://deb.debian.org/debian bookworm/main amd64 libfdisk1 amd64 2.38.1-5+deb12u3 [194 kB]

2026-04-12T04:23:43.392079505Z [inf]  Get:7 http://deb.debian.org/debian bookworm/main amd64 libkmod2 amd64 30+20221128-1 [57.9 kB]

2026-04-12T04:23:43.392510785Z [inf]  Get:8 http://deb.debian.org/debian bookworm/main amd64 libapparmor1 amd64 3.0.8-3 [41.2 kB]

2026-04-12T04:23:43.392863403Z [inf]  Get:9 http://deb.debian.org/debian bookworm/main amd64 libip4tc2 amd64 1.8.9-2 [19.0 kB]

2026-04-12T04:23:43.39310492Z [inf]  Get:10 http://deb.debian.org/debian bookworm/main amd64 libsystemd-shared amd64 252.39-1~deb12u1 [1695 kB]

2026-04-12T04:23:43.402135827Z [inf]  Get:11 http://deb.debian.org/debian bookworm/main amd64 systemd amd64 252.39-1~deb12u1 [3042 kB]

2026-04-12T04:23:43.41818202Z [inf]  Get:12 http://deb.debian.org/debian bookworm/main amd64 systemd-sysv amd64 252.39-1~deb12u1 [42.6 kB]

2026-04-12T04:23:43.418517654Z [inf]  Get:13 http://deb.debian.org/debian bookworm/main amd64 libdbus-1-3 amd64 1.14.10-1~deb12u1 [201 kB]

2026-04-12T04:23:43.419754436Z [inf]  Get:14 http://deb.debian.org/debian bookworm/main amd64 dbus-bin amd64 1.14.10-1~deb12u1 [105 kB]

2026-04-12T04:23:43.420542777Z [inf]  Get:15 http://deb.debian.org/debian bookworm/main amd64 dbus-session-bus-common all 1.14.10-1~deb12u1 [78.2 kB]

2026-04-12T04:23:43.421066309Z [inf]  Get:16 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]

2026-04-12T04:23:43.421715472Z [inf]  Get:17 http://deb.debian.org/debian bookworm/main amd64 dbus-daemon amd64 1.14.10-1~deb12u1 [184 kB]

2026-04-12T04:23:43.422788056Z [inf]  Get:18 http://deb.debian.org/debian bookworm/main amd64 dbus-system-bus-common all 1.14.10-1~deb12u1 [79.3 kB]

2026-04-12T04:23:43.423263772Z [inf]  Get:19 http://deb.debian.org/debian bookworm/main amd64 dbus amd64 1.14.10-1~deb12u1 [97.4 kB]

2026-04-12T04:23:43.423854188Z [inf]  Get:20 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u3 [2815 kB]

2026-04-12T04:23:43.438898721Z [inf]  Get:21 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-3 [72.2 kB]

2026-04-12T04:23:43.439403368Z [inf]  Get:22 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]

2026-04-12T04:23:43.439765015Z [inf]  Get:23 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u3 [4196 kB]

2026-04-12T04:23:43.46272484Z [inf]  Get:24 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u3 [239 kB]

2026-04-12T04:23:43.464094218Z [inf]  Get:25 http://deb.debian.org/debian bookworm/main amd64 netbase all 6.4 [12.8 kB]

2026-04-12T04:23:43.464240097Z [inf]  Get:26 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-4 [134 kB]

2026-04-12T04:23:43.465307923Z [inf]  Get:27 http://deb.debian.org/debian bookworm/main amd64 libproc2-0 amd64 2:4.0.2-3 [62.8 kB]

2026-04-12T04:23:43.465694952Z [inf]  Get:28 http://deb.debian.org/debian bookworm/main amd64 procps amd64 2:4.0.2-3 [709 kB]

2026-04-12T04:23:43.469607293Z [inf]  Get:29 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17+nmu1 [19.0 kB]

2026-04-12T04:23:43.469806942Z [inf]  Get:30 http://deb.debian.org/debian bookworm/main amd64 krb5-locales all 1.20.1-2+deb12u4 [63.4 kB]

2026-04-12T04:23:43.470324889Z [inf]  Get:31 http://deb.debian.org/debian bookworm/main amd64 libnss-systemd amd64 252.39-1~deb12u1 [163 kB]

2026-04-12T04:23:43.471286255Z [inf]  Get:32 http://deb.debian.org/debian bookworm/main amd64 libpam-systemd amd64 252.39-1~deb12u1 [225 kB]

2026-04-12T04:23:43.4726972Z [inf]  Get:33 http://deb.debian.org/debian bookworm/main amd64 systemd-timesyncd amd64 252.39-1~deb12u1 [63.8 kB]

2026-04-12T04:23:43.473129267Z [inf]  Get:34 http://deb.debian.org/debian bookworm/main amd64 ucf all 3.0043+nmu1+deb12u1 [55.3 kB]

2026-04-12T04:23:43.473527236Z [inf]  Get:35 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]

2026-04-12T04:23:43.473956254Z [inf]  Get:36 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+deb12u1 [937 kB]

2026-04-12T04:23:43.479059694Z [inf]  Get:37 http://deb.debian.org/debian bookworm/main amd64 hicolor-icon-theme all 0.17-2 [11.4 kB]

2026-04-12T04:23:43.479186631Z [inf]  Get:38 http://deb.debian.org/debian-security bookworm-security/main amd64 libgdk-pixbuf2.0-common all 2.42.10+dfsg-1+deb12u4 [307 kB]

2026-04-12T04:23:43.480671272Z [inf]  Get:39 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u8 [1402 kB]

2026-04-12T04:23:43.488380447Z [inf]  Get:40 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3+deb12u1 [9376 kB]

2026-04-12T04:23:43.537205846Z [inf]  Get:41 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u5 [688 kB]

2026-04-12T04:23:43.541110873Z [inf]  Get:42 http://deb.debian.org/debian bookworm/main amd64 shared-mime-info amd64 2.2-1 [729 kB]

2026-04-12T04:23:43.545054426Z [inf]  Get:43 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]

2026-04-12T04:23:43.546029272Z [inf]  Get:44 http://deb.debian.org/debian-security bookworm-security/main amd64 libpng16-16 amd64 1.6.39-2+deb12u4 [276 kB]

2026-04-12T04:23:43.547233102Z [inf]  Get:45 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]

2026-04-12T04:23:43.547619211Z [inf]  Get:46 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]

2026-04-12T04:23:43.547928112Z [inf]  Get:47 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]

2026-04-12T04:23:43.548941711Z [inf]  Get:48 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]

2026-04-12T04:23:43.550546135Z [inf]  Get:49 http://deb.debian.org/debian-security bookworm-security/main amd64 libtiff6 amd64 4.5.0-6+deb12u4 [316 kB]

2026-04-12T04:23:43.551855241Z [inf]  Get:50 http://deb.debian.org/debian-security bookworm-security/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.10+dfsg-1+deb12u4 [139 kB]

2026-04-12T04:23:43.552473348Z [inf]  Get:51 http://deb.debian.org/debian bookworm/main amd64 gtk-update-icon-cache amd64 3.24.38-2~deb12u3 [44.2 kB]

2026-04-12T04:23:43.552831482Z [inf]  Get:52 http://deb.debian.org/debian bookworm/main amd64 adwaita-icon-theme all 43-1 [5124 kB]

2026-04-12T04:23:43.579343066Z [inf]  Get:53 http://deb.debian.org/debian bookworm/main amd64 alsa-topology-conf all 1.2.5.1-2 [15.2 kB]

2026-04-12T04:23:43.57941072Z [inf]  Get:54 http://deb.debian.org/debian bookworm/main amd64 libasound2-data all 1.2.8-1 [20.5 kB]

2026-04-12T04:23:43.579662202Z [inf]  Get:55 http://deb.debian.org/debian bookworm/main amd64 libasound2 amd64 1.2.8-1+b1 [362 kB]

2026-04-12T04:23:43.581793541Z [inf]  Get:56 http://deb.debian.org/debian bookworm/main amd64 alsa-ucm-conf all 1.2.8-1 [51.7 kB]

2026-04-12T04:23:43.582276988Z [inf]  Get:57 http://deb.debian.org/debian bookworm/main amd64 at-spi2-common all 2.46.0-5 [162 kB]

2026-04-12T04:23:43.583279179Z [inf]  Get:58 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]

2026-04-12T04:23:43.583471181Z [inf]  Get:59 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]

2026-04-12T04:23:43.584199955Z [inf]  Get:60 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]

2026-04-12T04:23:43.584574977Z [inf]  Get:61 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]

2026-04-12T04:23:43.58548393Z [inf]  Get:62 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]

2026-04-12T04:23:43.587065981Z [inf]  Get:63 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]

2026-04-12T04:23:43.591226441Z [inf]  Get:64 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]

2026-04-12T04:23:43.59154037Z [inf]  Get:65 http://deb.debian.org/debian bookworm/main amd64 libxi6 amd64 2:1.8-1+b1 [84.2 kB]

2026-04-12T04:23:43.592088039Z [inf]  Get:66 http://deb.debian.org/debian bookworm/main amd64 libatspi2.0-0 amd64 2.46.0-5 [75.4 kB]

2026-04-12T04:23:43.592678328Z [inf]  Get:67 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]

2026-04-12T04:23:43.59406453Z [inf]  Get:68 http://deb.debian.org/debian bookworm/main amd64 libxtst6 amd64 2:1.2.3-1.1 [28.0 kB]

2026-04-12T04:23:43.594343718Z [inf]  Get:69 http://deb.debian.org/debian bookworm/main amd64 dbus-user-session amd64 1.14.10-1~deb12u1 [78.1 kB]

2026-04-12T04:23:43.594818697Z [inf]  Get:70 http://deb.debian.org/debian bookworm/main amd64 libdconf1 amd64 0.40.0-4 [40.9 kB]

2026-04-12T04:23:43.595185622Z [inf]  Get:71 http://deb.debian.org/debian bookworm/main amd64 dconf-service amd64 0.40.0-4 [31.6 kB]

2026-04-12T04:23:43.595512506Z [inf]  Get:72 http://deb.debian.org/debian bookworm/main amd64 dconf-gsettings-backend amd64 0.40.0-4 [27.8 kB]

2026-04-12T04:23:43.595750612Z [inf]  Get:73 http://deb.debian.org/debian bookworm/main amd64 gsettings-desktop-schemas all 43.0-1 [643 kB]

2026-04-12T04:23:43.599252033Z [inf]  Get:74 http://deb.debian.org/debian bookworm/main amd64 at-spi2-core amd64 2.46.0-5 [57.3 kB]

2026-04-12T04:23:43.599561634Z [inf]  Get:75 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]

2026-04-12T04:23:43.603447495Z [inf]  Get:76 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]

2026-04-12T04:23:43.607644895Z [inf]  Get:77 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]

2026-04-12T04:23:43.607955312Z [inf]  Get:78 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14+deb12u1 [9768 kB]

2026-04-12T04:23:43.658172585Z [inf]  Get:79 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]

2026-04-12T04:23:43.658184164Z [inf]  Get:80 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]

2026-04-12T04:23:43.659889037Z [inf]  Get:81 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]

2026-04-12T04:23:43.662242908Z [inf]  Get:82 http://deb.debian.org/debian bookworm/main amd64 fonts-liberation all 1:1.07.4-11 [828 kB]

2026-04-12T04:23:43.666665531Z [inf]  Get:83 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]

2026-04-12T04:23:43.668461693Z [inf]  Get:84 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]

2026-04-12T04:23:43.670603239Z [inf]  Get:85 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]

2026-04-12T04:23:43.673061473Z [inf]  Get:86 http://deb.debian.org/debian bookworm/main amd64 libdbus-glib-1-2 amd64 0.112-3 [58.8 kB]

2026-04-12T04:23:43.673415368Z [inf]  Get:87 http://deb.debian.org/debian bookworm/main amd64 gconf2-common all 3.2.6-8 [1025 kB]

2026-04-12T04:23:43.678893173Z [inf]  Get:88 http://deb.debian.org/debian bookworm/main amd64 libgconf-2-4 amd64 3.2.6-8 [413 kB]

2026-04-12T04:23:43.681128468Z [inf]  Get:89 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]

2026-04-12T04:23:43.681263127Z [inf]  Get:90 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]

2026-04-12T04:23:43.681860111Z [inf]  Get:91 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]

2026-04-12T04:23:43.682848029Z [inf]  Get:92 http://deb.debian.org/debian bookworm/main amd64 gconf-service amd64 3.2.6-8 [401 kB]

2026-04-12T04:23:43.685243221Z [inf]  Get:93 http://deb.debian.org/debian bookworm/main amd64 libatk1.0-0 amd64 2.46.0-5 [49.6 kB]

2026-04-12T04:23:43.685483314Z [inf]  Get:94 http://deb.debian.org/debian bookworm/main amd64 libatk-bridge2.0-0 amd64 2.46.0-5 [64.6 kB]

2026-04-12T04:23:43.685907263Z [inf]  Get:95 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]

2026-04-12T04:23:43.686102828Z [inf]  Get:96 http://deb.debian.org/debian bookworm/main amd64 libauthen-sasl-perl all 2.1600-3 [43.9 kB]

2026-04-12T04:23:43.686455328Z [inf]  Get:97 http://deb.debian.org/debian bookworm/main amd64 libavahi-common-data amd64 0.8-10+deb12u1 [107 kB]

2026-04-12T04:23:43.687198484Z [inf]  Get:98 http://deb.debian.org/debian bookworm/main amd64 libavahi-common3 amd64 0.8-10+deb12u1 [42.1 kB]

2026-04-12T04:23:43.687629008Z [inf]  Get:99 http://deb.debian.org/debian bookworm/main amd64 libavahi-client3 amd64 0.8-10+deb12u1 [45.8 kB]

2026-04-12T04:23:43.688367035Z [inf]  Get:100 http://deb.debian.org/debian bookworm/main amd64 libgtk2.0-common all 2.24.33-2+deb12u1 [2660 kB]

2026-04-12T04:23:43.70209145Z [inf]  Get:101 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]

2026-04-12T04:23:43.705044781Z [inf]  Get:102 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]

2026-04-12T04:23:43.705820351Z [inf]  Get:103 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]

2026-04-12T04:23:43.706472783Z [inf]  Get:104 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]

2026-04-12T04:23:43.706728398Z [inf]  Get:105 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]

2026-04-12T04:23:43.70984964Z [inf]  Get:106 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u4 [33.2 kB]

2026-04-12T04:23:43.710112395Z [inf]  Get:107 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u4 [79.8 kB]

2026-04-12T04:23:43.710776808Z [inf]  Get:108 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]

2026-04-12T04:23:43.710986552Z [inf]  Get:109 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u4 [334 kB]

2026-04-12T04:23:43.712763955Z [inf]  Get:110 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u4 [135 kB]

2026-04-12T04:23:43.713542453Z [inf]  Get:111 http://deb.debian.org/debian bookworm/main amd64 libcups2 amd64 2.4.2-3+deb12u9 [245 kB]

2026-04-12T04:23:43.714865392Z [inf]  Get:112 http://deb.debian.org/debian bookworm/main amd64 libfribidi0 amd64 1.0.8-2.1 [65.0 kB]

2026-04-12T04:23:43.715410362Z [inf]  Get:113 http://deb.debian.org/debian bookworm/main amd64 libgraphite2-3 amd64 1.3.14-1 [81.2 kB]

2026-04-12T04:23:43.715979752Z [inf]  Get:114 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz0b amd64 6.0.0+dfsg-3 [1945 kB]

2026-04-12T04:23:43.725940808Z [inf]  Get:115 http://deb.debian.org/debian bookworm/main amd64 libthai-data all 0.1.29-1 [176 kB]

2026-04-12T04:23:43.727049017Z [inf]  Get:116 http://deb.debian.org/debian bookworm/main amd64 libdatrie1 amd64 0.2.13-2+b1 [43.3 kB]

2026-04-12T04:23:43.727382965Z [inf]  Get:117 http://deb.debian.org/debian bookworm/main amd64 libthai0 amd64 0.1.29-1 [57.5 kB]

2026-04-12T04:23:43.72775007Z [inf]  Get:118 http://deb.debian.org/debian bookworm/main amd64 libpango-1.0-0 amd64 1.50.12+ds-1 [212 kB]

2026-04-12T04:23:43.728960521Z [inf]  Get:119 http://deb.debian.org/debian bookworm/main amd64 libpangoft2-1.0-0 amd64 1.50.12+ds-1 [47.4 kB]

2026-04-12T04:23:43.729405339Z [inf]  Get:120 http://deb.debian.org/debian bookworm/main amd64 libpangocairo-1.0-0 amd64 1.50.12+ds-1 [34.2 kB]

2026-04-12T04:23:43.729697821Z [inf]  Get:121 http://deb.debian.org/debian bookworm/main amd64 libxcomposite1 amd64 1:0.4.5-1 [16.6 kB]

2026-04-12T04:23:43.729902863Z [inf]  Get:122 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]

2026-04-12T04:23:43.730116997Z [inf]  Get:123 http://deb.debian.org/debian bookworm/main amd64 libxcursor1 amd64 1:1.2.1-1 [40.9 kB]

2026-04-12T04:23:43.730399064Z [inf]  Get:124 http://deb.debian.org/debian bookworm/main amd64 libxdamage1 amd64 1:1.1.6-1 [15.1 kB]

2026-04-12T04:23:43.730598541Z [inf]  Get:125 http://deb.debian.org/debian bookworm/main amd64 libxinerama1 amd64 2:1.1.4-3 [17.8 kB]

2026-04-12T04:23:43.731377637Z [inf]  Get:126 http://deb.debian.org/debian bookworm/main amd64 libxrandr2 amd64 2:1.5.2-2+b1 [39.2 kB]

2026-04-12T04:23:43.731745386Z [inf]  Get:127 http://deb.debian.org/debian bookworm/main amd64 libgtk2.0-0 amd64 2.24.33-2+deb12u1 [1811 kB]

2026-04-12T04:23:43.741263443Z [inf]  Get:128 http://deb.debian.org/debian bookworm/main amd64 libayatana-indicator7 amd64 0.9.3-1 [25.5 kB]

2026-04-12T04:23:43.741474934Z [inf]  Get:129 http://deb.debian.org/debian bookworm/main amd64 libdbusmenu-glib4 amd64 18.10.20180917~bzr492+repack1-3 [42.1 kB]

2026-04-12T04:23:43.741817196Z [inf]  Get:130 http://deb.debian.org/debian bookworm/main amd64 libdbusmenu-gtk4 amd64 18.10.20180917~bzr492+repack1-3 [29.0 kB]

2026-04-12T04:23:43.743006462Z [inf]  Get:131 http://deb.debian.org/debian bookworm/main amd64 libayatana-appindicator1 amd64 0.5.92-1 [24.4 kB]

2026-04-12T04:23:43.743848677Z [inf]  Get:132 http://deb.debian.org/debian bookworm/main amd64 libcairo-gobject2 amd64 1.16.0-7 [112 kB]

2026-04-12T04:23:43.745815114Z [inf]  Get:133 http://deb.debian.org/debian bookworm/main amd64 libclone-perl amd64 0.46-1 [13.7 kB]

2026-04-12T04:23:43.748175739Z [inf]  Get:134 http://deb.debian.org/debian bookworm/main amd64 liblcms2-2 amd64 2.14-2 [154 kB]

2026-04-12T04:23:43.749206494Z [inf]  Get:135 http://deb.debian.org/debian bookworm/main amd64 libcolord2 amd64 1.4.6-2.2 [137 kB]

2026-04-12T04:23:43.750113772Z [inf]  Get:136 http://deb.debian.org/debian bookworm/main amd64 libdata-dump-perl all 1.25-1 [28.4 kB]

2026-04-12T04:23:43.750365132Z [inf]  Get:137 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]

2026-04-12T04:23:43.751491868Z [inf]  Get:138 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]

2026-04-12T04:23:43.751941703Z [inf]  Get:139 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]

2026-04-12T04:23:43.752258686Z [inf]  Get:140 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]

2026-04-12T04:23:43.752828702Z [inf]  Get:141 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]

2026-04-12T04:23:43.753481183Z [inf]  Get:142 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]

2026-04-12T04:23:43.75379373Z [inf]  Get:143 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]

2026-04-12T04:23:43.754023768Z [inf]  Get:144 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]

2026-04-12T04:23:43.754603006Z [inf]  Get:145 http://deb.debian.org/debian bookworm/main amd64 libwayland-server0 amd64 1.21.0-1 [35.9 kB]

2026-04-12T04:23:43.755021852Z [inf]  Get:146 http://deb.debian.org/debian bookworm/main amd64 libgbm1 amd64 22.3.6-1+deb12u1 [38.0 kB]

2026-04-12T04:23:43.755338381Z [inf]  Get:147 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u1 [35.7 kB]

2026-04-12T04:23:43.755596833Z [inf]  Get:148 http://deb.debian.org/debian bookworm/main amd64 libwayland-client0 amd64 1.21.0-1 [28.3 kB]

2026-04-12T04:23:43.7563888Z [inf]  Get:149 http://deb.debian.org/debian bookworm/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u2 [192 kB]

2026-04-12T04:23:43.757481201Z [inf]  Get:150 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]

2026-04-12T04:23:43.758115298Z [inf]  Get:151 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]

2026-04-12T04:23:43.758918811Z [inf]  Get:152 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]

2026-04-12T04:23:43.759534578Z [inf]  Get:153 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]

2026-04-12T04:23:43.760283359Z [inf]  Get:154 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]

2026-04-12T04:23:43.761032335Z [inf]  Get:155 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]

2026-04-12T04:23:43.76165908Z [inf]  Get:156 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]

2026-04-12T04:23:43.761886422Z [inf]  Get:157 http://deb.debian.org/debian bookworm/main amd64 libegl-mesa0 amd64 22.3.6-1+deb12u1 [114 kB]

2026-04-12T04:23:43.762530697Z [inf]  Get:158 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]

2026-04-12T04:23:43.763653807Z [inf]  Get:159 http://deb.debian.org/debian bookworm/main amd64 libencode-locale-perl all 1.05-3 [12.9 kB]

2026-04-12T04:23:43.763848011Z [inf]  Get:160 http://deb.debian.org/debian bookworm/main amd64 libepoxy0 amd64 1.5.10-1 [189 kB]

2026-04-12T04:23:43.76490701Z [inf]  Get:161 http://deb.debian.org/debian bookworm/main amd64 libipc-system-simple-perl all 1.30-2 [26.8 kB]

2026-04-12T04:23:43.765141138Z [inf]  Get:162 http://deb.debian.org/debian bookworm/main amd64 libfile-basedir-perl all 0.09-2 [15.1 kB]

2026-04-12T04:23:43.765321101Z [inf]  Get:163 http://deb.debian.org/debian bookworm/main amd64 libregexp-ipv6-perl all 0.03-3 [5212 B]

2026-04-12T04:23:43.765807817Z [inf]  Get:164 http://deb.debian.org/debian bookworm/main amd64 liburi-perl all 5.17-1 [90.4 kB]

2026-04-12T04:23:43.767359086Z [inf]  Get:165 http://deb.debian.org/debian bookworm/main amd64 libfile-desktopentry-perl all 0.22-3 [17.6 kB]

2026-04-12T04:23:43.769704422Z [inf]  Get:166 http://deb.debian.org/debian bookworm/main amd64 libtimedate-perl all 2.3300-2 [39.3 kB]

2026-04-12T04:23:43.770065284Z [inf]  Get:167 http://deb.debian.org/debian bookworm/main amd64 libhttp-date-perl all 6.05-2 [10.5 kB]

2026-04-12T04:23:43.770394324Z [inf]  Get:168 http://deb.debian.org/debian bookworm/main amd64 libfile-listing-perl all 6.15-1 [12.6 kB]

2026-04-12T04:23:43.770585465Z [inf]  Get:169 http://deb.debian.org/debian bookworm/main amd64 libfile-mimeinfo-perl all 0.33-1 [48.3 kB]

2026-04-12T04:23:43.770909728Z [inf]  Get:170 http://deb.debian.org/debian bookworm/main amd64 libfont-afm-perl all 1.20-4 [13.1 kB]

2026-04-12T04:23:43.771111063Z [inf]  Get:171 http://deb.debian.org/debian bookworm/main amd64 libfontenc1 amd64 1:1.1.4-1 [24.3 kB]

2026-04-12T04:23:43.771342676Z [inf]  Get:172 http://deb.debian.org/debian bookworm/main amd64 libgail18 amd64 2.24.33-2+deb12u1 [17.7 kB]

2026-04-12T04:23:43.772249911Z [inf]  Get:173 http://deb.debian.org/debian bookworm/main amd64 libgail-common amd64 2.24.33-2+deb12u1 [119 kB]

2026-04-12T04:23:43.773016872Z [inf]  Get:174 http://deb.debian.org/debian bookworm/main amd64 libgdk-pixbuf-xlib-2.0-0 amd64 2.40.2-2 [47.9 kB]

2026-04-12T04:23:43.773630785Z [inf]  Get:175 http://deb.debian.org/debian bookworm/main amd64 libgdk-pixbuf2.0-0 amd64 2.40.2-2 [14.1 kB]

2026-04-12T04:23:43.773814252Z [inf]  Get:176 http://deb.debian.org/debian-security bookworm-security/main amd64 libgdk-pixbuf2.0-bin amd64 2.42.10+dfsg-1+deb12u4 [18.2 kB]

2026-04-12T04:23:43.774029454Z [inf]  Get:177 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]

2026-04-12T04:23:43.774457191Z [inf]  Get:178 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]

2026-04-12T04:23:43.775350377Z [inf]  Get:179 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]

2026-04-12T04:23:43.775567289Z [inf]  Get:180 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]

2026-04-12T04:23:43.814154266Z [inf]  Get:181 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]

2026-04-12T04:23:43.93316537Z [inf]  Get:182 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]

2026-04-12T04:23:43.933401503Z [inf]  Get:183 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]

2026-04-12T04:23:43.933598686Z [inf]  Get:184 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u1 [7239 kB]

2026-04-12T04:23:43.971196191Z [inf]  Get:185 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u1 [147 kB]

2026-04-12T04:23:43.97206264Z [inf]  Get:186 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]

2026-04-12T04:23:43.97261575Z [inf]  Get:187 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]

2026-04-12T04:23:43.973164919Z [inf]  Get:188 http://deb.debian.org/debian bookworm/main amd64 libgles2 amd64 1.6.0-1 [16.8 kB]

2026-04-12T04:23:43.973368106Z [inf]  Get:189 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-data all 2.74.6-2+deb12u8 [1210 kB]

2026-04-12T04:23:43.97988746Z [inf]  Get:190 http://deb.debian.org/debian bookworm/main amd64 libgpm2 amd64 1.20.7-10+b1 [14.2 kB]

2026-04-12T04:23:43.980064065Z [inf]  Get:191 http://deb.debian.org/debian bookworm/main amd64 libwayland-cursor0 amd64 1.21.0-1 [14.4 kB]

2026-04-12T04:23:43.980268957Z [inf]  Get:192 http://deb.debian.org/debian bookworm/main amd64 libwayland-egl1 amd64 1.21.0-1 [8640 B]

2026-04-12T04:23:43.980420288Z [inf]  Get:193 http://deb.debian.org/debian bookworm/main amd64 xkb-data all 2.35.1-1 [764 kB]

2026-04-12T04:23:43.984639253Z [inf]  Get:194 http://deb.debian.org/debian bookworm/main amd64 libxkbcommon0 amd64 1.5.0-1 [106 kB]

2026-04-12T04:23:43.985362438Z [inf]  Get:195 http://deb.debian.org/debian bookworm/main amd64 libgtk-3-common all 3.24.38-2~deb12u3 [3895 kB]

2026-04-12T04:23:44.005376357Z [inf]  Get:196 http://deb.debian.org/debian bookworm/main amd64 libgtk-3-0 amd64 3.24.38-2~deb12u3 [2847 kB]

2026-04-12T04:23:44.020069391Z [inf]  Get:197 http://deb.debian.org/debian bookworm/main amd64 libgtk-3-bin amd64 3.24.38-2~deb12u3 [82.7 kB]

2026-04-12T04:23:44.020594719Z [inf]  Get:198 http://deb.debian.org/debian bookworm/main amd64 libgtk2.0-bin amd64 2.24.33-2+deb12u1 [10.9 kB]

2026-04-12T04:23:44.020861544Z [inf]  Get:199 http://deb.debian.org/debian bookworm/main amd64 libhtml-tagset-perl all 3.20-6 [11.7 kB]

2026-04-12T04:23:44.020978865Z [inf]  Get:200 http://deb.debian.org/debian bookworm/main amd64 libhtml-parser-perl amd64 3.81-1 [101 kB]

2026-04-12T04:23:44.021580433Z [inf]  Get:201 http://deb.debian.org/debian bookworm/main amd64 libio-html-perl all 1.004-3 [16.2 kB]

2026-04-12T04:23:44.021759651Z [inf]  Get:202 http://deb.debian.org/debian bookworm/main amd64 liblwp-mediatypes-perl all 6.04-2 [20.2 kB]

2026-04-12T04:23:44.021996424Z [inf]  Get:203 http://deb.debian.org/debian bookworm/main amd64 libhttp-message-perl all 6.44-1 [81.7 kB]

2026-04-12T04:23:44.022480416Z [inf]  Get:204 http://deb.debian.org/debian bookworm/main amd64 libhtml-form-perl all 6.11-1 [33.1 kB]

2026-04-12T04:23:44.022742247Z [inf]  Get:205 http://deb.debian.org/debian bookworm/main amd64 libhtml-tree-perl all 5.07-3 [211 kB]

2026-04-12T04:23:44.024142239Z [inf]  Get:206 http://deb.debian.org/debian bookworm/main amd64 libhtml-format-perl all 2.16-2 [38.8 kB]

2026-04-12T04:23:44.024452763Z [inf]  Get:207 http://deb.debian.org/debian bookworm/main amd64 libhttp-cookies-perl all 6.10-1 [19.6 kB]

2026-04-12T04:23:44.024669109Z [inf]  Get:208 http://deb.debian.org/debian bookworm/main amd64 libhttp-daemon-perl all 6.16-1 [23.5 kB]

2026-04-12T04:23:44.024881912Z [inf]  Get:209 http://deb.debian.org/debian bookworm/main amd64 libhttp-negotiate-perl all 6.01-2 [13.1 kB]

2026-04-12T04:23:44.025446074Z [inf]  Get:210 http://deb.debian.org/debian bookworm/main amd64 libice6 amd64 2:1.0.10-1 [58.5 kB]

2026-04-12T04:23:44.025896457Z [inf]  Get:211 http://deb.debian.org/debian bookworm/main amd64 perl-openssl-defaults amd64 7+b1 [7924 B]

2026-04-12T04:23:44.025979395Z [inf]  Get:212 http://deb.debian.org/debian bookworm/main amd64 libnet-ssleay-perl amd64 1.92-2+b1 [317 kB]

2026-04-12T04:23:44.028635295Z [inf]  Get:213 http://deb.debian.org/debian bookworm/main amd64 libio-socket-ssl-perl all 2.081-2 [219 kB]

2026-04-12T04:23:44.030202779Z [inf]  Get:214 http://deb.debian.org/debian bookworm/main amd64 libio-stringy-perl all 2.111-3 [56.5 kB]

2026-04-12T04:23:44.030599101Z [inf]  Get:215 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]

2026-04-12T04:23:44.030863421Z [inf]  Get:216 http://deb.debian.org/debian bookworm/main amd64 libnet-http-perl all 6.22-1 [25.3 kB]

2026-04-12T04:23:44.031112004Z [inf]  Get:217 http://deb.debian.org/debian bookworm/main amd64 libtry-tiny-perl all 0.31-2 [22.6 kB]

2026-04-12T04:23:44.031319329Z [inf]  Get:218 http://deb.debian.org/debian bookworm/main amd64 libwww-robotrules-perl all 6.02-1 [12.9 kB]

2026-04-12T04:23:44.031541557Z [inf]  Get:219 http://deb.debian.org/debian bookworm/main amd64 libwww-perl all 6.68-1 [186 kB]

2026-04-12T04:23:44.032630854Z [inf]  Get:220 http://deb.debian.org/debian bookworm/main amd64 liblwp-protocol-https-perl all 6.10-1 [12.2 kB]

2026-04-12T04:23:44.033043534Z [inf]  Get:221 http://deb.debian.org/debian bookworm/main amd64 libnet-smtp-ssl-perl all 1.04-2 [6548 B]

2026-04-12T04:23:44.033223587Z [inf]  Get:222 http://deb.debian.org/debian bookworm/main amd64 libmailtools-perl all 2.21-2 [95.6 kB]

2026-04-12T04:23:44.033793831Z [inf]  Get:223 http://deb.debian.org/debian-security bookworm-security/main amd64 libxml-parser-perl amd64 2.46-4+deb12u1 [201 kB]

2026-04-12T04:23:44.034664626Z [inf]  Get:224 http://deb.debian.org/debian bookworm/main amd64 libxml-twig-perl all 1:3.52-2 [181 kB]

2026-04-12T04:23:44.035809935Z [inf]  Get:225 http://deb.debian.org/debian bookworm/main amd64 libnet-dbus-perl amd64 1.2.0-2 [177 kB]

2026-04-12T04:23:44.036868814Z [inf]  Get:226 http://deb.debian.org/debian bookworm/main amd64 libnspr4 amd64 2:4.35-1 [113 kB]

2026-04-12T04:23:44.037479217Z [inf]  Get:227 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u2 [839 kB]

2026-04-12T04:23:44.042212385Z [inf]  Get:228 http://deb.debian.org/debian-security bookworm-security/main amd64 libnss3 amd64 2:3.87.1-1+deb12u2 [1332 kB]

2026-04-12T04:23:44.04715839Z [inf]  Get:229 http://deb.debian.org/debian bookworm/main amd64 librsvg2-2 amd64 2.54.7+dfsg-1~deb12u1 [2620 kB]

2026-04-12T04:23:44.060717868Z [inf]  Get:230 http://deb.debian.org/debian bookworm/main amd64 librsvg2-common amd64 2.54.7+dfsg-1~deb12u1 [21.4 kB]

2026-04-12T04:23:44.060911276Z [inf]  Get:231 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]

2026-04-12T04:23:44.061410263Z [inf]  Get:232 http://deb.debian.org/debian bookworm/main amd64 libsm6 amd64 2:1.2.3-1 [35.1 kB]

2026-04-12T04:23:44.061719297Z [inf]  Get:233 http://deb.debian.org/debian bookworm/main amd64 libtext-iconv-perl amd64 1.7-8 [14.5 kB]

2026-04-12T04:23:44.06188612Z [inf]  Get:234 http://deb.debian.org/debian bookworm/main amd64 libtie-ixhash-perl all 1.23-4 [11.7 kB]

2026-04-12T04:23:44.062057517Z [inf]  Get:235 http://deb.debian.org/debian bookworm/main amd64 libunwind8 amd64 1.6.2-3 [51.2 kB]

2026-04-12T04:23:44.062423333Z [inf]  Get:236 http://deb.debian.org/debian bookworm/main amd64 libx11-protocol-perl all 0.56-9 [120 kB]

2026-04-12T04:23:44.063081451Z [inf]  Get:237 http://deb.debian.org/debian bookworm/main amd64 libxt6 amd64 1:1.2.1-1.1 [186 kB]

2026-04-12T04:23:44.064384369Z [inf]  Get:238 http://deb.debian.org/debian bookworm/main amd64 libxmu6 amd64 2:1.1.3-3 [60.1 kB]

2026-04-12T04:23:44.064865492Z [inf]  Get:239 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]

2026-04-12T04:23:44.065212649Z [inf]  Get:240 http://deb.debian.org/debian bookworm/main amd64 libxaw7 amd64 2:1.0.14-1 [201 kB]

2026-04-12T04:23:44.066477091Z [inf]  Get:241 http://deb.debian.org/debian bookworm/main amd64 libxcb-shape0 amd64 1.15-1 [106 kB]

2026-04-12T04:23:44.067110716Z [inf]  Get:242 http://deb.debian.org/debian bookworm/main amd64 libxfont2 amd64 1:2.0.6-1 [136 kB]

2026-04-12T04:23:44.067900095Z [inf]  Get:243 http://deb.debian.org/debian bookworm/main amd64 libxft2 amd64 2.3.6-1 [61.8 kB]

2026-04-12T04:23:44.068337898Z [inf]  Get:244 http://deb.debian.org/debian bookworm/main amd64 libxkbfile1 amd64 1:1.1.0-1 [75.2 kB]

2026-04-12T04:23:44.068924177Z [inf]  Get:245 http://deb.debian.org/debian bookworm/main amd64 libxml-xpathengine-perl all 0.14-2 [33.5 kB]

2026-04-12T04:23:44.069248766Z [inf]  Get:246 http://deb.debian.org/debian bookworm/main amd64 libxmuu1 amd64 2:1.1.3-3 [23.9 kB]

2026-04-12T04:23:44.069458387Z [inf]  Get:247 http://deb.debian.org/debian bookworm/main amd64 libxss1 amd64 1:1.2.3-1 [17.8 kB]

2026-04-12T04:23:44.069675593Z [inf]  Get:248 http://deb.debian.org/debian bookworm/main amd64 libxv1 amd64 2:1.0.11-1.1 [24.8 kB]

2026-04-12T04:23:44.069884569Z [inf]  Get:249 http://deb.debian.org/debian bookworm/main amd64 libxxf86dga1 amd64 2:1.1.5-1 [22.1 kB]

2026-04-12T04:23:44.070707556Z [inf]  Get:250 http://deb.debian.org/debian bookworm/main amd64 lsb-release all 12.0-1 [6416 B]

2026-04-12T04:23:44.071090341Z [inf]  Get:251 http://deb.debian.org/debian bookworm/main amd64 psmisc amd64 23.6-1 [259 kB]

2026-04-12T04:23:44.072663791Z [inf]  Get:252 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]

2026-04-12T04:23:44.075053984Z [inf]  Get:253 http://deb.debian.org/debian bookworm/main amd64 x11-utils amd64 7.7+5 [202 kB]

2026-04-12T04:23:44.077746741Z [inf]  Get:254 http://deb.debian.org/debian bookworm/main amd64 x11-xkb-utils amd64 7.7+7 [165 kB]

2026-04-12T04:23:44.079777294Z [inf]  Get:255 http://deb.debian.org/debian bookworm/main amd64 x11-xserver-utils amd64 7.7+9+b1 [169 kB]

2026-04-12T04:23:44.081999182Z [inf]  Get:256 http://deb.debian.org/debian bookworm/main amd64 xauth amd64 1:1.1.2-1 [36.0 kB]

2026-04-12T04:23:44.082384599Z [inf]  Get:257 http://deb.debian.org/debian bookworm/main amd64 xdg-user-dirs amd64 0.18-1 [54.4 kB]

2026-04-12T04:23:44.084654296Z [inf]  Get:258 http://deb.debian.org/debian bookworm/main amd64 xdg-utils all 1.1.3-4.1 [75.5 kB]

2026-04-12T04:23:44.085235755Z [inf]  Get:259 http://deb.debian.org/debian bookworm/main amd64 xfonts-encodings all 1:1.0.4-2.2 [577 kB]

2026-04-12T04:23:44.088436785Z [inf]  Get:260 http://deb.debian.org/debian bookworm/main amd64 xfonts-utils amd64 1:7.7+6 [93.0 kB]

2026-04-12T04:23:44.088987709Z [inf]  Get:261 http://deb.debian.org/debian bookworm/main amd64 xfonts-base all 1:1.0.5+nmu1 [5895 kB]

2026-04-12T04:23:44.119243292Z [inf]  Get:262 http://deb.debian.org/debian bookworm/main amd64 xserver-common all 2:21.1.7-3+deb12u11 [2383 kB]

2026-04-12T04:23:44.131709018Z [inf]  Get:263 http://deb.debian.org/debian bookworm/main amd64 xvfb amd64 2:21.1.7-3+deb12u11 [3153 kB]

2026-04-12T04:23:44.14777465Z [inf]  Get:264 http://deb.debian.org/debian bookworm/main amd64 libegl1 amd64 1.6.0-1 [33.7 kB]

2026-04-12T04:23:44.14802001Z [inf]  Get:265 http://deb.debian.org/debian bookworm/main amd64 zutty amd64 0.14.0.20230218+dfsg1-1 [177 kB]

2026-04-12T04:23:44.550704355Z [inf]  debconf: delaying package configuration, since apt-utils is not installed

2026-04-12T04:23:44.809846635Z [inf]  Fetched 136 MB in 1s (175 MB/s)

2026-04-12T04:23:45.316186131Z [inf]  Selecting previously unselected package libargon2-1:amd64.
(Reading database ... 
2026-04-12T04:23:45.317652707Z [inf]  (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%
2026-04-12T04:23:45.322080652Z [inf]  (Reading database ... 75%
2026-04-12T04:23:45.325174291Z [inf]  (Reading database ... 80%
2026-04-12T04:23:45.327896999Z [inf]  (Reading database ... 85%
2026-04-12T04:23:45.330430552Z [inf]  (Reading database ... 90%
2026-04-12T04:23:45.333097405Z [inf]  (Reading database ... 95%
2026-04-12T04:23:45.336582014Z [inf]  (Reading database ... 100%(Reading database ... 6623 files and directories currently installed.)

2026-04-12T04:23:45.337060002Z [inf]  Preparing to unpack .../00-libargon2-1_0~20171227-0.3+deb12u1_amd64.deb ...

2026-04-12T04:23:45.576284611Z [inf]  Unpacking libargon2-1:amd64 (0~20171227-0.3+deb12u1) ...

2026-04-12T04:23:45.84172705Z [inf]  Selecting previously unselected package dmsetup.

2026-04-12T04:23:45.842609655Z [inf]  Preparing to unpack .../01-dmsetup_2%3a1.02.185-2_amd64.deb ...

2026-04-12T04:23:45.843896147Z [inf]  Unpacking dmsetup (2:1.02.185-2) ...

2026-04-12T04:23:46.11072143Z [inf]  Selecting previously unselected package libdevmapper1.02.1:amd64.

2026-04-12T04:23:46.111697547Z [inf]  Preparing to unpack .../02-libdevmapper1.02.1_2%3a1.02.185-2_amd64.deb ...

2026-04-12T04:23:46.113120795Z [inf]  Unpacking libdevmapper1.02.1:amd64 (2:1.02.185-2) ...

2026-04-12T04:23:46.385971169Z [inf]  Selecting previously unselected package libjson-c5:amd64.

2026-04-12T04:23:46.386835848Z [inf]  Preparing to unpack .../03-libjson-c5_0.16-2_amd64.deb ...

2026-04-12T04:23:46.634688686Z [inf]  Unpacking libjson-c5:amd64 (0.16-2) ...

2026-04-12T04:23:47.38809916Z [inf]  Selecting previously unselected package libcryptsetup12:amd64.

2026-04-12T04:23:47.389088783Z [inf]  Preparing to unpack .../04-libcryptsetup12_2%3a2.6.1-4~deb12u2_amd64.deb ...

2026-04-12T04:23:47.390831574Z [inf]  Unpacking libcryptsetup12:amd64 (2:2.6.1-4~deb12u2) ...

2026-04-12T04:23:48.163276055Z [inf]  Selecting previously unselected package libfdisk1:amd64.

2026-04-12T04:23:48.163553729Z [inf]  copy package.json
2026-04-12T04:23:48.164093481Z [inf]  Preparing to unpack .../05-libfdisk1_2.38.1-5+deb12u3_amd64.deb ...

2026-04-12T04:23:48.165429277Z [inf]  npm ci
2026-04-12T04:23:48.166209649Z [inf]  Unpacking libfdisk1:amd64 (2.38.1-5+deb12u3) ...

2026-04-12T04:23:48.948904718Z [inf]  Selecting previously unselected package libkmod2:amd64.

2026-04-12T04:23:48.949787614Z [inf]  Preparing to unpack .../06-libkmod2_30+20221128-1_amd64.deb ...

2026-04-12T04:23:48.951378025Z [inf]  Unpacking libkmod2:amd64 (30+20221128-1) ...

2026-04-12T04:23:49.215843019Z [inf]  Selecting previously unselected package libapparmor1:amd64.

2026-04-12T04:23:49.216655127Z [inf]  Preparing to unpack .../07-libapparmor1_3.0.8-3_amd64.deb ...

2026-04-12T04:23:49.218135975Z [inf]  Unpacking libapparmor1:amd64 (3.0.8-3) ...

2026-04-12T04:23:49.727359477Z [inf]  Selecting previously unselected package libip4tc2:amd64.

2026-04-12T04:23:49.728303384Z [inf]  Preparing to unpack .../08-libip4tc2_1.8.9-2_amd64.deb ...

2026-04-12T04:23:49.872803019Z [inf]  npm warn config production Use `--omit=dev` instead.

2026-04-12T04:23:49.975539494Z [inf]  Unpacking libip4tc2:amd64 (1.8.9-2) ...

2026-04-12T04:23:50.238264588Z [inf]  Selecting previously unselected package libsystemd-shared:amd64.

2026-04-12T04:23:50.239133891Z [inf]  Preparing to unpack .../09-libsystemd-shared_252.39-1~deb12u1_amd64.deb ...

2026-04-12T04:23:50.486231477Z [inf]  Unpacking libsystemd-shared:amd64 (252.39-1~deb12u1) ...

2026-04-12T04:23:51.00259563Z [inf]  Selecting previously unselected package systemd.

2026-04-12T04:23:51.003501566Z [inf]  Preparing to unpack .../10-systemd_252.39-1~deb12u1_amd64.deb ...

2026-04-12T04:23:51.266656417Z [inf]  Unpacking systemd (252.39-1~deb12u1) ...

2026-04-12T04:23:51.540356444Z [inf]  npm error code EUSAGE

2026-04-12T04:23:51.54037396Z [inf]  npm error
npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
npm error
npm error Missing: puppeteer@24.40.0 from lock file
npm error Missing: cosmiconfig@9.0.1 from lock file
npm error Missing: import-fresh@3.3.1 from lock file
npm error Missing: js-yaml@4.1.1 from lock file
npm error Missing: parse-json@5.2.0 from lock file
npm error Missing: parent-module@1.0.1 from lock file
npm error Missing: resolve-from@4.0.0 from lock file
npm error Missing: argparse@2.0.1 from lock file
npm error Missing: callsites@3.1.0 from lock file
npm error Missing: @babel/code-frame@7.29.0 from lock file
npm error Missing: error-ex@1.3.4 from lock file
npm error Missing: json-parse-even-better-errors@2.3.1 from lock file
npm error Missing: lines-and-columns@1.2.4 from lock file
npm error Missing: @babel/helper-validator-identifier@7.28.5 from lock file
npm error Missing: js-tokens@4.0.0 from lock file
npm error Missing: is-arrayish@0.2.1 from lock file
npm error
npm error Clean install a project
npm error
npm error Usage:
npm error npm ci
npm error
npm error Options:
npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
npm error [--no-bin-links] [--no-fund] [--dry-run]
npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
npm error
npm error aliases: clean-install, ic, install-clean, isntall-clean
npm error
npm error Run "npm help ci" for more info

2026-04-12T04:23:51.541084363Z [inf]  npm error A complete log of this run can be found in: /root/.npm/_logs/2026-04-12T04_23_49_850Z-debug-0.log

2026-04-12T04:23:51.591602818Z [inf]  Setting up libargon2-1:amd64 (0~20171227-0.3+deb12u1) ...

2026-04-12T04:23:51.594944241Z [inf]  Setting up libjson-c5:amd64 (0.16-2) ...

2026-04-12T04:23:51.597810343Z [inf]  Setting up libfdisk1:amd64 (2.38.1-5+deb12u3) ...

2026-04-12T04:23:51.600740502Z [inf]  Setting up libkmod2:amd64 (30+20221128-1) ...

2026-04-12T04:23:51.605791117Z [inf]  Setting up libapparmor1:amd64 (3.0.8-3) ...

2026-04-12T04:23:51.859465875Z [inf]  Setting up libip4tc2:amd64 (1.8.9-2) ...

2026-04-12T04:23:51.86285131Z [inf]  Setting up libsystemd-shared:amd64 (252.39-1~deb12u1) ...

2026-04-12T04:23:52.116550201Z [inf]  Setting up libdevmapper1.02.1:amd64 (2:1.02.185-2) ...

2026-04-12T04:23:52.367869085Z [inf]  Setting up libcryptsetup12:amd64 (2:2.6.1-4~deb12u2) ...

2026-04-12T04:23:52.371547241Z [inf]  Setting up systemd (252.39-1~deb12u1) ...

2026-04-12T04:23:52.386145011Z [err]  npm ci
2026-04-12T04:23:52.412702654Z [err]  install apt packages: ca-certificates fonts-liberation gconf-service libappindicator1 libasound2 libatk1.0-0 libatomic1 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils xvfb
2026-04-12T04:23:52.426285817Z [err]  ERROR: failed to build: failed to solve: process "npm ci" did not complete successfully: exit code: 1