2026-04-13T04:57:58.985010975Z [inf]  Starting Container
2026-04-13T04:57:59.118885172Z [inf]  ✅ Web server listening on 8080
2026-04-13T04:57:59.118893302Z [inf]  🔥 Firebase initialized successfully
2026-04-13T04:57:59.118900358Z [inf]  🔐 Firebase session store active
2026-04-13T04:57:59.118906617Z [inf]  ✅ WhatsApp/bot core modules loaded
2026-04-13T04:57:59.118911893Z [inf]  🔥 Loading data from Firebase...
2026-04-13T04:57:59.434606160Z [inf]  🧹 Starting temp file cleanup system...
2026-04-13T04:57:59.434612457Z [inf]  ✅ Cleanup system started (runs every 10 minutes)
2026-04-13T04:57:59.434617280Z [inf]  ✅ All modules loaded successfully
2026-04-13T04:57:59.461570945Z [inf]  ⏳ Waiting 8s before connecting sessions (letting old instance close)...
2026-04-13T04:58:00.458715999Z [inf]  📥 Loaded 2 sessions from Firebase
2026-04-13T04:58:00.698207958Z [inf]  📥 Loaded 9 dashboard users from Firebase
2026-04-13T04:58:01.492158244Z [inf]  📥 Loaded 86 group settings from Firebase
2026-04-13T04:58:01.821468507Z [inf]  Starting Container
2026-04-13T04:58:02.100171554Z [inf]  🔐 Firebase session store active
2026-04-13T04:58:02.100184965Z [inf]  ✅ WhatsApp/bot core modules loaded
2026-04-13T04:58:02.100195514Z [inf]  🔥 Loading data from Firebase...
2026-04-13T04:58:02.100270536Z [inf]  ✅ Web server listening on 8080
2026-04-13T04:58:02.100280004Z [inf]  🔥 Firebase initialized successfully
2026-04-13T04:58:02.110128529Z [inf]  ✅ Global settings loaded into cache
2026-04-13T04:58:02.110137685Z [inf]  🔴 Firebase real-time listeners attached (live sync active)
2026-04-13T04:58:02.323597166Z [inf]  🧹 Starting temp file cleanup system...
2026-04-13T04:58:02.323606776Z [inf]  ✅ Cleanup system started (runs every 10 minutes)
2026-04-13T04:58:02.323613520Z [inf]  ✅ All modules loaded successfully
2026-04-13T04:58:02.349414619Z [inf]  ⏳ Waiting 8s before connecting sessions (letting old instance close)...
2026-04-13T04:58:03.243769461Z [inf]  📥 Loaded 2 sessions from Firebase
2026-04-13T04:58:03.462297666Z [inf]  📥 Loaded 9 dashboard users from Firebase
2026-04-13T04:58:04.203946847Z [inf]  📥 Loaded 86 group settings from Firebase
2026-04-13T04:58:04.620107638Z [inf]  ✅ Global settings loaded into cache
2026-04-13T04:58:04.626540682Z [inf]  🔴 Firebase real-time listeners attached (live sync active)
2026-04-13T04:58:07.462706712Z [inf]  💓 Self-ping keepalive started
2026-04-13T04:58:07.510181283Z [inf]  ♻️ Auto-reconnecting session: qr_94770612011_1776053689924
2026-04-13T04:58:07.510186864Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T04:58:09.920569810Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:58:10.457784224Z [inf]  ♻️ Auto-reconnecting session: qr_94770612011_1776053689924
2026-04-13T04:58:10.457789484Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T04:58:11.236092395Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 1/8, delay 20s)...
2026-04-13T04:58:12.139383837Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:58:14.633149432Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T04:58:14.797528671Z [inf]      created: 1776056294565,
2026-04-13T04:58:14.797529310Z [inf]  Closing session: SessionEntry {
2026-04-13T04:58:14.797538515Z [inf]        pubKey: <Buffer 05 aa b6 9b f2 c1 78 1c 59 39 2b e6 da 0b bd 11 9e bc 9b a0 01 d2 97 42 57 2b 13 99 4c d6 09 5e 6b>,
2026-04-13T04:58:14.797540591Z [inf]      remoteIdentityKey: <Buffer 05 0a b1 96 c4 d3 7e 3d c5 c7 bd c9 6f 99 bb a4 6a 5f bb 69 8b e2 b0 ce d7 f3 c1 56 3a 9b c4 00 35>
2026-04-13T04:58:14.797542156Z [inf]    _chains: {
2026-04-13T04:58:14.797550348Z [inf]    },
2026-04-13T04:58:14.797553038Z [inf]      'Baq2m/LBeBxZOSvm2gu9EZ68m6AB0pdCVysTmUzWCV5r': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T04:58:14.797553243Z [inf]        privKey: <Buffer 30 4c a2 53 fa 59 88 19 84 17 0c 50 28 1d 17 76 9e 6e 7b ac 36 eb ea 46 d6 8c e8 36 d7 38 74 63>
2026-04-13T04:58:14.797559532Z [inf]    },
2026-04-13T04:58:14.797563244Z [inf]    },
2026-04-13T04:58:14.797564548Z [inf]      },
2026-04-13T04:58:14.797566447Z [inf]      baseKeyType: 1,
2026-04-13T04:58:14.797573923Z [inf]    registrationId: 141,
2026-04-13T04:58:14.797574641Z [inf]    indexInfo: {
2026-04-13T04:58:14.797574983Z [inf]      lastRemoteEphemeralKey: <Buffer 05 5c b0 e6 6c ff 49 da f5 7a fe 08 e8 62 d0 4a c0 8e 19 bd da a0 3e b4 82 08 ac ff fd 29 cc af 52>,
2026-04-13T04:58:14.797576083Z [inf]      closed: -1,
2026-04-13T04:58:14.797584423Z [inf]    currentRatchet: {
2026-04-13T04:58:14.797585807Z [inf]      baseKey: <Buffer 05 53 12 92 7e 8b 23 89 79 c3 65 ea 49 5d 47 09 78 9f e3 57 1a 69 a1 c3 a5 15 08 66 89 45 83 a0 5c>,
2026-04-13T04:58:14.797585995Z [inf]      used: 1776056294565,
2026-04-13T04:58:14.797592513Z [inf]      ephemeralKeyPair: {
2026-04-13T04:58:14.797597705Z [inf]      previousCounter: 0,
2026-04-13T04:58:14.797604406Z [inf]      rootKey: <Buffer bd 05 2b 72 21 18 00 e3 6d 01 8d 89 45 30 f4 ce 9a 36 1c 14 e7 0b f3 bf 31 54 20 78 07 f0 36 f2>
2026-04-13T04:58:14.798014473Z [inf]    pendingPreKey: {
2026-04-13T04:58:14.798023148Z [inf]      signedKeyId: 1,
2026-04-13T04:58:14.798028085Z [inf]      baseKey: <Buffer 05 53 12 92 7e 8b 23 89 79 c3 65 ea 49 5d 47 09 78 9f e3 57 1a 69 a1 c3 a5 15 08 66 89 45 83 a0 5c>
2026-04-13T04:58:14.798033183Z [inf]    }
2026-04-13T04:58:14.798037563Z [inf]  }
2026-04-13T04:58:14.798041538Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T04:58:34.803581704Z [inf]  Interactive send: {
2026-04-13T04:58:34.803587653Z [inf]    type: 'native_flow',
2026-04-13T04:58:34.803592597Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T04:58:34.803598768Z [inf]    private: true,
2026-04-13T04:58:34.803606071Z [inf]    aimode: false
2026-04-13T04:58:34.803610744Z [inf]  }
2026-04-13T04:58:34.803615268Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 1/8, delay 20s)...
2026-04-13T04:58:41.241593035Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:58:54.848899122Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T04:59:01.244813709Z [inf]  🔄 Reconnecting session qr_94770612011_1776053689924 (Status: 440, attempt 2/8, delay 40s)...
2026-04-13T04:59:21.255633235Z [err]      headers: {}
2026-04-13T04:59:21.255645615Z [err]    }
2026-04-13T04:59:21.255646643Z [err]    output: {
2026-04-13T04:59:21.255654025Z [err]  }
2026-04-13T04:59:21.255659524Z [err]      at async file:///app/node_modules/@whiskeysockets/baileys/lib/Utils/auth-utils.js:220:36 {
2026-04-13T04:59:21.255661852Z [err]      statusCode: 428,
2026-04-13T04:59:21.255668511Z [err]    data: null,
2026-04-13T04:59:21.255672515Z [err]      payload: {
2026-04-13T04:59:21.255679578Z [err]    isBoom: true,
2026-04-13T04:59:21.255679735Z [err]        statusCode: 428,
2026-04-13T04:59:21.255688378Z [err]    isServer: false,
2026-04-13T04:59:21.255690979Z [err]        error: 'Precondition Required',
2026-04-13T04:59:21.255696775Z [err]        message: 'Connection Closed'
2026-04-13T04:59:21.255700956Z [err]      },
2026-04-13T04:59:21.255784604Z [err]  Song plugin error: Connection Closed
2026-04-13T04:59:21.255788937Z [err]  Error executing command song: Error: Connection Closed
2026-04-13T04:59:21.255793488Z [err]      at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:50:19)
2026-04-13T04:59:21.255797999Z [err]      at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:69:16)
2026-04-13T04:59:21.255802234Z [err]      at file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:729:19
2026-04-13T04:59:21.255806419Z [err]      at async file:///app/node_modules/@whiskeysockets/baileys/lib/Utils/auth-utils.js:220:36 {
2026-04-13T04:59:21.255810703Z [err]    data: null,
2026-04-13T04:59:21.255815434Z [err]    isBoom: true,
2026-04-13T04:59:21.255820002Z [err]    isServer: false,
2026-04-13T04:59:21.255824298Z [err]    output: {
2026-04-13T04:59:21.255829105Z [err]      statusCode: 428,
2026-04-13T04:59:21.255833858Z [err]      payload: {
2026-04-13T04:59:21.255838418Z [err]        statusCode: 428,
2026-04-13T04:59:21.255843270Z [err]        error: 'Precondition Required',
2026-04-13T04:59:21.255848242Z [err]        message: 'Connection Closed'
2026-04-13T04:59:21.255852630Z [err]      },
2026-04-13T04:59:21.255856932Z [err]      headers: {}
2026-04-13T04:59:21.255861479Z [err]    }
2026-04-13T04:59:21.255866339Z [err]  }
2026-04-13T04:59:21.255870606Z [err]  Song plugin error: Connection Closed
2026-04-13T04:59:21.255874967Z [err]  Error executing command song: Error: Connection Closed
2026-04-13T04:59:21.255879214Z [err]      at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:50:19)
2026-04-13T04:59:21.255883677Z [err]      at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:69:16)
2026-04-13T04:59:21.255887919Z [err]      at file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:729:19
2026-04-13T04:59:42.302829559Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!