2026-04-13T06:09:02.795694699Z [inf]  }
2026-04-13T06:09:02.795698597Z [inf]    },
2026-04-13T06:09:02.795701230Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:09:02.795704435Z [inf]    pendingPreKey: {
2026-04-13T06:11:37.327941276Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:11:45.538983688Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:13:56.126971839Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:13:57.483086228Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:13:57.483139953Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:13:58.690614813Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:13:58.690624320Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:13:59.507331248Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:13:59.598247593Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:14:01.144939646Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:14:02.327410372Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:14:04.856667525Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:14:05.426279857Z [inf]      created: 1776060844783,
2026-04-13T06:14:05.426288444Z [inf]      ephemeralKeyPair: {
2026-04-13T06:14:05.426293205Z [inf]      remoteIdentityKey: <Buffer 05 e6 01 8a 73 77 f1 cf a4 e3 d0 57 b4 89 bd 0d f9 c0 f5 79 94 b2 0e 62 2e 19 c3 d2 85 eb 90 07 15>
2026-04-13T06:14:05.426299539Z [inf]        pubKey: <Buffer 05 ee 27 f5 18 aa b2 e3 a8 87 0f 07 7d 7e 50 dc 18 e9 8e b1 43 9a 8e 01 a3 48 f7 f4 1b 23 58 47 5a>,
2026-04-13T06:14:05.426302145Z [inf]    },
2026-04-13T06:14:05.426308609Z [inf]        privKey: <Buffer 18 b6 16 a4 8b 83 8d a3 fd bd 04 36 08 ea e4 98 91 61 ee a4 45 79 c0 ee 3d d9 8b f3 93 c5 c4 6a>
2026-04-13T06:14:05.426313220Z [inf]  Closing session: SessionEntry {
2026-04-13T06:14:05.426315399Z [inf]      },
2026-04-13T06:14:05.426321051Z [inf]      lastRemoteEphemeralKey: <Buffer 05 18 43 eb 1c cc 18 5a 16 57 0e ea 3e 0d 04 89 75 fc 25 47 5e 72 de b6 6c fc 58 dd dd 73 2d 47 43>,
2026-04-13T06:14:05.426326174Z [inf]    _chains: {
2026-04-13T06:14:05.426328567Z [inf]      previousCounter: 0,
2026-04-13T06:14:05.426334430Z [inf]      Be4n9RiqsuOohw8HfX5Q3BjpjrFDmo4Bo0j39BsjWEda: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:14:05.426335285Z [inf]      rootKey: <Buffer 4b c5 6b 44 33 18 71 22 b1 c3 f3 0c 1b 4c 78 ce bb 25 05 72 a1 2b 0b ba 76 f4 75 0a 27 5f 82 14>
2026-04-13T06:14:05.426343267Z [inf]    },
2026-04-13T06:14:05.426343418Z [inf]    },
2026-04-13T06:14:05.426351441Z [inf]    registrationId: 30,
2026-04-13T06:14:05.426354519Z [inf]    indexInfo: {
2026-04-13T06:14:05.426359613Z [inf]    currentRatchet: {
2026-04-13T06:14:05.426361790Z [inf]      baseKey: <Buffer 05 7f e7 20 d3 a7 ba 8f c4 73 35 07 fe 07 1f 68 00 ee eb 52 f9 ad b2 28 60 5e e5 01 99 35 73 c6 43>,
2026-04-13T06:14:05.426367329Z [inf]      baseKeyType: 1,
2026-04-13T06:14:05.426372109Z [inf]      closed: -1,
2026-04-13T06:14:05.426376902Z [inf]      used: 1776060844783,
2026-04-13T06:14:05.427234181Z [inf]    pendingPreKey: {
2026-04-13T06:14:05.427240567Z [inf]    currentRatchet: {
2026-04-13T06:14:05.427242705Z [inf]    },
2026-04-13T06:14:05.427247264Z [inf]      signedKeyId: 1,
2026-04-13T06:14:05.427251877Z [inf]      ephemeralKeyPair: {
2026-04-13T06:14:05.427255924Z [inf]    indexInfo: {
2026-04-13T06:14:05.427259298Z [inf]      baseKey: <Buffer 05 7f e7 20 d3 a7 ba 8f c4 73 35 07 fe 07 1f 68 00 ee eb 52 f9 ad b2 28 60 5e e5 01 99 35 73 c6 43>,
2026-04-13T06:14:05.427262892Z [inf]        pubKey: <Buffer 05 51 4c 21 a9 8d 62 b9 29 01 ae eb 36 4f 97 af be 37 ed f1 af ef 89 cc 44 a4 2d 24 6e c8 f6 29 4e>,
2026-04-13T06:14:05.427265972Z [inf]      baseKey: <Buffer 05 af 55 b8 bd 8c c7 cf c1 6e 07 74 ab 9e 98 bf e5 b7 c4 7b 91 7f fa ab 8e 40 de 87 82 e4 93 29 23>,
2026-04-13T06:14:05.427270717Z [inf]      preKeyId: 776
2026-04-13T06:14:05.427272849Z [inf]        privKey: <Buffer 38 11 d3 cc 68 ce 79 1d 45 76 09 fb 30 4f d1 9f d8 e4 8d 19 ce 1c 65 05 98 5c 00 dd ae ac f8 62>
2026-04-13T06:14:05.427274783Z [inf]      baseKeyType: 1,
2026-04-13T06:14:05.427279879Z [inf]    }
2026-04-13T06:14:05.427282717Z [inf]      },
2026-04-13T06:14:05.427288742Z [inf]  }
2026-04-13T06:14:05.427293152Z [inf]      lastRemoteEphemeralKey: <Buffer 05 5c b0 e6 6c ff 49 da f5 7a fe 08 e8 62 d0 4a c0 8e 19 bd da a0 3e b4 82 08 ac ff fd 29 cc af 52>,
2026-04-13T06:14:05.427297374Z [inf]  Closing session: SessionEntry {
2026-04-13T06:14:05.427303361Z [inf]      previousCounter: 0,
2026-04-13T06:14:05.427305733Z [inf]    _chains: {
2026-04-13T06:14:05.427312969Z [inf]      rootKey: <Buffer de 29 0d d2 8d f0 30 cf d0 41 cc 7e e4 aa 68 b6 a3 e0 e2 7f 6a a6 be d3 14 80 ac 4f a7 3d fc 73>
2026-04-13T06:14:05.427314041Z [inf]      'BVFMIamNYrkpAa7rNk+Xr7437fGv74nMRKQtJG7I9ilO': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:14:05.427321009Z [inf]    },
2026-04-13T06:14:05.427326940Z [inf]    registrationId: 141,
2026-04-13T06:14:05.427833287Z [inf]      closed: -1,
2026-04-13T06:14:05.427842752Z [inf]      used: 1776060844784,
2026-04-13T06:14:05.427849459Z [inf]      created: 1776060844784,
2026-04-13T06:14:05.427855984Z [inf]      remoteIdentityKey: <Buffer 05 0a b1 96 c4 d3 7e 3d c5 c7 bd c9 6f 99 bb a4 6a 5f bb 69 8b e2 b0 ce d7 f3 c1 56 3a 9b c4 00 35>
2026-04-13T06:14:05.427865903Z [inf]    },
2026-04-13T06:14:05.427873251Z [inf]    pendingPreKey: {
2026-04-13T06:14:05.427880267Z [inf]      signedKeyId: 1,
2026-04-13T06:14:05.427886339Z [inf]      baseKey: <Buffer 05 af 55 b8 bd 8c c7 cf c1 6e 07 74 ab 9e 98 bf e5 b7 c4 7b 91 7f fa ab 8e 40 de 87 82 e4 93 29 23>
2026-04-13T06:14:05.427901143Z [inf]    }
2026-04-13T06:14:05.427909965Z [inf]  }
2026-04-13T06:14:05.427917628Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:14:22.505172627Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:14:25.423790779Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:16:46.025912395Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:16:53.018978464Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:17:12.741863202Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:17:16.109882694Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:17:16.109890898Z [inf]  Interactive send: {
2026-04-13T06:17:16.109903164Z [inf]    type: 'native_flow',
2026-04-13T06:17:16.109909124Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:17:16.109915664Z [inf]    private: true,
2026-04-13T06:17:16.109921360Z [inf]    aimode: false
2026-04-13T06:17:16.109928389Z [inf]  }
2026-04-13T06:17:19.942625519Z [inf]  [YT] EliteProTech OK: https://ydl.ymcdn.org/api/v1/download/a0e6d99d81f6c5e0e56aed
2026-04-13T06:18:10.022334365Z [inf]  Interactive send: {
2026-04-13T06:18:10.022343710Z [inf]    type: 'native_flow',
2026-04-13T06:18:10.022348655Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:18:10.022353367Z [inf]    private: true,
2026-04-13T06:18:10.022358074Z [inf]    aimode: false
2026-04-13T06:18:10.022363426Z [inf]  }
2026-04-13T06:19:00.295356305Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:19:00.295362720Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:19:03.588682541Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:19:03.588691145Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:19:04.869845841Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:19:04.869853658Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:19:05.698033916Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:19:05.719247388Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:19:06.698943781Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:19:09.281598280Z [inf]  Closing session: SessionEntry {
2026-04-13T06:19:09.281600805Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:19:09.281607461Z [inf]    _chains: {
2026-04-13T06:19:09.281610136Z [inf]    },
2026-04-13T06:19:09.281614616Z [inf]      'BXv26HsOeJwyQsC1qO8IGC10fWxBWYd6/fx2NN6SSNU4': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:19:09.281621186Z [inf]    },
2026-04-13T06:19:09.281628668Z [inf]    registrationId: 2119910922,
2026-04-13T06:19:09.281631114Z [inf]        privKey: <Buffer 48 4d f8 dd 63 c3 84 20 67 c7 af 4b b1 61 c1 f0 b5 b1 f7 d4 dc 48 08 bf ca 08 ea 9b 94 09 9f 47>
2026-04-13T06:19:09.281636317Z [inf]    currentRatchet: {
2026-04-13T06:19:09.281643627Z [inf]      ephemeralKeyPair: {
2026-04-13T06:19:09.281648163Z [inf]      },
2026-04-13T06:19:09.281652729Z [inf]        pubKey: <Buffer 05 7b f6 e8 7b 0e 78 9c 32 42 c0 b5 a8 ef 08 18 2d 74 7d 6c 41 59 87 7a fd fc 76 34 de 92 48 d5 38>,
2026-04-13T06:19:09.281660834Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T06:19:09.281668811Z [inf]      previousCounter: 0,
2026-04-13T06:19:09.281679126Z [inf]      rootKey: <Buffer 6e 86 7d a3 3a 00 3a 49 a7 5d 0e 1d 88 f8 1b b2 fb 21 b5 7a 67 f7 15 70 03 85 a7 c0 cb db fc c3>
2026-04-13T06:19:09.281687083Z [inf]    },
2026-04-13T06:19:09.281694480Z [inf]    indexInfo: {
2026-04-13T06:19:09.281701339Z [inf]      baseKey: <Buffer 05 bb b6 31 07 5e ba c1 39 c3 3f 71 e3 15 59 f7 c7 40 58 5d 14 ea 21 de 76 c2 b3 ad 69 63 74 e9 24>,
2026-04-13T06:19:09.281708997Z [inf]      baseKeyType: 1,
2026-04-13T06:19:09.281717201Z [inf]      closed: -1,
2026-04-13T06:19:09.281724821Z [inf]      used: 1776060541349,
2026-04-13T06:19:09.281731262Z [inf]      created: 1776060541349,
2026-04-13T06:19:09.284258116Z [inf]    pendingPreKey: {
2026-04-13T06:19:09.284271150Z [inf]      signedKeyId: 5442174,
2026-04-13T06:19:09.284279840Z [inf]      baseKey: <Buffer 05 bb b6 31 07 5e ba c1 39 c3 3f 71 e3 15 59 f7 c7 40 58 5d 14 ea 21 de 76 c2 b3 ad 69 63 74 e9 24>,
2026-04-13T06:19:09.284288379Z [inf]      preKeyId: 4573567
2026-04-13T06:19:09.284295521Z [inf]    }
2026-04-13T06:19:09.284302189Z [inf]  }
2026-04-13T06:19:09.284308948Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:19:09.284315049Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:19:29.270676543Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:19:35.754744090Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:20:05.710737992Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:20:09.279901756Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:21:46.242404172Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:21:49.786805687Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:22:16.359644934Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:22:19.550134977Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:23:06.365924395Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:23:09.506715497Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:23:56.281861457Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:23:56.281865846Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:23:59.268617872Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:24:01.545470735Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:24:01.815933403Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:24:01.815942402Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:24:03.295560163Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:24:04.361530597Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:24:04.572809139Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:24:07.601320002Z [inf]      baseKey: <Buffer 05 86 56 8c 4a 40 81 6d 14 64 01 80 af ee 8b 2a b8 3f 5c 57 bb 28 43 ec c3 e3 00 2e f4 4e 57 20 17>,
2026-04-13T06:24:07.601322971Z [inf]  Closing session: SessionEntry {
2026-04-13T06:24:07.601332868Z [inf]    _chains: {
2026-04-13T06:24:07.601338940Z [inf]      BeTqHwqnZJdL9YUOeJ2NM86Hhsi6orjc2ppA5G1zMKlk: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:24:07.601344640Z [inf]      BQd0c1pVmFC9zc6gNWiQBPnuqRH2YiMY89BsqLAvrddW: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:24:07.601349267Z [inf]      'BS6vVi+Mxk5kLIRkJsBsn9cD4MrqC8jBvI1dmkcKav4J': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:24:07.601354413Z [inf]      BVpZTvbE90aP0mfQ2btNfvNRuCakwgnWWDH3ACNeAwF6: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:24:07.601362602Z [inf]    },
2026-04-13T06:24:07.601367729Z [inf]    registrationId: 2119910922,
2026-04-13T06:24:07.601372883Z [inf]    currentRatchet: {
2026-04-13T06:24:07.601380024Z [inf]      ephemeralKeyPair: {
2026-04-13T06:24:07.601384733Z [inf]        pubKey: <Buffer 05 5a 59 4e f6 c4 f7 46 8f d2 67 d0 d9 bb 4d 7e f3 51 b8 26 a4 c2 09 d6 58 31 f7 00 23 5e 03 01 7a>,
2026-04-13T06:24:07.601389568Z [inf]        privKey: <Buffer 90 81 e3 d0 a5 26 c0 3e 04 5a ba 40 df 5c a6 2d ce 87 07 fd 62 dc b1 d6 5d 9f 35 0e 96 98 4c 5a>
2026-04-13T06:24:07.601394121Z [inf]      },
2026-04-13T06:24:07.601398940Z [inf]      lastRemoteEphemeralKey: <Buffer 05 2e af 56 2f 8c c6 4e 64 2c 84 64 26 c0 6c 9f d7 03 e0 ca ea 0b c8 c1 bc 8d 5d 9a 47 0a 6a fe 09>,
2026-04-13T06:24:07.601403926Z [inf]      previousCounter: 7,
2026-04-13T06:24:07.601408781Z [inf]      rootKey: <Buffer a6 91 8e 84 85 f0 3e 5b 43 30 f1 44 e7 32 3c 02 62 e4 73 04 ee 97 fa f2 e9 16 05 f2 32 93 e1 64>
2026-04-13T06:24:07.601413080Z [inf]    },
2026-04-13T06:24:07.601418067Z [inf]    indexInfo: {
2026-04-13T06:24:07.601567692Z [inf]      baseKeyType: 1,
2026-04-13T06:24:07.601575399Z [inf]      closed: -1,
2026-04-13T06:24:07.601580064Z [inf]      used: 1776061081295,
2026-04-13T06:24:07.601586309Z [inf]      created: 1776060844174,
2026-04-13T06:24:07.601591685Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:24:07.601597549Z [inf]    }
2026-04-13T06:24:07.601602204Z [inf]  }
2026-04-13T06:24:07.601606422Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:24:07.601610789Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:24:27.600779518Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:24:34.173055514Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:25:07.511087652Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:25:14.192435335Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:26:07.393619493Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:26:13.924309099Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:26:37.504477584Z [inf]  Interactive send: {
2026-04-13T06:26:37.504485044Z [inf]    type: 'native_flow',
2026-04-13T06:26:37.504491374Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:26:37.504497238Z [inf]    private: false,
2026-04-13T06:26:37.504503447Z [inf]    aimode: false
2026-04-13T06:26:37.504518536Z [inf]  }
2026-04-13T06:26:40.716542643Z [inf]  Interactive send: {
2026-04-13T06:26:40.716553481Z [inf]    type: 'native_flow',
2026-04-13T06:26:40.716560375Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:26:40.716566750Z [inf]    private: false,
2026-04-13T06:26:40.716572293Z [inf]    aimode: false
2026-04-13T06:26:40.716578855Z [inf]  }
2026-04-13T06:26:42.368195967Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:26:53.654446381Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:27:22.412979577Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:27:23.865660035Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:28:12.366871293Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:28:13.759528830Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:29:02.258108175Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:29:02.258113482Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:29:03.924084189Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:29:03.924089202Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:29:03.924099333Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:29:05.578595122Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:29:05.578601223Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:29:06.516790936Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:29:08.036579954Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:29:10.293432025Z [inf]  Closing session: SessionEntry {
2026-04-13T06:29:10.293438307Z [inf]    _chains: {
2026-04-13T06:29:10.293444722Z [inf]      'BRsXsEFJYrOSZn7PMnNdD8qYmRLu1n543EHK/gGymlJw': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:29:10.293451185Z [inf]    },
2026-04-13T06:29:10.293457424Z [inf]    registrationId: 2119910922,
2026-04-13T06:29:10.293463732Z [inf]    currentRatchet: {
2026-04-13T06:29:10.293469602Z [inf]      ephemeralKeyPair: {
2026-04-13T06:29:10.293475919Z [inf]        pubKey: <Buffer 05 1b 17 b0 41 49 62 b3 92 66 7e cf 32 73 5d 0f ca 98 99 12 ee d6 7e 78 dc 41 ca fe 01 b2 9a 52 70>,
2026-04-13T06:29:10.293482314Z [inf]        privKey: <Buffer f0 a1 be bd 3e d0 12 a4 1f 64 97 2e 55 64 96 d4 f3 8f 14 52 0f 74 7e 01 aa ee 16 02 fd 1d 5e 62>
2026-04-13T06:29:10.293488621Z [inf]      },
2026-04-13T06:29:10.293494224Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T06:29:10.293522786Z [inf]      previousCounter: 0,
2026-04-13T06:29:10.293530115Z [inf]      rootKey: <Buffer 50 2f 35 eb 47 7e da a6 8b 52 91 74 f1 55 1c 11 1f 57 9f a3 82 11 47 bb 9d 6a f1 bd 9d 65 bd c3>
2026-04-13T06:29:10.293536607Z [inf]    },
2026-04-13T06:29:10.293542530Z [inf]    indexInfo: {
2026-04-13T06:29:10.293548622Z [inf]      baseKey: <Buffer 05 50 b8 76 ae a6 c4 89 b9 cf ec c0 a1 e4 20 6e 95 99 a4 74 7b 69 59 e2 23 98 b2 f4 c2 76 0a a7 30>,
2026-04-13T06:29:10.293554663Z [inf]      baseKeyType: 1,
2026-04-13T06:29:10.293560650Z [inf]      closed: -1,
2026-04-13T06:29:10.293568410Z [inf]      used: 1776061149249,
2026-04-13T06:29:10.293575261Z [inf]      created: 1776061149249,
2026-04-13T06:29:10.293581048Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:29:10.293587190Z [inf]    },
2026-04-13T06:29:10.294767357Z [inf]    pendingPreKey: {
2026-04-13T06:29:10.294773798Z [inf]      signedKeyId: 5442174,
2026-04-13T06:29:10.294782003Z [inf]      baseKey: <Buffer 05 50 b8 76 ae a6 c4 89 b9 cf ec c0 a1 e4 20 6e 95 99 a4 74 7b 69 59 e2 23 98 b2 f4 c2 76 0a a7 30>,
2026-04-13T06:29:10.294788381Z [inf]      preKeyId: 4573605
2026-04-13T06:29:10.294794944Z [inf]    }
2026-04-13T06:29:10.294801324Z [inf]  }
2026-04-13T06:29:10.301855416Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:29:10.304004287Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:29:26.516575106Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:29:28.189055902Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:29:30.258015318Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:29:31.211738511Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:30:08.179033470Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:30:21.016201612Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:31:18.702289879Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:31:21.070620005Z [inf]    type: 'native_flow',
2026-04-13T06:31:21.070631727Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:31:21.070639687Z [inf]    private: true,
2026-04-13T06:31:21.070649688Z [inf]    aimode: false
2026-04-13T06:31:21.070656812Z [inf]  }
2026-04-13T06:31:21.070798073Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:31:21.070804975Z [inf]  Interactive send: {
2026-04-13T06:31:48.776158157Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:31:50.917100193Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:32:18.780319519Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:32:20.939177445Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:33:09.059537157Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:33:09.059542732Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:33:10.730090113Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:33:10.730094893Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:33:59.365638055Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:33:59.365652674Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:33:59.952420397Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:34:00.906464501Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:34:01.969847081Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:34:01.969854292Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:34:02.881046340Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:34:03.881370351Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:34:04.331545377Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:34:07.688573011Z [inf]      baseKeyType: 1,
2026-04-13T06:34:07.688584447Z [inf]      closed: -1,
2026-04-13T06:34:07.688591389Z [inf]      used: 1776061667041,
2026-04-13T06:34:07.688635367Z [inf]  Closing session: SessionEntry {
2026-04-13T06:34:07.688642848Z [inf]    _chains: {
2026-04-13T06:34:07.688652323Z [inf]      BXb8A62VfNeS8hyzCKOh77Lf3RxtSNBcqN0gEyj3rZZe: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:34:07.688658438Z [inf]      BQ5lHwRVRwIo4gPrdUnijlFvJKD8HTEFlp5aPpo2CFMp: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:34:07.688664301Z [inf]      'Bd6atotMpHUqWqKWk3NyaAyIPgcPgJP/ZPVNt3OnPgtq': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:34:07.688669798Z [inf]    },
2026-04-13T06:34:07.688675760Z [inf]    registrationId: 2119910922,
2026-04-13T06:34:07.688680953Z [inf]    currentRatchet: {
2026-04-13T06:34:07.688685828Z [inf]      ephemeralKeyPair: {
2026-04-13T06:34:07.688691055Z [inf]        pubKey: <Buffer 05 de 9a b6 8b 4c a4 75 2a 5a a2 96 93 73 72 68 0c 88 3e 07 0f 80 93 ff 64 f5 4d b7 73 a7 3e 0b 6a>,
2026-04-13T06:34:07.688696159Z [inf]        privKey: <Buffer 18 33 1a 1e b3 15 7d b6 0d 4e 66 4e 30 1d 9a 96 87 8b c5 b1 d9 db a0 82 89 3c 0f b7 ff e4 51 55>
2026-04-13T06:34:07.688702470Z [inf]      },
2026-04-13T06:34:07.688707986Z [inf]      lastRemoteEphemeralKey: <Buffer 05 0e 65 1f 04 55 47 02 28 e2 03 eb 75 49 e2 8e 51 6f 24 a0 fc 1d 31 05 96 9e 5a 3e 9a 36 08 53 29>,
2026-04-13T06:34:07.688712966Z [inf]      previousCounter: 1,
2026-04-13T06:34:07.688719101Z [inf]      rootKey: <Buffer ec 96 ad ff 85 93 4b 07 09 99 d4 7c dc 9a 0e 2c 30 55 89 e1 23 e0 28 52 5e 61 e8 40 6c 35 2c c7>
2026-04-13T06:34:07.688721931Z [inf]      created: 1776061447578,
2026-04-13T06:34:07.688725472Z [inf]    },
2026-04-13T06:34:07.688731190Z [inf]    indexInfo: {
2026-04-13T06:34:07.688732217Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:34:07.688738306Z [inf]      baseKey: <Buffer 05 a2 e8 55 7e 48 b9 f4 1c 9c 00 17 1b 9d db 41 f7 fa 79 8b 06 a8 4b 63 81 2f 67 29 d4 ff bc da 47>,
2026-04-13T06:34:07.688738722Z [inf]    }
2026-04-13T06:34:07.688743889Z [inf]  }
2026-04-13T06:34:07.828508234Z [err]  Failed to decrypt message with any known session...
2026-04-13T06:34:07.828512477Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T06:34:07.828517689Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T06:34:07.828522408Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T06:34:07.828527494Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T06:34:07.828532014Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T06:34:07.828536415Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T06:34:07.828540978Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T06:34:07.828548696Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T06:34:07.828553339Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T06:34:07.828557429Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T06:34:07.828561881Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T06:34:07.828566218Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T06:34:08.187878479Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:34:08.960904861Z [inf]    indexInfo: {
2026-04-13T06:34:08.960915000Z [inf]      baseKey: <Buffer 05 46 15 81 9e fe c7 ad 35 1a eb d4 e4 49 05 15 fb 3f 5a 82 30 a2 ad 3f 7a 4f a0 8a 56 55 45 4d 6a>,
2026-04-13T06:34:08.960920597Z [inf]      baseKeyType: 1,
2026-04-13T06:34:08.960926032Z [inf]      closed: -1,
2026-04-13T06:34:08.960933348Z [inf]      used: 1776062048173,
2026-04-13T06:34:08.960939360Z [inf]      created: 1776062048173,
2026-04-13T06:34:08.960944257Z [inf]      remoteIdentityKey: <Buffer 05 93 15 f3 42 2d 39 6b fd c2 60 5d 60 35 02 a5 87 97 c0 4c 48 0e 05 ea 62 ce 47 cf 8a 8e 00 33 66>
2026-04-13T06:34:08.960949400Z [inf]    },
2026-04-13T06:34:08.960955591Z [inf]  Closing session: SessionEntry {
2026-04-13T06:34:08.960964464Z [inf]    _chains: {
2026-04-13T06:34:08.960970590Z [inf]      BRdfUiWIQb8svorCzuhtajVzPWY1sjDBz5R3MJJwxnUf: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:34:08.960978082Z [inf]    },
2026-04-13T06:34:08.960983251Z [inf]    registrationId: 72,
2026-04-13T06:34:08.960988245Z [inf]    currentRatchet: {
2026-04-13T06:34:08.960993723Z [inf]      ephemeralKeyPair: {
2026-04-13T06:34:08.960999560Z [inf]        pubKey: <Buffer 05 17 5f 52 25 88 41 bf 2c be 8a c2 ce e8 6d 6a 35 73 3d 66 35 b2 30 c1 cf 94 77 30 92 70 c6 75 1f>,
2026-04-13T06:34:08.961004195Z [inf]        privKey: <Buffer b8 cc 92 9b ef a8 01 52 fd 1b cc 42 49 bc 0b 68 bf 86 cc b7 5e 5f ee d9 1d 93 68 a2 53 cf 9c 69>
2026-04-13T06:34:08.961009335Z [inf]      },
2026-04-13T06:34:08.961014296Z [inf]      lastRemoteEphemeralKey: <Buffer 05 e7 ec 5a 5c 71 e0 98 e3 dd fb 83 31 c4 09 f0 06 67 c2 a3 1c 0d 84 86 4c 1f f9 93 86 12 72 ec 1f>,
2026-04-13T06:34:08.961020777Z [inf]      previousCounter: 0,
2026-04-13T06:34:08.961026274Z [inf]      rootKey: <Buffer 81 a5 56 63 61 eb 2f eb 44 a1 a4 f6 ea f2 ce c3 00 28 e5 54 47 e9 df 14 12 3f b9 42 1e 1d 8b 92>
2026-04-13T06:34:08.961030922Z [inf]    },
2026-04-13T06:34:08.961857294Z [inf]    pendingPreKey: {
2026-04-13T06:34:08.961862738Z [inf]      signedKeyId: 1,
2026-04-13T06:34:08.961867532Z [inf]      baseKey: <Buffer 05 46 15 81 9e fe c7 ad 35 1a eb d4 e4 49 05 15 fb 3f 5a 82 30 a2 ad 3f 7a 4f a0 8a 56 55 45 4d 6a>,
2026-04-13T06:34:08.961871603Z [inf]      preKeyId: 796
2026-04-13T06:34:08.961875544Z [inf]    }
2026-04-13T06:34:08.961879752Z [inf]  }
2026-04-13T06:34:08.961884071Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:34:14.321988220Z [inf]  Interactive send: {
2026-04-13T06:34:14.321998347Z [inf]    type: 'native_flow',
2026-04-13T06:34:14.322004510Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:34:14.322010383Z [inf]    private: true,
2026-04-13T06:34:14.322016766Z [inf]    aimode: false
2026-04-13T06:34:14.322022900Z [inf]  }
2026-04-13T06:34:33.749538378Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:34:33.749550964Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:34:34.496682300Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:34:34.496689894Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:34:40.668085214Z [inf]  Interactive send: {
2026-04-13T06:34:40.668093835Z [inf]    type: 'native_flow',
2026-04-13T06:34:40.668101646Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:34:40.668106990Z [inf]    private: true,
2026-04-13T06:34:40.668113528Z [inf]    aimode: false
2026-04-13T06:34:40.668118730Z [inf]  }
2026-04-13T06:35:10.778298241Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:35:13.739536674Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:35:50.857493978Z [inf]  Interactive send: {
2026-04-13T06:35:50.857502579Z [inf]    type: 'native_flow',
2026-04-13T06:35:50.857508377Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:35:50.857512918Z [inf]    private: true,
2026-04-13T06:35:50.857517512Z [inf]    aimode: false
2026-04-13T06:35:50.857522201Z [inf]  }
2026-04-13T06:36:20.862204662Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:36:24.349081101Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:36:40.832455488Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:36:40.832466848Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:36:54.339249558Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:36:54.339303283Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:37:20.962445514Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:37:24.348459925Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:38:10.923275221Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:38:10.923283121Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:38:14.259739198Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:38:14.259749699Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:38:50.841578462Z [inf]  Interactive send: {
2026-04-13T06:38:50.841585097Z [inf]    type: 'native_flow',
2026-04-13T06:38:50.841591920Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:38:50.841598802Z [inf]    private: true,
2026-04-13T06:38:50.841605065Z [inf]    aimode: false
2026-04-13T06:38:50.841610932Z [inf]  }
2026-04-13T06:38:52.476509538Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:38:58.179011095Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:38:58.908755280Z [inf]  Interactive send: {
2026-04-13T06:38:58.908759594Z [inf]    type: 'native_flow',
2026-04-13T06:38:58.908763452Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:38:58.908767202Z [inf]    private: true,
2026-04-13T06:38:58.908771088Z [inf]    aimode: false
2026-04-13T06:38:58.908775117Z [inf]  }
2026-04-13T06:39:04.464482861Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:39:04.464493310Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:39:04.464500143Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:39:05.087334217Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:39:05.087340286Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:39:06.042011068Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:39:07.846006816Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:39:10.995737371Z [inf]  Closing session: SessionEntry {
2026-04-13T06:39:10.995748423Z [inf]    _chains: {
2026-04-13T06:39:10.995755240Z [inf]      'BQ8HK/eez+MQaAh+LIVkpcTpwIjFfEOS94RL3GiRJEVL': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:39:10.995762006Z [inf]      'Bd96bQR8VY60+2YqlW5rCo06V+XSvoMqxRilqcWFt3Z0': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:39:10.995768570Z [inf]    },
2026-04-13T06:39:10.995777614Z [inf]    registrationId: 2119910922,
2026-04-13T06:39:10.995783990Z [inf]    currentRatchet: {
2026-04-13T06:39:10.995790513Z [inf]      ephemeralKeyPair: {
2026-04-13T06:39:10.995796452Z [inf]        pubKey: <Buffer 05 df 7a 6d 04 7c 55 8e b4 fb 66 2a 95 6e 6b 0a 8d 3a 57 e5 d2 be 83 2a c5 18 a5 a9 c5 85 b7 76 74>,
2026-04-13T06:39:10.995804004Z [inf]        privKey: <Buffer 60 86 1e 2e 61 57 59 75 04 cd 26 06 15 88 25 db 74 b9 56 69 10 d4 bf b6 40 67 4d 48 52 48 7a 6b>
2026-04-13T06:39:10.995811777Z [inf]      },
2026-04-13T06:39:10.995818388Z [inf]      lastRemoteEphemeralKey: <Buffer 05 0f 07 2b f7 9e cf e3 10 68 08 7e 2c 85 64 a5 c4 e9 c0 88 c5 7c 43 92 f7 84 4b dc 68 91 24 45 4b>,
2026-04-13T06:39:10.995824721Z [inf]      previousCounter: 2,
2026-04-13T06:39:10.995830569Z [inf]      rootKey: <Buffer 35 8b 06 23 07 fb 58 19 e3 5c ad 55 f0 d1 18 86 30 98 b9 81 ce 61 72 67 81 00 d2 1c 66 89 6d 27>
2026-04-13T06:39:10.995836528Z [inf]    },
2026-04-13T06:39:10.995842611Z [inf]    indexInfo: {
2026-04-13T06:39:10.995849131Z [inf]      baseKey: <Buffer 05 20 f8 b2 d0 0f 61 be 58 f8 12 b1 a8 14 27 6d f1 65 42 04 f0 63 5c f4 78 2d b4 49 03 6a 30 5a 29>,
2026-04-13T06:39:10.995856742Z [inf]      baseKeyType: 1,
2026-04-13T06:39:10.995862718Z [inf]      closed: -1,
2026-04-13T06:39:10.995868824Z [inf]      used: 1776061871764,
2026-04-13T06:39:10.995875054Z [inf]      created: 1776061750286,
2026-04-13T06:39:10.995881328Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:39:10.997489815Z [inf]    }
2026-04-13T06:39:10.997498147Z [inf]  }
2026-04-13T06:39:10.999923621Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:39:11.007870938Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:39:35.968638013Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:39:35.968645948Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:39:40.298120987Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:39:40.298127478Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:40:10.299476205Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:40:16.055247187Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:40:21.138850320Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T06:40:30.287986685Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T06:40:30.287998363Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T06:40:30.288005007Z [err]  Failed to decrypt message with any known session...
2026-04-13T06:40:30.288008478Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T06:40:30.288014523Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T06:40:30.288017537Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T06:40:30.288024846Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T06:40:30.288026703Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T06:40:30.288033621Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T06:40:30.288036143Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T06:40:30.288042372Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T06:40:30.288045601Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T06:40:30.288050921Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T06:40:30.288057878Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T06:40:30.288067254Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T06:40:30.288074943Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T06:40:30.288082293Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T06:40:30.289992838Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T06:40:30.290001796Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T06:40:30.290008707Z [err]      at async 228209480200306_1.74 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T06:40:30.290017678Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T06:40:30.290017963Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T06:40:30.290029985Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T06:40:30.290037752Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T06:40:30.290044423Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T06:40:30.290050923Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T06:40:30.290057875Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T06:40:30.290077956Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T06:40:30.290084879Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T06:40:30.290092007Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T06:40:30.290099399Z [err]  Failed to decrypt message with any known session...
2026-04-13T06:40:30.290106412Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T06:40:30.290113034Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T06:40:30.291839544Z [err]  Failed to decrypt message with any known session...
2026-04-13T06:40:30.291845854Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-13T06:40:30.291850250Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-13T06:40:30.291854383Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-13T06:40:30.291859131Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-13T06:40:30.291863483Z [err]      at async 228209480200306_1.74 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-13T06:40:30.291869639Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-13T06:40:33.376518178Z [inf]  Interactive send: {
2026-04-13T06:40:33.376522523Z [inf]    type: 'native_flow',
2026-04-13T06:40:33.376526969Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:40:33.376530990Z [inf]    private: true,
2026-04-13T06:40:33.376535655Z [inf]    aimode: false
2026-04-13T06:40:33.376540062Z [inf]  }
2026-04-13T06:40:36.146292099Z [inf]  Interactive send: {
2026-04-13T06:40:36.146298422Z [inf]    type: 'native_flow',
2026-04-13T06:40:36.146305134Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:40:36.146311075Z [inf]    private: true,
2026-04-13T06:40:36.146317021Z [inf]    aimode: false
2026-04-13T06:40:36.146323549Z [inf]  }
2026-04-13T06:40:40.096264123Z [err]  Closing open session in favor of incoming prekey bundle
2026-04-13T06:40:40.096270033Z [inf]  Closing session: SessionEntry {
2026-04-13T06:40:40.096276148Z [inf]    _chains: {
2026-04-13T06:40:40.096283552Z [inf]      'BVJalUNGw9TNPXVWcLZXj5RR3+vxJEvmsx2X1zrYhp5Y': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:40:40.096289028Z [inf]    },
2026-04-13T06:40:40.096303608Z [inf]    registrationId: 72,
2026-04-13T06:40:40.096309256Z [inf]    currentRatchet: {
2026-04-13T06:40:40.096314747Z [inf]      ephemeralKeyPair: {
2026-04-13T06:40:40.096320556Z [inf]        pubKey: <Buffer 05 52 5a 95 43 46 c3 d4 cd 3d 75 56 70 b6 57 8f 94 51 df eb f1 24 4b e6 b3 1d 97 d7 3a d8 86 9e 58>,
2026-04-13T06:40:40.096327872Z [inf]        privKey: <Buffer 78 17 7c 41 70 55 06 4f 71 24 6c 37 69 6e 31 f3 a6 c5 63 9b 52 57 fc ad 84 57 8f 0e 54 be 9d 7d>
2026-04-13T06:40:40.096336630Z [inf]      },
2026-04-13T06:40:40.096342772Z [inf]      lastRemoteEphemeralKey: <Buffer 05 e7 ec 5a 5c 71 e0 98 e3 dd fb 83 31 c4 09 f0 06 67 c2 a3 1c 0d 84 86 4c 1f f9 93 86 12 72 ec 1f>,
2026-04-13T06:40:40.096348805Z [inf]      previousCounter: 0,
2026-04-13T06:40:40.096354543Z [inf]      rootKey: <Buffer ba 9d 75 00 e8 da eb 8d 50 15 54 e1 16 2e b5 cb 41 89 46 f7 5b b5 4c 4b 0a a1 66 4e b1 87 fc 5f>
2026-04-13T06:40:40.096360574Z [inf]    },
2026-04-13T06:40:40.096366115Z [inf]    indexInfo: {
2026-04-13T06:40:40.096371841Z [inf]      baseKey: <Buffer 05 08 36 8a 8f 98 d0 5c 19 2c 0e 7c 46 04 49 2b 21 73 9b 42 d7 39 39 b1 7c e9 fb d8 66 f7 d4 b4 5c>,
2026-04-13T06:40:40.096376877Z [inf]      baseKeyType: 1,
2026-04-13T06:40:40.096382018Z [inf]      closed: -1,
2026-04-13T06:40:40.096388035Z [inf]      used: 1776061872403,
2026-04-13T06:40:40.096393312Z [inf]      created: 1776061872403,
2026-04-13T06:40:40.096398478Z [inf]      remoteIdentityKey: <Buffer 05 93 15 f3 42 2d 39 6b fd c2 60 5d 60 35 02 a5 87 97 c0 4c 48 0e 05 ea 62 ce 47 cf 8a 8e 00 33 66>
2026-04-13T06:40:40.098647979Z [inf]      signedKeyId: 1,
2026-04-13T06:40:40.098658326Z [inf]      baseKey: <Buffer 05 08 36 8a 8f 98 d0 5c 19 2c 0e 7c 46 04 49 2b 21 73 9b 42 d7 39 39 b1 7c e9 fb d8 66 f7 d4 b4 5c>,
2026-04-13T06:40:40.098661288Z [inf]    },
2026-04-13T06:40:40.098665950Z [inf]      preKeyId: 754
2026-04-13T06:40:40.098671100Z [inf]    pendingPreKey: {
2026-04-13T06:40:40.098674481Z [inf]    }
2026-04-13T06:40:40.098689842Z [inf]  }
2026-04-13T06:40:41.308650518Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:40:41.308664111Z [inf]    private: true,
2026-04-13T06:40:41.308672304Z [inf]    aimode: false
2026-04-13T06:40:41.308678784Z [inf]  }
2026-04-13T06:40:41.308765400Z [inf]  Interactive send: {
2026-04-13T06:40:41.308772362Z [inf]    type: 'native_flow',
2026-04-13T06:40:44.277218897Z [inf]  Interactive send: {
2026-04-13T06:40:44.277227424Z [inf]    type: 'native_flow',
2026-04-13T06:40:44.277236460Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T06:40:44.277242897Z [inf]    private: true,
2026-04-13T06:40:44.277248721Z [inf]    aimode: false
2026-04-13T06:40:44.277253964Z [inf]  }
2026-04-13T06:40:48.467999776Z [err]  [film] download failed from Click Here: Request failed with status code 404
2026-04-13T06:40:50.180356517Z [err]  [film] download failed from Harry Potter 20th Anniversary: Return to Hogwarts (2022) Sinhala Subtitle | සිංහල උපසිරැසි සමඟ: Request failed with status code 404
2026-04-13T06:40:50.792917072Z [inf]  [film] could not resolve: https://t.me/CineSubzAdmin
2026-04-13T06:41:20.884170999Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:41:21.289511516Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:41:41.293385699Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:41:47.853867599Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:41:50.925390816Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:41:50.925405173Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:42:18.064602090Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:42:20.659357729Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:43:08.362999709Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:43:08.363007575Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:43:11.054121391Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:43:13.640523848Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:43:58.421593545Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:43:58.421600671Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:43:58.421606621Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:43:59.797765384Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:43:59.797774742Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:44:01.403325941Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:44:01.850056524Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T06:44:03.700928405Z [inf]  Closing session: SessionEntry {
2026-04-13T06:44:03.700940680Z [inf]    _chains: {
2026-04-13T06:44:03.700947513Z [inf]      'Bcj1Us/6gk1oktpUtX0RFC8H1SRfcM3RUpjJC83c/n4W': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:44:03.700954183Z [inf]      BWQsHFEYYtVO3wCHzKMFxlRbqXU9CUPdkpxWe7IuYREu: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:44:03.700961264Z [inf]      'BVSRwhtPuyY5eCbUmK+xKkzzbqO+Rfg5sGFPkqk8cQQd': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:44:03.700967677Z [inf]      'BX2lavM0Iu7Pst53pjKxcutEZIXUkFRqqqhT/GA/26QY': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:44:03.700973869Z [inf]      BblEJxcPO08m7skTbyV2DdJlK7MP50FRBOXUZT11U0Bi: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:44:03.700979797Z [inf]      'BdLoaWtX9kDbNKq6znH5G1Z7LDupqoum/aikOQCO4vZt': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:44:03.700986480Z [inf]    },
2026-04-13T06:44:03.700992589Z [inf]    registrationId: 2119910922,
2026-04-13T06:44:03.700999650Z [inf]    currentRatchet: {
2026-04-13T06:44:03.701005783Z [inf]      ephemeralKeyPair: {
2026-04-13T06:44:03.701011737Z [inf]        pubKey: <Buffer 05 d2 e8 69 6b 57 f6 40 db 34 aa ba ce 71 f9 1b 56 7b 2c 3b a9 aa 8b a6 fd a8 a4 39 00 8e e2 f6 6d>,
2026-04-13T06:44:03.701017695Z [inf]        privKey: <Buffer f8 ab 05 21 8f 01 26 22 1d c6 23 a6 8b e6 68 60 53 d4 2f 78 44 64 79 dd 1e 3c f5 f9 61 b8 4a 73>
2026-04-13T06:44:03.701023800Z [inf]      },
2026-04-13T06:44:03.701030160Z [inf]      lastRemoteEphemeralKey: <Buffer 05 b9 44 27 17 0f 3b 4f 26 ee c9 13 6f 25 76 0d d2 65 2b b3 0f e7 41 51 04 e5 d4 65 3d 75 53 40 62>,
2026-04-13T06:44:03.701037064Z [inf]      previousCounter: 5,
2026-04-13T06:44:03.701043635Z [inf]      rootKey: <Buffer f4 1e d9 85 95 95 18 0a f5 a5 27 db 38 06 70 cd a9 e1 d6 14 70 57 0f fc e6 14 ac 9a d2 f1 c8 d6>
2026-04-13T06:44:03.701556327Z [inf]  }
2026-04-13T06:44:03.701558718Z [inf]    },
2026-04-13T06:44:03.701566762Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:44:03.701571670Z [inf]    indexInfo: {
2026-04-13T06:44:03.701579145Z [inf]      baseKey: <Buffer 05 c6 8b 19 5e 76 b7 c0 3a 5f 60 94 d9 34 13 d0 e0 62 8c 90 42 2e cb 93 6b b2 4c 74 c2 44 2e de 02>,
2026-04-13T06:44:03.701585445Z [inf]      baseKeyType: 1,
2026-04-13T06:44:03.701591324Z [inf]      closed: -1,
2026-04-13T06:44:03.701597628Z [inf]      used: 1776062338030,
2026-04-13T06:44:03.701603279Z [inf]      created: 1776062047528,
2026-04-13T06:44:03.701609656Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:44:03.701616061Z [inf]    }
2026-04-13T06:44:03.706620994Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:44:03.715059692Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:44:03.715092257Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:44:03.715099188Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:44:06.671611663Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T06:44:33.726517699Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:44:33.726524150Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:44:36.406292079Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:44:36.406298025Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:45:13.971167843Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:45:16.423782191Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:45:33.981511935Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T06:45:36.425673339Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T06:46:13.930636196Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:46:16.613350163Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:46:43.964576724Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:46:46.407793530Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:46:48.349925572Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:46:54.469467824Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:47:18.240916442Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:47:24.581255312Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:47:48.341357794Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T06:47:54.392963687Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T06:48:08.261341765Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:48:09.069013920Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:48:14.407196322Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:48:14.407200828Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:48:59.139618872Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:49:00.218050790Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:49:02.590210159Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:49:04.124822796Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:49:04.124830626Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:49:04.124836305Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:49:04.124842008Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:49:04.124850478Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:49:05.304713105Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:49:06.197628548Z [inf]      lastRemoteEphemeralKey: <Buffer 05 c6 31 82 bb 49 5b 35 f9 fb f4 29 be 3d cf 01 d4 83 00 f5 3e d8 a5 65 f3 9c e7 e9 a8 70 f2 f8 49>,
2026-04-13T06:49:06.197634246Z [inf]  Closing session: SessionEntry {
2026-04-13T06:49:06.197642263Z [inf]      previousCounter: 5,
2026-04-13T06:49:06.197645880Z [inf]    _chains: {
2026-04-13T06:49:06.197651963Z [inf]      'BbIcrh7ZEC7xJGNgLWHuC/2omKM6u/WVq1uUKw/C9QQs': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:49:06.197658892Z [inf]      'BcbPhFHawepo+N2ataIKXIvnc4d3xtKuGa+w68Im4ulN': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:49:06.197665073Z [inf]      'BfQItEmdizmpQo/dZwe6udT1XHAvTs+w54xLZSJNiQUa': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:49:06.197671288Z [inf]      BVShEjPu3o7idpjvDqvwxsbmtXn3alfItQP0Usftptdg: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:49:06.197677183Z [inf]      'BaLizpq0l9e0uW63gZmfz/tBP1n5MBe8eTZ28kcRedUM': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:49:06.197682769Z [inf]      'BcYxgrtJWzX5+/Qpvj3PAdSDAPU+2KVl85zn6ahw8vhJ': { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-13T06:49:06.197689234Z [inf]      'BbkOSFF+av2DAKYSbGDN020aFqthGq3baW5qszOwl0tb': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:49:06.197695748Z [inf]    },
2026-04-13T06:49:06.197701780Z [inf]    registrationId: 2119910922,
2026-04-13T06:49:06.197708598Z [inf]    currentRatchet: {
2026-04-13T06:49:06.197714905Z [inf]      ephemeralKeyPair: {
2026-04-13T06:49:06.197721512Z [inf]        pubKey: <Buffer 05 b9 0e 48 51 7e 6a fd 83 00 a6 12 6c 60 cd d3 6d 1a 16 ab 61 1a ad db 69 6e 6a b3 33 b0 97 4b 5b>,
2026-04-13T06:49:06.197727230Z [inf]        privKey: <Buffer 48 b6 ac 03 3f d9 47 5f df 14 f1 b5 57 3e 96 7f 5c cf 9a a4 97 25 eb bd 98 a0 f9 32 8a 3f 76 4a>
2026-04-13T06:49:06.197732903Z [inf]      },
2026-04-13T06:49:06.199563680Z [inf]      rootKey: <Buffer 0c 6c 98 e5 40 6c 00 9f 01 f7 69 08 8b 6c 97 de d4 2a f6 c6 1e ff 4c 2b 19 59 b3 fd f9 5c b6 5a>
2026-04-13T06:49:06.199574571Z [inf]    },
2026-04-13T06:49:06.199582222Z [inf]    indexInfo: {
2026-04-13T06:49:06.199591171Z [inf]      baseKey: <Buffer 05 9b db 33 1d 65 1e 2e b3 c9 a5 28 ac 14 f9 08 19 e3 af ea 77 8d 5b 3e ba 6e b2 b8 47 ba 07 6d 4b>,
2026-04-13T06:49:06.199597805Z [inf]      baseKeyType: 1,
2026-04-13T06:49:06.199605132Z [inf]      closed: -1,
2026-04-13T06:49:06.199616808Z [inf]      used: 1776062447808,
2026-04-13T06:49:06.199624944Z [inf]      created: 1776062350989,
2026-04-13T06:49:06.199632558Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:49:06.199639755Z [inf]    }
2026-04-13T06:49:06.199646247Z [inf]  }
2026-04-13T06:49:06.201385850Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:49:06.209779677Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:49:09.789752101Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T06:49:12.235712306Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T06:49:29.821245546Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:49:31.701741590Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:49:32.295662965Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:49:32.295669547Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:50:11.730876075Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:50:12.018710470Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:50:31.707477976Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T06:50:42.024383325Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T06:51:11.801300860Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:51:22.463925009Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:51:28.555239517Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T06:51:31.785219913Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T06:51:40.857092164Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:51:48.632000490Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:51:49.800972145Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:51:52.313651684Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:52:19.589665001Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:52:22.330643957Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:52:59.422404080Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T06:53:02.526642833Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T06:53:03.101964063Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:53:05.562286643Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:53:09.522555891Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:53:09.639228191Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:53:59.419957896Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:53:59.620751969Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:53:59.620760594Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:53:59.620768089Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:53:59.620776114Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:53:59.620783549Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:54:00.271502353Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:54:01.366115640Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:54:03.835160364Z [inf]  Closing session: SessionEntry {
2026-04-13T06:54:03.835164455Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:54:03.835169273Z [inf]    _chains: {
2026-04-13T06:54:03.835174865Z [inf]    },
2026-04-13T06:54:03.835175942Z [inf]      'BSP75l9T9tJxwmT1zwkYZU2iLrN3YoMf7ulb+YFSxGdx': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:54:03.835181182Z [inf]    },
2026-04-13T06:54:03.835187840Z [inf]    registrationId: 2119910922,
2026-04-13T06:54:03.835192916Z [inf]    currentRatchet: {
2026-04-13T06:54:03.835197773Z [inf]      ephemeralKeyPair: {
2026-04-13T06:54:03.835202575Z [inf]        pubKey: <Buffer 05 23 fb e6 5f 53 f6 d2 71 c2 64 f5 cf 09 18 65 4d a2 2e b3 77 62 83 1f ee e9 5b f9 81 52 c4 67 71>,
2026-04-13T06:54:03.835206805Z [inf]        privKey: <Buffer d8 08 cf d4 28 bf 28 c7 bd 52 8b 69 0a 8c 7b 45 7e 80 69 8f 0a 7d a5 a0 a6 65 c6 9d a5 e5 c4 45>
2026-04-13T06:54:03.835212366Z [inf]      },
2026-04-13T06:54:03.835217525Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T06:54:03.835222625Z [inf]      previousCounter: 0,
2026-04-13T06:54:03.835227510Z [inf]      rootKey: <Buffer f3 bd 03 82 bb cd b0 e7 8a 0c 6e 60 0c a7 ad 0d ee 39 16 6d 86 0e 59 7d 33 5c f1 f9 1c f7 ff dc>
2026-04-13T06:54:03.835232129Z [inf]    },
2026-04-13T06:54:03.835236477Z [inf]    indexInfo: {
2026-04-13T06:54:03.835240922Z [inf]      baseKey: <Buffer 05 af 35 5b 8d 9b 43 61 92 03 05 3c 7e 68 10 bb e5 23 4f a0 fd d9 4c 79 96 b4 37 4c 39 c3 8c 26 00>,
2026-04-13T06:54:03.835245361Z [inf]      baseKeyType: 1,
2026-04-13T06:54:03.835249911Z [inf]      closed: -1,
2026-04-13T06:54:03.835254995Z [inf]      used: 1776062643690,
2026-04-13T06:54:03.835259463Z [inf]      created: 1776062643690,
2026-04-13T06:54:03.836012645Z [inf]    pendingPreKey: {
2026-04-13T06:54:03.836021234Z [inf]      signedKeyId: 5442174,
2026-04-13T06:54:03.836028066Z [inf]      baseKey: <Buffer 05 af 35 5b 8d 9b 43 61 92 03 05 3c 7e 68 10 bb e5 23 4f a0 fd d9 4c 79 96 b4 37 4c 39 c3 8c 26 00>,
2026-04-13T06:54:03.836035361Z [inf]      preKeyId: 4573561
2026-04-13T06:54:03.836040975Z [inf]    }
2026-04-13T06:54:03.836047293Z [inf]  }
2026-04-13T06:54:03.836052846Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:54:03.836820907Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:54:04.536401946Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:54:10.595824835Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T06:54:24.590206862Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T06:54:30.607034887Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:54:30.607041249Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:54:31.761446824Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:54:33.046813484Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:55:10.710585607Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T06:55:10.710595686Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:55:13.074167050Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T06:55:13.074174654Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T06:55:40.777079617Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T06:55:42.832761064Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T06:56:10.784951203Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:56:12.829222437Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T06:56:40.847721581Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T06:56:40.847728231Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:56:42.623645908Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T06:56:45.478319515Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T06:56:50.496495088Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:56:50.604914355Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T06:57:20.340428581Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:57:20.630262030Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T06:58:00.469071932Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T06:58:00.797531616Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T06:58:02.402184874Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:58:07.553511055Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:58:07.970577668Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T06:58:10.844863830Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T06:58:47.776500368Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 15, delay 60s)...
2026-04-13T06:58:50.711954401Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 15, delay 60s)...
2026-04-13T06:58:52.502626889Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T06:58:55.820960235Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T06:58:58.787057989Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T06:59:01.619637922Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T06:59:01.619650699Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T06:59:02.480686244Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T06:59:04.274007064Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T06:59:07.307966892Z [inf]    indexInfo: {
2026-04-13T06:59:07.307969477Z [inf]  Closing session: SessionEntry {
2026-04-13T06:59:07.307976484Z [inf]      baseKey: <Buffer 05 cf 00 aa da 28 64 30 35 50 4d 9a 68 66 b0 b3 20 cc f2 f3 d8 05 22 bc eb a9 c8 e6 ee b2 88 9c 59>,
2026-04-13T06:59:07.307982002Z [inf]    _chains: {
2026-04-13T06:59:07.307983687Z [inf]      baseKeyType: 1,
2026-04-13T06:59:07.307989672Z [inf]      closed: -1,
2026-04-13T06:59:07.307990062Z [inf]      BU82Dvw6qwD9zQ8JVz7Le8U31Ka8FBggaMFAZHpy4kxH: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T06:59:07.307997308Z [inf]      used: 1776062946192,
2026-04-13T06:59:07.307999825Z [inf]    },
2026-04-13T06:59:07.308007392Z [inf]    registrationId: 2119910922,
2026-04-13T06:59:07.308007952Z [inf]      created: 1776062946192,
2026-04-13T06:59:07.308014664Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T06:59:07.308018062Z [inf]    currentRatchet: {
2026-04-13T06:59:07.308020721Z [inf]    },
2026-04-13T06:59:07.308024922Z [inf]      ephemeralKeyPair: {
2026-04-13T06:59:07.308030242Z [inf]        pubKey: <Buffer 05 4f 36 0e fc 3a ab 00 fd cd 0f 09 57 3e cb 7b c5 37 d4 a6 bc 14 18 20 68 c1 40 64 7a 72 e2 4c 47>,
2026-04-13T06:59:07.308035141Z [inf]        privKey: <Buffer 70 20 fb 56 17 d7 6f 86 a3 2f df 5b 04 ab 90 6b cd 6c 02 0b 3c 7a 15 e1 16 c8 6b 4d f2 3b cd 4f>
2026-04-13T06:59:07.308039808Z [inf]      },
2026-04-13T06:59:07.308044005Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T06:59:07.308048254Z [inf]      previousCounter: 0,
2026-04-13T06:59:07.308052590Z [inf]      rootKey: <Buffer eb a1 30 b6 d5 e3 63 c5 77 31 8e 53 36 97 92 d0 03 b8 ee a5 a8 fb ff 01 4b 7d d3 02 3e 05 ae 22>
2026-04-13T06:59:07.308056721Z [inf]    },
2026-04-13T06:59:07.309490210Z [inf]    pendingPreKey: {
2026-04-13T06:59:07.309496836Z [inf]      signedKeyId: 5442174,
2026-04-13T06:59:07.309510198Z [inf]      baseKey: <Buffer 05 cf 00 aa da 28 64 30 35 50 4d 9a 68 66 b0 b3 20 cc f2 f3 d8 05 22 bc eb a9 c8 e6 ee b2 88 9c 59>,
2026-04-13T06:59:07.309515428Z [inf]      preKeyId: 4573550
2026-04-13T06:59:07.309519824Z [inf]    }
2026-04-13T06:59:07.309524260Z [inf]  }
2026-04-13T06:59:07.311836445Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T06:59:07.320071664Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T06:59:11.684573962Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T06:59:13.886800951Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T06:59:31.687083160Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T06:59:31.687092133Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:59:33.886128010Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T06:59:33.886142253Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T07:00:11.726131354Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T07:00:12.130698124Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T07:00:13.893537915Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T07:00:14.715999801Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T07:00:32.128042124Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T07:00:34.454236271Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T07:01:12.436301913Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T07:01:14.478239057Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T07:01:32.405204097Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T07:01:39.449660746Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T07:01:44.726832303Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T07:01:48.800141499Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T07:01:51.795182743Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T07:02:18.875855598Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T07:02:21.529939570Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T07:02:26.125322562Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 16, delay 60s)...
2026-04-13T07:02:31.166499073Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 16, delay 60s)...
2026-04-13T07:02:56.111315447Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T07:03:01.028298991Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T07:03:04.747373577Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T07:03:05.622225556Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T07:03:07.710194120Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T07:03:09.841934735Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T07:03:55.769052857Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T07:03:55.769058600Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T07:03:55.769063060Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 15, delay 60s)...
2026-04-13T07:03:58.614935743Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T07:03:58.614943222Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T07:03:59.809567827Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T07:04:00.057119880Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T07:04:00.265783369Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 15, delay 60s)...
2026-04-13T07:04:00.265794113Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T07:04:02.557932917Z [inf]    indexInfo: {
2026-04-13T07:04:02.557944314Z [inf]      baseKey: <Buffer 05 45 6e 8b 3f c1 42 b9 2c 3d fe 2f 54 d9 e9 cc 79 53 6d e7 ff 11 e8 9e 25 33 4c 68 e4 38 e5 fb 64>,
2026-04-13T07:04:02.557945098Z [inf]  Closing session: SessionEntry {
2026-04-13T07:04:02.557952500Z [inf]      baseKeyType: 1,
2026-04-13T07:04:02.557956321Z [inf]    _chains: {
2026-04-13T07:04:02.557961662Z [inf]      closed: -1,
2026-04-13T07:04:02.557965400Z [inf]      'BaTQxujcRD6UXsuxVdEukZ5D/EgC9xKWBDyPz409f7RM': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T07:04:02.557969786Z [inf]      used: 1776063243819,
2026-04-13T07:04:02.557974288Z [inf]    },
2026-04-13T07:04:02.557979037Z [inf]      created: 1776063243819,
2026-04-13T07:04:02.557982044Z [inf]    registrationId: 2119910922,
2026-04-13T07:04:02.557988094Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T07:04:02.557988113Z [inf]    currentRatchet: {
2026-04-13T07:04:02.557996250Z [inf]      ephemeralKeyPair: {
2026-04-13T07:04:02.557997372Z [inf]    },
2026-04-13T07:04:02.558001389Z [inf]        pubKey: <Buffer 05 a4 d0 c6 e8 dc 44 3e 94 5e cb b1 55 d1 2e 91 9e 43 fc 48 02 f7 12 96 04 3c 8f cf 8d 3d 7f b4 4c>,
2026-04-13T07:04:02.558005730Z [inf]        privKey: <Buffer 28 95 9e ff d4 d5 4e 97 be 51 b3 3f ff 12 1a 38 bc c5 0a 04 29 b9 67 52 df f1 38 8d 97 3b e2 67>
2026-04-13T07:04:02.558009812Z [inf]      },
2026-04-13T07:04:02.558014230Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T07:04:02.558018811Z [inf]      previousCounter: 0,
2026-04-13T07:04:02.558023145Z [inf]      rootKey: <Buffer 4d f5 98 86 eb 66 85 b5 c7 fb 4d ad 59 80 f6 9a f8 ed c8 af 02 1c f1 7e 97 d6 f9 78 6c 18 20 b9>
2026-04-13T07:04:02.558027033Z [inf]    },
2026-04-13T07:04:02.558553690Z [inf]    pendingPreKey: {
2026-04-13T07:04:02.558559774Z [inf]      signedKeyId: 5442174,
2026-04-13T07:04:02.558563792Z [inf]      baseKey: <Buffer 05 45 6e 8b 3f c1 42 b9 2c 3d fe 2f 54 d9 e9 cc 79 53 6d e7 ff 11 e8 9e 25 33 4c 68 e4 38 e5 fb 64>,
2026-04-13T07:04:02.558568642Z [inf]      preKeyId: 4573007
2026-04-13T07:04:02.558573642Z [inf]    }
2026-04-13T07:04:02.558577839Z [inf]  }
2026-04-13T07:04:02.564004678Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T07:04:02.569337518Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T07:04:12.194588422Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T07:04:19.969476653Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T07:04:32.182527981Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T07:04:32.182541861Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T07:04:39.963683319Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T07:05:12.122908051Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T07:05:12.968110065Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T07:05:20.198201238Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T07:05:20.198213928Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T07:05:32.965181434Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T07:05:39.987802637Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T07:06:13.051941817Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 17, delay 60s)...
2026-04-13T07:06:13.051946914Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T07:06:19.994663589Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 17, delay 60s)...
2026-04-13T07:06:19.994671097Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T07:06:39.773783312Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T07:06:42.962655023Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T07:06:42.962662436Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T07:06:46.652866069Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T07:06:48.533893407Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T07:07:16.751904347Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T07:07:36.771003147Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 16, delay 60s)...
2026-04-13T07:07:38.312518993Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 16, delay 60s)...
2026-04-13T07:07:56.678316885Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T07:07:58.314142104Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T07:08:03.794809138Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T07:08:05.431276944Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T07:08:19.380419003Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T07:08:19.380423915Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T07:08:55.366417097Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T07:08:55.366423547Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 15, delay 60s)...
2026-04-13T07:08:59.423575947Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T07:08:59.900894538Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T07:08:59.900900186Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T07:08:59.900906259Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 15, delay 60s)...
2026-04-13T07:09:04.024069658Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T07:09:04.024076416Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T07:09:04.855255743Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T07:09:05.726292104Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T07:09:05.770829853Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T07:09:08.332532903Z [inf]  Closing session: SessionEntry {
2026-04-13T07:09:08.332536422Z [inf]    indexInfo: {
2026-04-13T07:09:08.332543068Z [inf]    _chains: {
2026-04-13T07:09:08.332551165Z [inf]      baseKey: <Buffer 05 7e bf 5c b6 d8 98 2d 08 52 5c da 22 20 03 8d ae ae a5 61 e3 7e 9b 9e 1d bd bd 1e a3 57 7c af 39>,
2026-04-13T07:09:08.332551440Z [inf]      'BdbY5fGLIXqw/6cxQMrDU520fDps7CM9EJNoK0fMbVtF': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T07:09:08.332560599Z [inf]      baseKeyType: 1,
2026-04-13T07:09:08.332560815Z [inf]    },
2026-04-13T07:09:08.332569917Z [inf]    registrationId: 2119910922,
2026-04-13T07:09:08.332572315Z [inf]      closed: -1,
2026-04-13T07:09:08.332578414Z [inf]    currentRatchet: {
2026-04-13T07:09:08.332580919Z [inf]      used: 1776063547301,
2026-04-13T07:09:08.332586113Z [inf]      ephemeralKeyPair: {
2026-04-13T07:09:08.332590138Z [inf]      created: 1776063547301,
2026-04-13T07:09:08.332594723Z [inf]        pubKey: <Buffer 05 d6 d8 e5 f1 8b 21 7a b0 ff a7 31 40 ca c3 53 9d b4 7c 3a 6c ec 23 3d 10 93 68 2b 47 cc 6d 5b 45>,
2026-04-13T07:09:08.332598967Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T07:09:08.332604083Z [inf]        privKey: <Buffer 68 05 29 84 1d 44 6e d9 3b 7c 83 f1 b3 40 8c 0a ad a8 a0 48 96 df f7 ec 75 f8 3e 97 b3 d2 f2 5a>
2026-04-13T07:09:08.332607533Z [inf]    },
2026-04-13T07:09:08.332612657Z [inf]      },
2026-04-13T07:09:08.332618571Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T07:09:08.332624460Z [inf]      previousCounter: 0,
2026-04-13T07:09:08.332630025Z [inf]      rootKey: <Buffer 11 4a cd 76 18 e4 15 48 6e 65 8c 28 ce 45 eb 2c d9 77 7f f2 5b 8a e9 5d 26 cc 79 d0 9d 09 47 f8>
2026-04-13T07:09:08.332636187Z [inf]    },
2026-04-13T07:09:08.333520647Z [inf]    pendingPreKey: {
2026-04-13T07:09:08.333527372Z [inf]      signedKeyId: 5442174,
2026-04-13T07:09:08.333533257Z [inf]      baseKey: <Buffer 05 7e bf 5c b6 d8 98 2d 08 52 5c da 22 20 03 8d ae ae a5 61 e3 7e 9b 9e 1d bd bd 1e a3 57 7c af 39>,
2026-04-13T07:09:08.333539692Z [inf]      preKeyId: 4573005
2026-04-13T07:09:08.333547283Z [inf]    }
2026-04-13T07:09:08.333553561Z [inf]  }
2026-04-13T07:09:08.333559218Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T07:09:08.343022291Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T07:09:10.283207657Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T07:09:13.144822927Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T07:09:30.329847954Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T07:09:30.329853263Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T07:09:43.173151043Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T07:09:50.314685878Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 18, delay 60s)...
2026-04-13T07:09:52.483235644Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 18, delay 60s)...
2026-04-13T07:10:10.322325522Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T07:10:14.618958942Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T07:10:22.592458021Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T07:10:29.619878783Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T07:10:34.774151421Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T07:11:14.800432449Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T07:11:14.800437819Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 17, delay 60s)...
2026-04-13T07:11:19.424424483Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T07:11:19.424429131Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 17, delay 60s)...
2026-04-13T07:11:34.847079660Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T07:11:39.433245077Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T07:11:40.196521724Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T07:11:46.347712645Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T07:11:46.524387513Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T07:11:51.616817868Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 9, delay 60s)...
2026-04-13T07:12:16.303828842Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 3, delay 11s)...
2026-04-13T07:12:36.279394623Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 16, delay 60s)...
2026-04-13T07:12:41.387496279Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 16, delay 60s)...
2026-04-13T07:12:56.264310696Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T07:13:01.387809943Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 12, delay 60s)...
2026-04-13T07:13:03.515019056Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 5, delay 25s)...
2026-04-13T07:13:07.142897854Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T07:13:21.105313910Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 8, delay 60s)...
2026-04-13T07:13:37.079209964Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 19, delay 60s)...
2026-04-13T07:13:41.133168815Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 19, delay 60s)...
2026-04-13T07:13:56.975311141Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T07:13:56.975322377Z [inf]  🔍 Health monitor: session qr_94770612011_1776053689924 is offline — scheduling reconnect...
2026-04-13T07:13:56.975329358Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 15, delay 60s)...
2026-04-13T07:13:58.533991963Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T07:13:58.929088411Z [inf]  ♻️ Health monitor reconnecting: qr_94770612011_1776053689924
2026-04-13T07:13:58.929094035Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T07:14:01.179441354Z [inf]  🔍 Health monitor: session BOTBOY is offline — scheduling reconnect...
2026-04-13T07:14:01.179454949Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 15, delay 60s)...
2026-04-13T07:14:01.179464511Z [inf]  ⏸️ Session qr_94770612011_1776053689924 is active on another instance — this instance will not reconnect (session kept in database).
2026-04-13T07:14:01.229797674Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T07:14:01.866458706Z [inf]  ♻️ Health monitor reconnecting: BOTBOY
2026-04-13T07:14:03.754174806Z [inf]  Closing session: SessionEntry {
2026-04-13T07:14:03.754182595Z [inf]    _chains: {
2026-04-13T07:14:03.754185410Z [inf]      lastRemoteEphemeralKey: <Buffer 05 63 4e 97 4c 0d 6e a0 ae f1 92 a1 38 08 ef 13 ec 79 43 c2 63 34 3c d8 3e 8b 1b d9 1a f1 f8 86 68>,
2026-04-13T07:14:03.754188635Z [inf]      BYJlPrbVP581BcwyKNOU8vE0ddryPwWWc0y5C7aJ9u0O: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T07:14:03.754195041Z [inf]    },
2026-04-13T07:14:03.754198245Z [inf]      previousCounter: 0,
2026-04-13T07:14:03.754200697Z [inf]    registrationId: 2119910922,
2026-04-13T07:14:03.754206315Z [inf]    currentRatchet: {
2026-04-13T07:14:03.754208302Z [inf]      rootKey: <Buffer 36 50 1c 00 a1 ac ef b9 e0 be 0a 83 eb 1d e6 57 0c 19 54 70 c1 89 68 57 5e 9f a5 5a 33 0c c0 d1>
2026-04-13T07:14:03.754212097Z [inf]      ephemeralKeyPair: {
2026-04-13T07:14:03.754217245Z [inf]    },
2026-04-13T07:14:03.754220271Z [inf]        pubKey: <Buffer 05 82 65 3e b6 d5 3f 9f 35 05 cc 32 28 d3 94 f2 f1 34 75 da f2 3f 05 96 73 4c b9 0b b6 89 f6 ed 0e>,
2026-04-13T07:14:03.754226658Z [inf]    indexInfo: {
2026-04-13T07:14:03.754227973Z [inf]        privKey: <Buffer 60 da 2d d9 b8 36 b7 a7 40 16 0c a0 75 83 d2 47 e1 cb 5e 8b 7e 73 01 ad 77 28 db 77 07 18 1c 55>
2026-04-13T07:14:03.754233599Z [inf]      baseKey: <Buffer 05 e6 56 4f 90 4f a7 b2 76 25 ac a8 b8 79 b1 9b fd f2 83 4f bc f2 b1 b4 66 58 6f e5 a4 32 b2 cc 40>,
2026-04-13T07:14:03.754235173Z [inf]      },
2026-04-13T07:14:03.754239454Z [inf]      baseKeyType: 1,
2026-04-13T07:14:03.754244034Z [inf]      closed: -1,
2026-04-13T07:14:03.754248760Z [inf]      used: 1776063842555,
2026-04-13T07:14:03.754253681Z [inf]      created: 1776063842555,
2026-04-13T07:14:03.754258058Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-13T07:14:03.754262383Z [inf]    },
2026-04-13T07:14:03.755086901Z [inf]    pendingPreKey: {
2026-04-13T07:14:03.755095797Z [inf]      signedKeyId: 5442174,
2026-04-13T07:14:03.755102094Z [inf]      baseKey: <Buffer 05 e6 56 4f 90 4f a7 b2 76 25 ac a8 b8 79 b1 9b fd f2 83 4f bc f2 b1 b4 66 58 6f e5 a4 32 b2 cc 40>,
2026-04-13T07:14:03.755112095Z [inf]      preKeyId: 4573530
2026-04-13T07:14:03.755117135Z [inf]    }
2026-04-13T07:14:03.755121873Z [inf]  }
2026-04-13T07:14:03.756038998Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T07:14:03.761247201Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T07:14:08.563101757Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T07:14:11.240372396Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 11, delay 60s)...
2026-04-13T07:14:28.593210107Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T07:14:29.170457572Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T07:14:40.187549192Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 2, delay 8s)...
2026-04-13T07:14:40.187558696Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 7, delay 57s)...
2026-04-13T07:14:59.221974361Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 18, delay 60s)...
2026-04-13T07:15:00.012229852Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 18, delay 60s)...
2026-04-13T07:15:07.035147948Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 4, delay 17s)...
2026-04-13T07:15:15.012530211Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T07:15:20.017915788Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 14, delay 60s)...
2026-04-13T07:15:35.010106280Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T07:15:40.010740302Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 10, delay 60s)...
2026-04-13T07:16:14.819778460Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 6, delay 38s)...
2026-04-13T07:16:15.724341620Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 17, delay 60s)...
2026-04-13T07:16:29.744989374Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 17, delay 60s)...
2026-04-13T07:16:34.899596990Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T07:16:35.683907015Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 13, delay 60s)...
2026-04-13T07:16:39.279422120Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T07:16:42.641356298Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...