2026-04-13T05:05:41.074332961Z [inf]  Starting Container
2026-04-13T05:05:41.654760313Z [inf]  ⏳ Waiting 30s before connecting sessions (letting old instance close)...
2026-04-13T05:05:41.654829005Z [inf]  🔥 Firebase initialized successfully
2026-04-13T05:05:41.654841485Z [inf]  ✅ WhatsApp/bot core modules loaded
2026-04-13T05:05:41.654848261Z [inf]  🔥 Loading data from Firebase...
2026-04-13T05:05:41.654854470Z [inf]  🧹 Starting temp file cleanup system...
2026-04-13T05:05:41.654860282Z [inf]  ✅ Cleanup system started (runs every 10 minutes)
2026-04-13T05:05:41.729064784Z [inf]  ✅ Web server listening on 8080
2026-04-13T05:05:41.729072647Z [inf]  🔐 Firebase session store active
2026-04-13T05:05:41.794317996Z [inf]  🔥 Loading data from Firebase...
2026-04-13T05:05:42.099280181Z [inf]  ✅ Cleanup system started (runs every 10 minutes)
2026-04-13T05:05:42.099290113Z [inf]  ⏳ Waiting 30s before connecting sessions (letting old instance close)...
2026-04-13T05:05:42.655069317Z [inf]  📥 Loaded 2 sessions from Firebase
2026-04-13T05:05:42.721527684Z [inf]  📥 Loaded 9 dashboard users from Firebase
2026-04-13T05:05:43.152744384Z [inf]  📥 Loaded 2 sessions from Firebase
2026-04-13T05:05:43.312879822Z [inf]  📥 Loaded 9 dashboard users from Firebase
2026-04-13T05:05:43.646689302Z [inf]  📥 Loaded 86 group settings from Firebase
2026-04-13T05:05:43.961164190Z [inf]  ✅ Global settings loaded into cache
2026-04-13T05:05:43.961170711Z [inf]  🔴 Firebase real-time listeners attached (live sync active)
2026-04-13T05:05:44.170059269Z [inf]  📥 Loaded 86 group settings from Firebase
2026-04-13T05:05:44.567063705Z [inf]  ✅ Global settings loaded into cache
2026-04-13T05:05:44.567070530Z [inf]  🔴 Firebase real-time listeners attached (live sync active)
2026-04-13T05:06:13.968142386Z [inf]  💓 Self-ping keepalive started
2026-04-13T05:06:13.968156944Z [inf]  🏥 Session health monitor started (checks every 5 min)
2026-04-13T05:06:13.968164969Z [inf]  ♻️ Auto-reconnecting session: BOTBOY
2026-04-13T05:06:13.968172063Z [inf]  ♻️ Auto-reconnecting session: qr_94770612011_1776053689924
2026-04-13T05:06:13.968178289Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T05:06:13.968185566Z [inf]  🗑️ Session qr_94770612011_1776053689924 was replaced by another connection — auto-deleting session to prevent reconnect loop.
2026-04-13T05:06:14.617663846Z [inf]  💓 Self-ping keepalive started
2026-04-13T05:06:14.617671299Z [inf]  🏥 Session health monitor started (checks every 5 min)
2026-04-13T05:06:14.617675212Z [inf]  ♻️ Auto-reconnecting session: BOTBOY
2026-04-13T05:06:14.617678573Z [inf]  ♻️ Auto-reconnecting session: qr_94770612011_1776053689924
2026-04-13T05:06:14.617682237Z [err]  ⚠️ Session qr_94770612011_1776053689924 had no folder — assigned: session_qr_94770612011_1776053689924
2026-04-13T05:06:14.851931893Z [inf]  ✅ Session qr_94770612011_1776053689924 connected!
2026-04-13T05:06:18.608886915Z [inf]  📲 Owner notified for new session qr_94770612011_1776053689924
2026-04-13T05:06:19.153051535Z [inf]  Closing session: SessionEntry {
2026-04-13T05:06:19.153066321Z [inf]      'BSKHiIlY4z/f/Bj3sPVXv8CYz4g0+tFzJsUOWk82ABF6': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-13T05:06:19.153071069Z [inf]    },
2026-04-13T05:06:19.153089846Z [inf]        pubKey: <Buffer 05 22 87 88 89 58 e3 3f df fc 18 f7 b0 f5 57 bf c0 98 cf 88 34 fa d1 73 26 c5 0e 5a 4f 36 00 11 7a>,
2026-04-13T05:06:19.153094136Z [inf]        privKey: <Buffer c8 5e 78 65 a3 4b 2f 5c 45 93 9f 3a d8 7f 17 47 32 af 0b 7e 6b 4c 53 5c 9a 55 f5 92 e6 73 0f 4b>
2026-04-13T05:06:19.153098392Z [inf]      },
2026-04-13T05:06:19.153102274Z [inf]      lastRemoteEphemeralKey: <Buffer 05 5c b0 e6 6c ff 49 da f5 7a fe 08 e8 62 d0 4a c0 8e 19 bd da a0 3e b4 82 08 ac ff fd 29 cc af 52>,
2026-04-13T05:06:19.153110246Z [inf]      rootKey: <Buffer e5 48 12 34 91 be cf f3 89 b9 da fd cf b7 bd a8 fc f8 75 27 ee 29 40 0a cb eb 42 08 e0 07 43 da>
2026-04-13T05:06:19.153117876Z [inf]    indexInfo: {
2026-04-13T05:06:19.153121590Z [inf]      baseKey: <Buffer 05 36 d6 9f a6 1a 42 2a 79 0a 6b af 9e e6 50 81 a5 bd 26 0b e3 88 81 d2 fc 98 1b 9c 30 da 1c 0f 2a>,
2026-04-13T05:06:19.153131023Z [inf]      closed: -1,
2026-04-13T05:06:19.153135052Z [inf]      used: 1776056778575,
2026-04-13T05:06:19.153139017Z [inf]      created: 1776056778575,
2026-04-13T05:06:19.153142750Z [inf]      remoteIdentityKey: <Buffer 05 0a b1 96 c4 d3 7e 3d c5 c7 bd c9 6f 99 bb a4 6a 5f bb 69 8b e2 b0 ce d7 f3 c1 56 3a 9b c4 00 35>
2026-04-13T05:06:19.153146456Z [inf]    },
2026-04-13T05:06:19.154236666Z [inf]    pendingPreKey: {
2026-04-13T05:06:19.154242763Z [inf]      signedKeyId: 1,
2026-04-13T05:06:19.154251113Z [inf]    }
2026-04-13T05:06:19.154255642Z [inf]  }
2026-04-13T05:06:19.160524712Z [inf]  📖 Bot manual sent for session qr_94770612011_1776053689924
2026-04-13T05:06:49.143899075Z [inf]  Interactive send: {
2026-04-13T05:06:49.143906222Z [inf]    type: 'native_flow',
2026-04-13T05:06:49.143911571Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T05:06:49.143916758Z [inf]    private: true,
2026-04-13T05:06:49.143921526Z [inf]    aimode: false
2026-04-13T05:06:49.143938941Z [inf]  }
2026-04-13T05:07:14.160348887Z [err]  ⚠️ Unhandled rejection (kept alive): ENOENT: no such file or directory, open '/app/session/session_qr_94770612011_1776053689924/creds.json'
2026-04-13T05:07:39.347096876Z [inf]  Download attempt 1 failed, retrying in 5s...
2026-04-13T05:07:59.165080878Z [inf]  Interactive send: {
2026-04-13T05:07:59.165086101Z [inf]    type: 'native_flow',
2026-04-13T05:07:59.165091402Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T05:07:59.165097858Z [inf]    private: true,
2026-04-13T05:07:59.165107460Z [inf]  }
2026-04-13T05:08:19.270183428Z [inf]  Download attempt 2 failed, retrying in 5s...
2026-04-13T05:08:28.686639723Z [inf]  Interactive send: {
2026-04-13T05:08:28.686644791Z [inf]    type: 'native_flow',
2026-04-13T05:08:28.686650529Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-13T05:08:28.686654943Z [inf]    private: true,
2026-04-13T05:08:28.686659007Z [inf]    aimode: false
2026-04-13T05:08:28.686662758Z [inf]  }
2026-04-13T05:08:54.097350068Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...
2026-04-13T05:08:58.665995905Z [err]  [YT] All APIs failed: All promises were rejected
2026-04-13T05:08:58.666007919Z [inf]  🔄 Reconnecting session BOTBOY (Status: 408, attempt 1, delay 5s)...