2026-04-12T04:23:31.379944103Z [inf]  
2026-04-12T04:23:35.749888338Z [inf]  [35m[Region: asia-southeast1][0m
2026-04-12T04:23:35.762377162Z [err]  INFO No package manager inferred, using npm default
2026-04-12T04:23:35.762399631Z [err]  
2026-04-12T04:23:35.797958759Z [inf]  
2026-04-12T04:23:35.798022201Z [inf]  [38;2;125;86;243m╭─────────────────╮[0m
2026-04-12T04:23:35.798029238Z [inf]  [38;2;125;86;243m│[0m Railpack 0.23.0 [38;2;125;86;243m│[0m
2026-04-12T04:23:35.798032839Z [inf]  [38;2;125;86;243m╰─────────────────╯[0m
2026-04-12T04:23:35.798037339Z [inf]  
2026-04-12T04:23:35.798041090Z [inf]  [97m↳ Detected Node[0m
2026-04-12T04:23:35.798044299Z [inf]  [97m↳ Using npm package manager[0m
2026-04-12T04:23:35.798047701Z [inf]  [97m↳ Installing puppeteer dependencies[0m
2026-04-12T04:23:35.798050702Z [inf]  [97m↳ Found web command in Procfile[0m
2026-04-12T04:23:35.798054044Z [inf]  
2026-04-12T04:23:35.798057025Z [inf]  [1mPackages[0m
2026-04-12T04:23:35.798059935Z [inf]  [38;5;238m──────────[0m
2026-04-12T04:23:35.798062910Z [inf]  [95mnode[0m  [38;5;238m│[0m  [96m22.22.2[0m  [38;5;238m│[0m  railpack default (22)
2026-04-12T04:23:35.798065785Z [inf]  
2026-04-12T04:23:35.798068615Z [inf]  [1mSteps[0m
2026-04-12T04:23:35.798071612Z [inf]  [38;5;238m──────────[0m
2026-04-12T04:23:35.798074355Z [inf]  [95m▸ install[0m
2026-04-12T04:23:35.798077048Z [inf]  [38;5;245m$[0m [1mnpm ci[0m
2026-04-12T04:23:35.798079977Z [inf]  
2026-04-12T04:23:35.798082913Z [inf]  [1mDeploy[0m
2026-04-12T04:23:35.798085926Z [inf]  [38;5;238m──────────[0m
2026-04-12T04:23:35.798088895Z [inf]  [38;5;245m$[0m [1mnode index.js[0m
2026-04-12T04:23:35.798092131Z [inf]  
2026-04-12T04:23:35.798095360Z [inf]  
2026-04-12T04:23:35.799368978Z [inf]  Successfully prepared Railpack plan for build
2026-04-12T04:23:35.799401455Z [inf]  
2026-04-12T04:23:35.799406510Z [inf]  
2026-04-12T04:23:35.799714728Z [inf]  context: 7zl3-xdy
2026-04-12T04:23:35.943817571Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-12T04:23:35.943865410Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-12T04:23:35.944005607Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-12T04:23:35.955668467Z [inf]  [internal] load build definition from railpack-plan.json
2026-04-12T04:23:35.957164029Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0
2026-04-12T04:23:36.505143493Z [inf]  resolve image config for docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0
2026-04-12T04:23:36.505200357Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-12T04:23:36.505222808Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-12T04:23:36.509617712Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-12T04:23:36.510211863Z [inf]  docker-image://ghcr.io/railwayapp/railpack-frontend:v0.23.0@sha256:ba4c430961d9ee3215c64807727a4b11e2198daac31250e9db9eaf9cee4624d6
2026-04-12T04:23:36.608638729Z [inf]  load build definition from railpack-plan.json
2026-04-12T04:23:36.608681471Z [inf]  load build definition from railpack-plan.json
2026-04-12T04:23:36.608956768Z [inf]  load build definition from railpack-plan.json
2026-04-12T04:23:36.618253645Z [inf]  load build definition from railpack-plan.json
2026-04-12T04:23:40.575671328Z [inf]  copy /etc/mise/config.toml
2026-04-12T04:23:40.575707081Z [inf]  copy /usr/local/bin/mise
2026-04-12T04:23:40.575713669Z [inf]  copy /mise/installs
2026-04-12T04:23:40.575719916Z [inf]  copy /mise/shims
2026-04-12T04:23:40.575727505Z [inf]  install mise packages: node
2026-04-12T04:23:40.575734424Z [inf]  create mise config
2026-04-12T04:23:40.575739646Z [inf]  mkdir /etc/mise
2026-04-12T04:23:40.575745478Z [inf]  docker-image://ghcr.io/railwayapp/railpack-builder:mise-2026.3.17
2026-04-12T04:23:40.575766748Z [inf]  install apt packages: ca-certificates fonts-liberation gconf-service libappindicator1 libasound2 libatk1.0-0 libatomic1 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils xvfb
2026-04-12T04:23:40.575773086Z [inf]  docker-image://ghcr.io/railwayapp/railpack-runtime:mise-2026.3.17
2026-04-12T04:23:40.575810811Z [inf]  [railpack] merge $packages:apt:runtime, $packages:mise, $build, $build
2026-04-12T04:23:40.575818586Z [inf]  copy /app
2026-04-12T04:23:40.575824307Z [inf]  copy /root/.cache
2026-04-12T04:23:4...