2026-04-12T16:58:41.710205503Z [inf]  Starting Container
2026-04-12T16:58:42.440140690Z [inf]  Starting Container
2026-04-12T16:58:42.609332074Z [err]  (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-12T16:58:42.609360152Z [inf]  ✅ Web server listening on 8080
2026-04-12T16:58:42.609365560Z [inf]  🔥 Firebase initialized successfully
2026-04-12T16:58:42.609371039Z [inf]  🔥 Loading data from Firebase...
2026-04-12T16:58:42.609377323Z [inf]  🧹 Starting temp file cleanup system...
2026-04-12T16:58:42.609383508Z [inf]  ✅ Cleanup system started (runs every 10 minutes)
2026-04-12T16:58:42.609389201Z [inf]  ✅ All modules loaded successfully
2026-04-12T16:58:42.609395059Z [inf]  ⏳ Waiting 8s before connecting sessions (letting old instance close)...
2026-04-12T16:58:42.609400555Z [err]  (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-12T16:58:42.792534258Z [inf]  ✅ Web server listening on 8080
2026-04-12T16:58:42.792538111Z [inf]  🔥 Firebase initialized successfully
2026-04-12T16:58:42.792542992Z [inf]  🔥 Loading data from Firebase...
2026-04-12T16:58:42.792546642Z [inf]  🧹 Starting temp file cleanup system...
2026-04-12T16:58:42.792550167Z [inf]  ✅ Cleanup system started (runs every 10 minutes)
2026-04-12T16:58:42.792553417Z [inf]  ✅ All modules loaded successfully
2026-04-12T16:58:42.792557106Z [inf]  ⏳ Waiting 8s before connecting sessions (letting old instance close)...
2026-04-12T16:58:42.792560682Z [err]  (node:1) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-12T16:58:42.792564379Z [err]  (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-12T16:58:43.645111657Z [inf]  📥 Loaded 2 sessions from Firebase
2026-04-12T16:58:43.792342668Z [inf]  📥 Loaded 2 sessions from Firebase
2026-04-12T16:58:43.879609355Z [inf]  📥 Loaded 9 dashboard users from Firebase
2026-04-12T16:58:43.901452186Z [inf]  📥 Loaded 9 dashboard users from Firebase
2026-04-12T16:58:44.682154833Z [inf]  📥 Loaded 86 group settings from Firebase
2026-04-12T16:58:44.810873350Z [inf]  📥 Loaded 86 group settings from Firebase
2026-04-12T16:58:45.130880150Z [inf]  ✅ Global settings loaded into cache
2026-04-12T16:58:45.130890474Z [inf]  🔴 Firebase real-time listeners attached (live sync active)
2026-04-12T16:58:45.206837252Z [inf]  ✅ Global settings loaded into cache
2026-04-12T16:58:45.206841690Z [inf]  🔴 Firebase real-time listeners attached (live sync active)
2026-04-12T16:58:50.308428204Z [inf]  💓 Self-ping keepalive started
2026-04-12T16:58:50.308432878Z [inf]  🏥 Session health monitor started (checks every 5 min)
2026-04-12T16:58:50.308436544Z [inf]  ♻️ Auto-reconnecting session: paired_93798566836_1775913289234
2026-04-12T16:58:50.332204523Z [inf]  ♻️ Auto-reconnecting session: paired_94770612011_1775837784796
2026-04-12T16:58:50.360348633Z [inf]  💓 Self-ping keepalive started
2026-04-12T16:58:50.360353801Z [inf]  🏥 Session health monitor started (checks every 5 min)
2026-04-12T16:58:50.360358766Z [inf]  ♻️ Auto-reconnecting session: paired_93798566836_1775913289234
2026-04-12T16:58:50.403147667Z [inf]  ♻️ Auto-reconnecting session: paired_94770612011_1775837784796
2026-04-12T16:58:51.238256287Z [inf]  🔄 Reconnecting session paired_94770612011_1775837784796 (Status: 440, attempt 1/8, delay 20s)...
2026-04-12T16:58:51.287649435Z [inf]  🔄 Reconnecting session paired_94770612011_1775837784796 (Status: 440, attempt 1/8, delay 20s)...
2026-04-12T16:58:54.667205656Z [inf]  ❌ Session paired_93798566836_1775913289234 stopped (Logged out)
2026-04-12T16:58:56.436269342Z [inf]  ❌ Session paired_93798566836_1775913289234 stopped (Logged out)
2026-04-12T16:59:14.566884191Z [inf]  ✅ Session paired_94770612011_1775837784796 connected!
2026-04-12T16:59:16.421361546Z [inf]  🔄 Reconnecting session paired_94770612011_1775837784796 (Status: 440, attempt 2/8, delay 40s)...
2026-04-12T16:59:18.119996759Z [inf]  Interactive send: {
2026-04-12T16:59:18.119999776Z [inf]    type: 'native_flow',
2026-04-12T16:59:18.120003846Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-12T16:59:18.120007388Z [inf]    private: true,
2026-04-12T16:59:18.120010357Z [inf]    aimode: false
2026-04-12T16:59:18.120013273Z [inf]  }
2026-04-12T16:59:18.143688174Z [inf]  Closing session: SessionEntry {
2026-04-12T16:59:18.143693749Z [inf]    _chains: {
2026-04-12T16:59:18.143696943Z [inf]      BbkTdJSX9kItUPKTxYByOCi2ToVafmCHZ7xm59a9MJpd: { chainKey: [Object], chainType: 2, messageKeys: {} },
2026-04-12T16:59:18.143700223Z [inf]      'BUdAo5/0ZzByN0CyGa/hWSlF6Lsdqc+m+jzRb8TTWNc9': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-12T16:59:18.143703774Z [inf]    },
2026-04-12T16:59:18.143707313Z [inf]    registrationId: 2119910922,
2026-04-12T16:59:18.143710710Z [inf]    currentRatchet: {
2026-04-12T16:59:18.143724315Z [inf]      ephemeralKeyPair: {
2026-04-12T16:59:18.143727702Z [inf]        pubKey: <Buffer 05 47 40 a3 9f f4 67 30 72 37 40 b2 19 af e1 59 29 45 e8 bb 1d a9 cf a6 fa 3c d1 6f c4 d3 58 d7 3d>,
2026-04-12T16:59:18.143731111Z [inf]        privKey: <Buffer 50 12 d9 e8 43 c1 8c 05 a7 41 d8 ec f5 42 0c 28 55 82 fa d8 71 fa e9 90 c8 d1 23 28 8d 61 98 71>
2026-04-12T16:59:18.143734349Z [inf]      },
2026-04-12T16:59:18.143737638Z [inf]      lastRemoteEphemeralKey: <Buffer 05 b9 13 74 94 97 f6 42 2d 50 f2 93 c5 80 72 38 28 b6 4e 85 5a 7e 60 87 67 bc 66 e7 d6 bd 30 9a 5d>,
2026-04-12T16:59:18.143740402Z [inf]      previousCounter: 0,
2026-04-12T16:59:18.143743105Z [inf]      rootKey: <Buffer b1 17 e3 69 a6 df b3 d2 2d c0 76 8c f3 44 bd 41 9e 62 91 75 4a 55 3e 53 2a 9d 59 ca f6 51 cd 79>
2026-04-12T16:59:18.143746443Z [inf]    },
2026-04-12T16:59:18.143749655Z [inf]    indexInfo: {
2026-04-12T16:59:18.143755338Z [inf]      baseKey: <Buffer 05 43 53 bd a0 5a ca 05 0c fb 64 11 04 b7 6c 90 99 5b 1f 7f f8 82 86 ff ba cd c3 14 93 12 b9 03 16>,
2026-04-12T16:59:18.143758675Z [inf]      baseKeyType: 2,
2026-04-12T16:59:18.143761647Z [inf]      closed: -1,
2026-04-12T16:59:18.143765058Z [inf]      used: 1776013155643,
2026-04-12T16:59:18.143767965Z [inf]      created: 1776013155643,
2026-04-12T16:59:18.143770861Z [inf]      remoteIdentityKey: <Buffer 05 ff 66 4e e7 bc d3 43 d3 14 bd e2 3d 7a 35 3a 16 99 fc 99 22 7d 81 38 bf 81 fa a5 7c b9 2b 23 09>
2026-04-12T16:59:18.144983748Z [inf]    }
2026-04-12T16:59:18.144991781Z [inf]  }
2026-04-12T16:59:18.144996503Z [inf]  📲 Owner notified for new session paired_94770612011_1775837784796
2026-04-12T16:59:18.157376054Z [inf]  📖 Bot manual sent for session paired_94770612011_1775837784796
2026-04-12T16:59:23.987211778Z [inf]  Interactive send: {
2026-04-12T16:59:23.987219343Z [inf]    type: 'native_flow',
2026-04-12T16:59:23.987223877Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-12T16:59:23.987227713Z [inf]    private: true,
2026-04-12T16:59:23.987231895Z [inf]    aimode: false
2026-04-12T16:59:23.987235350Z [inf]  }
2026-04-12T16:59:29.734632460Z [inf]  Interactive send: {
2026-04-12T16:59:29.734637941Z [inf]    type: 'native_flow',
2026-04-12T16:59:29.734641473Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-12T16:59:29.734644585Z [inf]    private: true,
2026-04-12T16:59:29.734648597Z [inf]    aimode: false
2026-04-12T16:59:29.734652017Z [inf]  }
2026-04-12T16:59:56.349600117Z [inf]  ✅ Session paired_94770612011_1775837784796 connected!
2026-04-12T16:59:57.358917708Z [inf]  📲 Owner notified for new session paired_94770612011_1775837784796
2026-04-12T16:59:57.593814131Z [inf]  Closing session: SessionEntry {
2026-04-12T16:59:57.593824666Z [inf]    _chains: {
2026-04-12T16:59:57.593831332Z [inf]      BfN8gOGOVss61s6nSOI9JWUS2Asc0BRkjLUotXfws6JY: { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-12T16:59:57.593892426Z [inf]    },
2026-04-12T16:59:57.593900660Z [inf]    registrationId: 5844,
2026-04-12T16:59:57.593907392Z [inf]    currentRatchet: {
2026-04-12T16:59:57.593913752Z [inf]      ephemeralKeyPair: {
2026-04-12T16:59:57.593920789Z [inf]        pubKey: <Buffer 05 f3 7c 80 e1 8e 56 cb 3a d6 ce a7 48 e2 3d 25 65 12 d8 0b 1c d0 14 64 8c b5 28 b5 77 f0 b3 a2 58>,
2026-04-12T16:59:57.593927178Z [inf]        privKey: <Buffer d8 a5 78 8f 73 c2 dc 79 2d e8 cb 33 dc 4b 8e 68 82 eb 02 87 8c 39 00 bf db 9d be e2 61 ce e4 68>
2026-04-12T16:59:57.593933852Z [inf]      },
2026-04-12T16:59:57.593940245Z [inf]      lastRemoteEphemeralKey: <Buffer 05 b5 dc b6 57 db 45 cc ed de 54 87 d9 6c b9 48 3c 70 0d 7e fc 74 88 94 09 d7 db e1 23 6c e2 f5 4c>,
2026-04-12T16:59:57.593950354Z [inf]      previousCounter: 0,
2026-04-12T16:59:57.593957006Z [inf]      rootKey: <Buffer 69 5b 20 af 12 21 30 21 3d 34 95 87 1f 58 9a c2 27 59 3b 08 12 b0 d9 ab bc 20 1b 8a 33 ae ab c9>
2026-04-12T16:59:57.593963870Z [inf]    },
2026-04-12T16:59:57.593970692Z [inf]    indexInfo: {
2026-04-12T16:59:57.593977691Z [inf]      baseKey: <Buffer 05 5a 1f 11 26 2a e9 79 c6 80 e5 09 47 4b 80 b8 d9 d6 95 e1 48 5b 94 c5 76 03 78 64 2e b9 49 6a 36>,
2026-04-12T16:59:57.593984654Z [inf]      baseKeyType: 1,
2026-04-12T16:59:57.593991705Z [inf]      closed: -1,
2026-04-12T16:59:57.593998214Z [inf]      used: 1776013197241,
2026-04-12T16:59:57.594005657Z [inf]      created: 1776013197241,
2026-04-12T16:59:57.594013194Z [inf]      remoteIdentityKey: <Buffer 05 19 cd ab 4e fd 7e d1 db 8d 2f 9c ff 4d 8c 9f 1c b7 86 37 5d 9f 9c 88 ce 26 f5 e2 d0 6a 7f b7 51>
2026-04-12T16:59:57.594021737Z [inf]    },
2026-04-12T16:59:57.596838373Z [inf]    pendingPreKey: {
2026-04-12T16:59:57.596863504Z [inf]      signedKeyId: 1,
2026-04-12T16:59:57.596883961Z [inf]      baseKey: <Buffer 05 5a 1f 11 26 2a e9 79 c6 80 e5 09 47 4b 80 b8 d9 d6 95 e1 48 5b 94 c5 76 03 78 64 2e b9 49 6a 36>,
2026-04-12T16:59:57.596890169Z [inf]      preKeyId: 778
2026-04-12T16:59:57.596910704Z [inf]    }
2026-04-12T16:59:57.596919211Z [inf]  }
2026-04-12T16:59:57.596937609Z [inf]  Closing session: SessionEntry {
2026-04-12T16:59:57.596946101Z [inf]    _chains: {
2026-04-12T16:59:57.596962860Z [inf]      'BdUqUpwoH6G/zcsoaT6ZuZ8fUCt2RG7AUeVoXzItSxpc': { chainKey: [Object], chainType: 1, messageKeys: {} }
2026-04-12T16:59:57.596970979Z [inf]    },
2026-04-12T16:59:57.596981029Z [inf]    registrationId: 55,
2026-04-12T16:59:57.596996850Z [inf]    currentRatchet: {
2026-04-12T16:59:57.597011800Z [inf]      ephemeralKeyPair: {
2026-04-12T16:59:57.597019449Z [inf]        pubKey: <Buffer 05 d5 2a 52 9c 28 1f a1 bf cd cb 28 69 3e 99 b9 9f 1f 50 2b 76 44 6e c0 51 e5 68 5f 32 2d 4b 1a 5c>,
2026-04-12T16:59:57.597031305Z [inf]        privKey: <Buffer d8 f6 3d f4 36 8c 7e 35 3d c5 4d 2e 69 64 95 40 33 64 4f 6c 58 98 f4 b0 9f ab 52 28 23 d9 f6 6f>
2026-04-12T16:59:57.597048867Z [inf]      },
2026-04-12T16:59:57.597058445Z [inf]      lastRemoteEphemeralKey: <Buffer 05 1d a5 1d 33 1c 05 b3 91 5c f1 2a 71 1f 9a a5 6c c9 dc 95 ee 7a 1c a2 bd c2 6b df d8 70 ee cf 1b>,
2026-04-12T16:59:57.597066758Z [inf]      previousCounter: 0,
2026-04-12T16:59:57.597087976Z [inf]      rootKey: <Buffer 20 18 70 82 4d c1 1e 39 2a 0d f8 bd 0c 88 78 e9 5a 24 7e 82 ad dc ac fd 72 82 74 16 b8 94 ac bb>
2026-04-12T16:59:57.597095780Z [inf]    },
2026-04-12T16:59:57.597109729Z [inf]    indexInfo: {
2026-04-12T16:59:57.597116382Z [inf]      baseKey: <Buffer 05 75 53 b8 a1 65 b2 52 a1 98 b8 7a 7a b2 32 9e b8 ef 29 ca 34 71 90 74 17 d5 87 24 a8 f0 70 51 0f>,
2026-04-12T16:59:57.597128454Z [inf]      baseKeyType: 1,
2026-04-12T16:59:57.598059786Z [inf]      closed: -1,
2026-04-12T16:59:57.598076180Z [inf]      used: 1776013197242,
2026-04-12T16:59:57.598087275Z [inf]      created: 1776013197242,
2026-04-12T16:59:57.598104401Z [inf]      remoteIdentityKey: <Buffer 05 02 c8 15 c0 97 14 d3 ec 46 57 75 00 7c 82 5d ab 89 49 44 5a 0a 81 f3 12 47 c7 17 f6 b9 69 81 52>
2026-04-12T16:59:57.598124543Z [inf]    },
2026-04-12T16:59:57.598136838Z [inf]    pendingPreKey: {
2026-04-12T16:59:57.598148122Z [inf]      signedKeyId: 1,
2026-04-12T16:59:57.598154720Z [inf]      baseKey: <Buffer 05 75 53 b8 a1 65 b2 52 a1 98 b8 7a 7a b2 32 9e b8 ef 29 ca 34 71 90 74 17 d5 87 24 a8 f0 70 51 0f>
2026-04-12T16:59:57.598164759Z [inf]    }
2026-04-12T16:59:57.598177761Z [inf]  }
2026-04-12T16:59:57.598199256Z [inf]  📖 Bot manual sent for session paired_94770612011_1775837784796
2026-04-12T16:59:59.767392073Z [inf]  🔄 Reconnecting session paired_94770612011_1775837784796 (Status: 440, attempt 2/8, delay 40s)...
2026-04-12T16:59:59.767397156Z [inf]  Interactive send: {
2026-04-12T16:59:59.767402483Z [inf]    type: 'native_flow',
2026-04-12T16:59:59.767408045Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-12T16:59:59.767412561Z [inf]    private: true,
2026-04-12T16:59:59.767417262Z [inf]    aimode: false
2026-04-12T16:59:59.767422161Z [inf]  }
2026-04-12T16:59:59.767426912Z [err]  Error executing command mediamenu: Error: Connection Closed
2026-04-12T16:59:59.767431837Z [err]      at sendRawMessage (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:50:19)
2026-04-12T16:59:59.767436413Z [err]      at sendNode (file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:69:16)
2026-04-12T16:59:59.767441069Z [err]      at file:///app/node_modules/@whiskeysockets/baileys/lib/Socket/messages-send.js:729:19
2026-04-12T16:59:59.767445834Z [err]      at async file:///app/node_modules/@whiskeysockets/baileys/lib/Utils/auth-utils.js:220:36 {
2026-04-12T16:59:59.767450383Z [err]    data: null,
2026-04-12T16:59:59.767454739Z [err]    isBoom: true,
2026-04-12T16:59:59.767459389Z [err]    isServer: false,
2026-04-12T16:59:59.767463698Z [err]    output: {
2026-04-12T16:59:59.767468472Z [err]      statusCode: 428,
2026-04-12T16:59:59.767474159Z [err]      payload: {
2026-04-12T16:59:59.767479255Z [err]        statusCode: 428,
2026-04-12T16:59:59.767484014Z [err]        error: 'Precondition Required',
2026-04-12T16:59:59.767488288Z [err]        message: 'Connection Closed'
2026-04-12T16:59:59.767493131Z [err]      },
2026-04-12T16:59:59.767498127Z [err]      headers: {}
2026-04-12T16:59:59.767502346Z [err]    }
2026-04-12T16:59:59.767506982Z [err]  }
2026-04-12T17:00:17.597702652Z [inf]  Interactive send: {
2026-04-12T17:00:17.597711009Z [inf]    type: 'native_flow',
2026-04-12T17:00:17.597716615Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-12T17:00:17.597722373Z [inf]    private: true,
2026-04-12T17:00:17.597728729Z [inf]    aimode: false
2026-04-12T17:00:17.597733524Z [inf]  }
2026-04-12T17:00:37.584410707Z [inf]  🔄 Reconnecting session paired_94770612011_1775837784796 (Status: 440, attempt 3/8, delay 60s)...
2026-04-12T17:00:39.944095803Z [err]  Failed to decrypt message with any known session...
2026-04-12T17:00:39.944102563Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-12T17:00:39.944106252Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-12T17:00:39.944109885Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-12T17:00:39.944113998Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-12T17:00:39.944117444Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-12T17:00:39.944120644Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-12T17:00:39.944124038Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-12T17:00:39.944127620Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-12T17:00:39.944130950Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-12T17:00:39.944134188Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-12T17:00:39.944137309Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-12T17:00:39.944141203Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-12T17:00:39.944144714Z [inf]  ✅ Session paired_94770612011_1775837784796 connected!
2026-04-12T17:00:39.944263860Z [err]  Failed to decrypt message with any known session...
2026-04-12T17:00:39.944272944Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-12T17:00:39.944278241Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-12T17:00:39.945038455Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-12T17:00:39.945043464Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-12T17:00:39.945047273Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-12T17:00:39.945051424Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-12T17:00:39.945055391Z [err]  Session error:Error: Bad MAC Error: Bad MAC
2026-04-12T17:00:39.945059419Z [err]      at Object.verifyMAC (/app/node_modules/libsignal/src/crypto.js:87:15)
2026-04-12T17:00:39.945062997Z [err]      at SessionCipher.doDecryptWhisperMessage (/app/node_modules/libsignal/src/session_cipher.js:250:16)
2026-04-12T17:00:39.945067308Z [err]      at async SessionCipher.decryptWithSessions (/app/node_modules/libsignal/src/session_cipher.js:147:29)
2026-04-12T17:00:39.945071378Z [err]      at async 228209480200306_1.0 [as awaitable] (/app/node_modules/libsignal/src/session_cipher.js:171:28)
2026-04-12T17:00:39.945075471Z [err]      at async _asyncQueueExecutor (/app/node_modules/libsignal/src/queue_job.js:20:29)
2026-04-12T17:00:40.948610286Z [inf]  Interactive send: {
2026-04-12T17:00:40.948613435Z [inf]    type: 'native_flow',
2026-04-12T17:00:40.948621087Z [inf]    private: true,
2026-04-12T17:00:40.948630650Z [inf]  }
2026-04-12T17:00:47.026584713Z [inf]    type: 'native_flow',
2026-04-12T17:00:47.026598092Z [inf]    private: true,
2026-04-12T17:00:47.026602199Z [inf]    aimode: false
2026-04-12T17:00:47.026605556Z [inf]  }
2026-04-12T17:00:47.885905527Z [inf]  Interactive send: {
2026-04-12T17:00:47.885914853Z [inf]    type: 'native_flow',
2026-04-12T17:00:47.885924198Z [inf]    private: true,
2026-04-12T17:00:47.885928682Z [inf]    aimode: false
2026-04-12T17:00:47.885935744Z [inf]  }
2026-04-12T17:00:54.902457652Z [inf]  Interactive send: {
2026-04-12T17:00:54.902463567Z [inf]    type: 'native_flow',
2026-04-12T17:00:54.902469056Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-12T17:00:54.902474431Z [inf]    private: true,
2026-04-12T17:00:54.902478904Z [inf]    aimode: false
2026-04-12T17:00:54.902483448Z [inf]  }
2026-04-12T17:01:14.868262401Z [inf]  Interactive send: {
2026-04-12T17:01:14.868272260Z [inf]    nodes: [ { tag: 'biz', attrs: {} } ],
2026-04-12T17:01:14.868283789Z [inf]  }
2026-04-12T17:01:37.485488938Z [inf]  ✅ Session paired_94770612011_1775837784796 connected!
2026-04-12T17:01:44.694417902Z [inf]  🔄 Reconnecting session paired_94770612011_1775837784796 (Status: 440, attempt 3/8, delay 60s)...