/**
 * Connect Manual — optimized for scannability and professional UI.
 * Bilingual: English + Sinhala.
 */

const SEP = '──────────────────────────';

function buildManual({ botName, botNum, prefix }) {
  const p = prefix || '.';
  const bn = (botName || 'Infinity MD Mini').toUpperCase();
  const num = botNum ? `+${botNum}` : 'N/A';

  return `
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   🚀 *SYSTEM CONNECTED*
┗━━━━━━━━━━━━━━━━━━━━━━━━┛

🤖 *BOT:* ${bn}
📱 *NUM:* ${num}
⌨️ *PRE:* \` ${p} \`

🇬🇧 *QUICK START*
${SEP}
📋 Main Menu : \`${p}menu\`
🌐 Language  : \`${p}lang\`

📥 *MEDIA* : \`${p}song\` \`${p}yt\` \`${p}tiktok\`
🛡️ *ADMIN* : \`${p}kick\` \`${p}mute\` \`${p}warn\`
👑 *OWNER* : \`${p}mode\` \`${p}swon\` \`${p}react\`
🛠️ *TOOLS* : \`${p}ai\` \`${p}sticker\` \`${p}weather\`

💡 *Tip:* Reply to any image/video with \`${p}sticker\`

${SEP}

🇱🇰 *ඉක්මන් මාර්ගෝපදේශය*
${SEP}
📋 ප්‍රධාන මෙනුව : \`${p}menu\`
🌐 භාෂාව මාරු : \`${p}lang\`

📥 *මාධ්‍ය* : \`${p}song\` \`${p}yt\` \`${p}tiktok\`
🛡️ *පාලක* : \`${p}kick\` \`${p}mute\` \`${p}warn\`
👑 *හිමිකරු* : \`${p}mode\` \`${p}swon\` \`${p}react\`
🛠️ *මෙවලම්* : \`${p}ai\` \`${p}sticker\` \`${p}weather\`

💡 *ඉඟිය:* ඕනෑම පින්තූරයකට \`${p}sticker\` ලෙස Reply කරන්න.

> ♾️ *Powered by ${bn}*
> 🔗 infinitymd.online`.trim();
}

/**
 * Sends the manual with an optional Link Preview/Thumbnail
 */
async function sendConnectManual(sock, ownerJid, { botName, botNum, prefix } = {}) {
  try {
    const text = buildManual({ botName, botNum, prefix });
    
    await sock.sendMessage(ownerJid, { 
      text,
      contextInfo: {
        externalAdReply: {
          title: `${botName || 'Infinity MD'} Online`,
          body: "Deployment Successful",
          mediaType: 1,
          thumbnailUrl: "https://i.imgur.com/your-image.png", // Replace with your bot logo
          sourceUrl: "https://infinitymd.online"
        }
      }
    });
  } catch (e) {
    console.error('⚠️ connectManual send error:', e.message);
  }
}

module.exports = { sendConnectManual };